<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.1.beta.r6275">
<layout/>
<axis autoscale="true" heading="ticks" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Expected time_all_are_working" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="(Ac) all are working" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="15.039612124524291"/>
<point x="40.0" y="23.293526264524317"/>
<point x="60.0" y="27.823370390187478"/>
<point x="80.0" y="30.309401555425534"/>
<point x="100.0" y="31.67376438683851"/>
<point x="120.0" y="32.422542584582445"/>
<point x="140.0" y="32.83348077265094"/>
<point x="160.0" y="33.059008431699446"/>
<point x="180.0" y="33.182780635246495"/>
<point x="200.0" y="33.25070826077796"/>
<point x="220.0" y="33.28798773208193"/>
<point x="240.0" y="33.30844713972093"/>
<point x="260.0" y="33.319675500700875"/>
<point x="280.0" y="33.32583775586086"/>
<point x="300.0" y="33.32921967319727"/>
<point x="320.0" y="33.33107570878381"/>
<point x="340.0" y="33.33209432271072"/>
<point x="360.0" y="33.33265334988649"/>
<point x="380.0" y="33.33296015050542"/>
<point x="400.0" y="33.33312852625505"/>
<point x="420.0" y="33.333220932825704"/>
<point x="440.0" y="33.33327164662693"/>
<point x="460.0" y="33.33329947895112"/>
<point x="480.0" y="33.333314753654555"/>
<point x="500.0" y="33.33332313658954"/>
<point x="520.0" y="33.333327737241746"/>
<point x="540.0" y="33.333330262133266"/>
<point x="560.0" y="33.33333164782303"/>
<point x="580.0" y="33.33333240830577"/>
<point x="600.0" y="33.333332825667554"/>
<point x="620.0" y="33.33333305472048"/>
<point x="640.0" y="33.33333318042736"/>
<point x="660.0" y="33.33333324941686"/>
<point x="680.0" y="33.333333287279146"/>
<point x="700.0" y="33.33333330805833"/>
<point x="720.0" y="33.33333331946217"/>
<point x="740.0" y="33.33333332572074"/>
<point x="760.0" y="33.333333329155565"/>
<point x="780.0" y="33.33333333104053"/>
<point x="800.0" y="33.33333333207508"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="(Bc) one is working" seriesShape="square" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="19.968393095958056"/>
<point x="40.0" y="39.59685704735845"/>
<point x="60.0" y="58.359011325032405"/>
<point x="80.0" y="75.79518999043782"/>
<point x="100.0" y="91.61022449200341"/>
<point x="120.0" y="105.67197197652409"/>
<point x="140.0" y="117.97590098395249"/>
<point x="160.0" y="128.60438363005883"/>
<point x="180.0" y="137.6916725358657"/>
<point x="200.0" y="145.3974691231062"/>
<point x="220.0" y="151.88864120884404"/>
<point x="240.0" y="157.32752321025248"/>
<point x="260.0" y="161.8650866995169"/>
<point x="280.0" y="165.6374985257699"/>
<point x="300.0" y="168.76491198934048"/>
<point x="320.0" y="171.3516481062525"/>
<point x="340.0" y="173.48717960679235"/>
<point x="360.0" y="175.24752448695787"/>
<point x="380.0" y="176.69679630867492"/>
<point x="400.0" y="177.88875625382306"/>
<point x="420.0" y="178.86827798531198"/>
<point x="440.0" y="179.67267963697319"/>
<point x="460.0" y="180.33290466583935"/>
<point x="480.0" y="180.87454994942485"/>
<point x="500.0" y="181.31874902633098"/>
<point x="520.0" y="181.68292328346732"/>
<point x="540.0" y="181.98141590486372"/>
<point x="560.0" y="182.22602366229037"/>
<point x="580.0" y="182.42644089785594"/>
<point x="600.0" y="182.59062880452313"/>
<point x="620.0" y="182.72512165214056"/>
<point x="640.0" y="182.83528011436366"/>
<point x="660.0" y="182.92550042833437"/>
<point x="680.0" y="182.99938681719053"/>
<point x="700.0" y="183.0598934477022"/>
<point x="720.0" y="183.10944118550682"/>
<point x="740.0" y="183.15001354187464"/>
<point x="760.0" y="183.18323546687128"/>
<point x="780.0" y="183.21043801976185"/>
<point x="800.0" y="183.23271142398337"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="(Cc) not one is done" seriesShape="triangle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="19.99984245382288"/>
<point x="40.0" y="39.989576105709254"/>
<point x="60.0" y="59.901716563703495"/>
<point x="80.0" y="79.56576066105241"/>
<point x="100.0" y="98.71865668412086"/>
<point x="120.0" y="117.0545891181252"/>
<point x="140.0" y="134.28130874367505"/>
<point x="160.0" y="150.16281807783508"/>
<point x="180.0" y="164.5419864600646"/>
<point x="200.0" y="177.34507682830537"/>
<point x="220.0" y="188.5736084973407"/>
<point x="240.0" y="198.28931751758654"/>
<point x="260.0" y="206.59685077150144"/>
<point x="280.0" y="213.62729468089475"/>
<point x="300.0" y="219.52424172190712"/>
<point x="320.0" y="224.43304767074483"/>
<point x="340.0" y="228.49325179507338"/>
<point x="360.0" y="231.83375841914275"/>
<point x="380.0" y="234.57022449930557"/>
<point x="400.0" y="236.80408318311353"/>
<point x="420.0" y="238.62269470606208"/>
<point x="440.0" y="240.1002097827118"/>
<point x="460.0" y="241.29882985472904"/>
<point x="480.0" y="242.27023850955402"/>
<point x="500.0" y="243.05705272363141"/>
<point x="520.0" y="243.69420000337098"/>
<point x="540.0" y="244.2101693969025"/>
<point x="560.0" y="244.6281133141007"/>
<point x="580.0" y="244.96679597381984"/>
<point x="600.0" y="245.24139573158612"/>
<point x="620.0" y="245.46417473619837"/>
<point x="640.0" y="245.64503204998513"/>
<point x="660.0" y="245.79195683217227"/>
<point x="680.0" y="245.91139734317008"/>
<point x="700.0" y="246.00856000261473"/>
<point x="720.0" y="246.08765093048274"/>
<point x="740.0" y="246.1520705669883"/>
<point x="760.0" y="246.20457024442706"/>
<point x="780.0" y="246.24737804277677"/>
<point x="800.0" y="246.28229992622917"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="(Dc) not all are done" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="19.999999851589724"/>
<point x="40.0" y="39.999958784132474"/>
<point x="60.0" y="59.99907482231663"/>
<point x="80.0" y="79.99249846713013"/>
<point x="100.0" y="99.96469639768372"/>
<point x="120.0" y="119.88154554889967"/>
<point x="140.0" y="139.6843388607374"/>
<point x="160.0" y="159.28794911999142"/>
<point x="180.0" y="178.58373076555225"/>
<point x="200.0" y="197.4463278715653"/>
<point x="220.0" y="215.74279481235905"/>
<point x="240.0" y="233.34229477716508"/>
<point x="260.0" y="250.1249246546141"/>
<point x="280.0" y="265.9886963238653"/>
<point x="300.0" y="280.8542097304247"/>
<point x="320.0" y="294.66697673931475"/>
<point x="340.0" y="307.39765200538426"/>
<point x="360.0" y="319.04059557801406"/>
<point x="380.0" y="329.61125280938023"/>
<point x="400.0" y="339.14282060076226"/>
<point x="420.0" y="347.6826051404716"/>
<point x="440.0" y="355.2883900334777"/>
<point x="460.0" y="362.0250432893722"/>
<point x="480.0" y="367.9615086315072"/>
<point x="500.0" y="373.16825719112836"/>
<point x="520.0" y="377.71522204471444"/>
<point x="540.0" y="381.67019982033565"/>
<point x="560.0" y="385.097678836988"/>
<point x="580.0" y="388.058039394824"/>
<point x="600.0" y="390.6070662478495"/>
<point x="620.0" y="392.7957135336604"/>
<point x="640.0" y="394.6700664627096"/>
<point x="660.0" y="396.2714502728188"/>
<point x="680.0" y="397.6366441402389"/>
<point x="700.0" y="398.7981650754675"/>
<point x="720.0" y="399.78459378306206"/>
<point x="740.0" y="400.6209207183194"/>
<point x="760.0" y="401.328895981821"/>
<point x="780.0" y="401.92737122016365"/>
<point x="800.0" y="402.43262538429985"/>
</graph>
</chartFormat>
