<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.1.beta.r6275">
<layout/>
<axis autoscale="true" heading="ticks" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Result" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="(A) not all are working" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="0.4511883364186423"/>
<point x="40.0" y="0.6988057418840118"/>
<point x="60.0" y="0.8347010704456505"/>
<point x="80.0" y="0.909281997419408"/>
<point x="100.0" y="0.9502128807807644"/>
<point x="120.0" y="0.9726762249666717"/>
<point x="140.0" y="0.9850044231795094"/>
<point x="160.0" y="0.9917702529509668"/>
<point x="180.0" y="0.9954834190573741"/>
<point x="200.0" y="0.9975212478233215"/>
<point x="220.0" y="0.9986396319624402"/>
<point x="240.0" y="0.9992534141916107"/>
<point x="260.0" y="0.9995902650210086"/>
<point x="280.0" y="0.9997751326758079"/>
<point x="300.0" y="0.9998765901958997"/>
<point x="320.0" y="0.9999322712634119"/>
<point x="340.0" y="0.9999628289617716"/>
<point x="360.0" y="0.9999794343719499"/>
<point x="380.0" y="0.999986416988712"/>
<point x="400.0" y="0.9999873697435605"/>
<point x="420.0" y="0.9999873881861727"/>
<point x="440.0" y="0.9999873882220874"/>
<point x="460.0" y="0.9999873882220944"/>
<point x="480.0" y="0.9999873882220945"/>
<point x="500.0" y="0.9999873882220945"/>
<point x="520.0" y="0.9999873882220945"/>
<point x="540.0" y="0.9999873882220945"/>
<point x="560.0" y="0.9999873882220945"/>
<point x="580.0" y="0.9999873882220945"/>
<point x="600.0" y="0.9999873882220945"/>
<point x="620.0" y="0.9999873882220945"/>
<point x="640.0" y="0.9999873882220945"/>
<point x="660.0" y="0.9999873882220945"/>
<point x="680.0" y="0.9999873882220945"/>
<point x="700.0" y="0.9999873882220945"/>
<point x="720.0" y="0.9999873882220945"/>
<point x="740.0" y="0.9999873882220945"/>
<point x="760.0" y="0.9999873882220945"/>
<point x="780.0" y="0.9999873882220945"/>
<point x="800.0" y="0.9999873882220945"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="(B) not one is working" seriesShape="square" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="0.005956241667312421"/>
<point x="40.0" y="0.03583253706751607"/>
<point x="60.0" y="0.09184883066668366"/>
<point x="80.0" y="0.16698469322531106"/>
<point x="100.0" y="0.25258043720985685"/>
<point x="120.0" y="0.3412474755184551"/>
<point x="140.0" y="0.42764371923036043"/>
<point x="160.0" y="0.508367310902117"/>
<point x="180.0" y="0.5815579217345107"/>
<point x="200.0" y="0.6464623147797052"/>
<point x="220.0" y="0.7030621765846652"/>
<point x="240.0" y="0.7517887954704562"/>
<point x="260.0" y="0.7933192236403096"/>
<point x="280.0" y="0.8284385359496257"/>
<point x="300.0" y="0.8579516416223317"/>
<point x="320.0" y="0.8826303311479418"/>
<point x="340.0" y="0.9031843452438828"/>
<point x="360.0" y="0.9202481905798509"/>
<point x="380.0" y="0.9343778432469912"/>
<point x="400.0" y="0.9460533270051609"/>
<point x="420.0" y="0.9556844994958786"/>
<point x="440.0" y="0.9636183289148933"/>
<point x="460.0" y="0.970146595340149"/>
<point x="480.0" y="0.9755133876720505"/>
<point x="500.0" y="0.9799220528897176"/>
<point x="520.0" y="0.9835414363039979"/>
<point x="540.0" y="0.9865113635463948"/>
<point x="560.0" y="0.9889473808734416"/>
<point x="580.0" y="0.9909448062762545"/>
<point x="600.0" y="0.9925821608770877"/>
<point x="620.0" y="0.9939240554988511"/>
<point x="640.0" y="0.9950236059110182"/>
<point x="660.0" y="0.995924445173456"/>
<point x="680.0" y="0.9966623946600791"/>
<point x="700.0" y="0.9972668479312444"/>
<point x="720.0" y="0.9977619143298441"/>
<point x="740.0" y="0.9981673623780483"/>
<point x="760.0" y="0.9984993969292589"/>
<point x="780.0" y="0.9987712986425378"/>
<point x="800.0" y="0.9989939496840697"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="(C) one is done" seriesShape="triangle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="5.014975733079558E-5"/>
<point x="40.0" y="0.001493503126425343"/>
<point x="60.0" y="0.00872576981267944"/>
<point x="80.0" y="0.027107705057201108"/>
<point x="100.0" y="0.060200446621359746"/>
<point x="120.0" y="0.10867791166914618"/>
<point x="140.0" y="0.17063527086939184"/>
<point x="160.0" y="0.24252628505832463"/>
<point x="180.0" y="0.32016385854474694"/>
<point x="200.0" y="0.3995013524648187"/>
<point x="220.0" y="0.4771162267287423"/>
<point x="240.0" y="0.5504268925882853"/>
<point x="260.0" y="0.6177157138138938"/>
<point x="280.0" y="0.6780343484481037"/>
<point x="300.0" y="0.731053384945376"/>
<point x="320.0" y="0.7768992463824255"/>
<point x="340.0" y="0.816004030758427"/>
<point x="360.0" y="0.8489807463000442"/>
<point x="380.0" y="0.8765275446503734"/>
<point x="400.0" y="0.8993593418619518"/>
<point x="420.0" y="0.9181626599687331"/>
<point x="440.0" y="0.9335686975404085"/>
<point x="460.0" y="0.9461398189352538"/>
<point x="480.0" y="0.9563653276657206"/>
<point x="500.0" y="0.9646632334293728"/>
<point x="520.0" y="0.9713855483972724"/>
<point x="540.0" y="0.9768253649077123"/>
<point x="560.0" y="0.981224541819426"/>
<point x="580.0" y="0.9847812619962528"/>
<point x="600.0" y="0.9876570365863548"/>
<point x="620.0" y="0.9899829465304566"/>
<point x="640.0" y="0.9918650515682325"/>
<point x="660.0" y="0.9933889824447873"/>
<point x="680.0" y="0.9946237796504803"/>
<point x="700.0" y="0.9956250645359485"/>
<point x="720.0" y="0.9964376352834027"/>
<point x="740.0" y="0.9970975774667907"/>
<point x="760.0" y="0.9976339711608815"/>
<point x="780.0" y="0.9980702665762018"/>
<point x="800.0" y="0.9984253897248523"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="(D) all are done" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="5.740232412259988E-8"/>
<point x="40.0" y="8.129946178150088E-6"/>
<point x="60.0" y="1.1484520706635949E-4"/>
<point x="80.0" y="6.652226853482957E-4"/>
<point x="100.0" y="0.002394066579375761"/>
<point x="120.0" y="0.006408650644510445"/>
<point x="140.0" y="0.014023945934700067"/>
<point x="160.0" y="0.02652628452727227"/>
<point x="180.0" y="0.0449479990526045"/>
<point x="200.0" y="0.06990842918186124"/>
<point x="220.0" y="0.10154265324069456"/>
<point x="240.0" y="0.139512414081312"/>
<point x="260.0" y="0.1830783956335907"/>
<point x="280.0" y="0.23120800796520874"/>
<point x="300.0" y="0.2826948588363989"/>
<point x="320.0" y="0.3362717276507766"/>
<point x="340.0" y="0.39070550516467356"/>
<point x="360.0" y="0.4448685995255025"/>
<point x="380.0" y="0.497785963252732"/>
<point x="400.0" y="0.5486599857833044"/>
<point x="420.0" y="0.596877185661661"/>
<point x="440.0" y="0.6420012423161718"/>
<point x="460.0" y="0.6837567751148759"/>
<point x="480.0" y="0.7220077121730683"/>
<point x="500.0" y="0.7567333292754116"/>
<point x="520.0" y="0.7880042435518932"/>
<point x="540.0" y="0.8159599170562705"/>
<point x="560.0" y="0.8407886130215662"/>
<point x="580.0" y="0.8627102690251917"/>
<point x="600.0" y="0.881962401843772"/>
<point x="620.0" y="0.8987889219888836"/>
<point x="640.0" y="0.9134315905384243"/>
<point x="660.0" y="0.926123775216546"/>
<point x="680.0" y="0.9370861370780071"/>
<point x="700.0" y="0.9465238871715514"/>
<point x="720.0" y="0.954625281245304"/>
<point x="740.0" y="0.9615610602629097"/>
<point x="760.0" y="0.9674845884068884"/>
<point x="780.0" y="0.9725324838317679"/>
<point x="800.0" y="0.9768255779252717"/>
</graph>
</chartFormat>
