erwin ~/remember-others-and-add-fetch-rapl$ ./rapl-benchmark 16 10 --ghz 2.3 --sleep-power 1 --uncore-power 1 --avoid-ht --add-fetch-barrier 2 4 8 16 --super-wasteful-1 2 4 8 16 --super-wasteful-2 2 4 8 16 --super-wasteful-5 2 4 8 16 --dissemination 2 4 8 16

add-fetch-barrier     t   2, reps  105828000, wallSecs 10.877 sec, cycles/reps 236.387
add-fetch-barrier     t   4, reps   15606000, wallSecs 11.001 sec, cycles/reps 1621.333
add-fetch-barrier     t   8, reps    6636000, wallSecs 11.002 sec, cycles/reps 3813.389
add-fetch-barrier     t  16, reps    2772000, wallSecs 10.997 sec, cycles/reps 9124.787

super-wasteful-2      t   2, reps  262611000, wallSecs 10.994 sec, cycles/reps 96.287
super-wasteful-2      t   4, reps   23526000, wallSecs 11.001 sec, cycles/reps 1075.542
super-wasteful-2      t   8, reps   12267000, wallSecs 11.002 sec, cycles/reps 2062.849
super-wasteful-2      t  16, reps    5481000, wallSecs 11.001 sec, cycles/reps 4616.369

super-wasteful-5      t   2, reps  193116000, wallSecs 10.994 sec, cycles/reps 130.934
super-wasteful-5      t   4, reps   20235000, wallSecs 11.001 sec, cycles/reps 1250.376
super-wasteful-5      t   8, reps    7557000, wallSecs 11.001 sec, cycles/reps 3348.049
super-wasteful-5      t  16, reps    2655000, wallSecs 11.008 sec, cycles/reps 9535.763

dissemination         t   2, reps  171912000, wallSecs 10.990 sec, cycles/reps 147.034
dissemination         t   4, reps   17439000, wallSecs 11.001 sec, cycles/reps 1450.893
dissemination         t   8, reps   13740000, wallSecs 10.999 sec, cycles/reps 1841.164
dissemination         t  16, reps    8277000, wallSecs 10.999 sec, cycles/reps 3056.474

