add-fetch-barrier     t   2, reps   32988000, wallSecs 2.665 sec, cycles/reps  185
add-fetch-barrier     t   4, reps    4440000, wallSecs 3.001 sec, cycles/reps 1554
add-fetch-barrier     t   8, reps    1602000, wallSecs 2.999 sec, cycles/reps 4305
add-fetch-barrier     t  16, reps     522000, wallSecs 3.002 sec, cycles/reps 13227

ronny-no-array        t   2, reps   30255000, wallSecs 2.996 sec, cycles/reps  227
ronny-no-array        t   4, reps    3294000, wallSecs 3.001 sec, cycles/reps 2095
ronny-no-array        t   8, reps     702000, wallSecs 3.010 sec, cycles/reps 9862
ronny-no-array        t  16, reps     207000, wallSecs 3.018 sec, cycles/reps 33535

super-wasteful-1      t   2, reps   60114000, wallSecs 2.969 sec, cycles/reps  113
super-wasteful-1      t   4, reps    6654000, wallSecs 3.000 sec, cycles/reps 1036
super-wasteful-1      t   8, reps    3474000, wallSecs 3.001 sec, cycles/reps 1986
super-wasteful-1      t  16, reps    1677000, wallSecs 3.001 sec, cycles/reps 4116

super-wasteful-2      t   2, reps  159933000, wallSecs 2.996 sec, cycles/reps   43
super-wasteful-2      t   4, reps   21009000, wallSecs 3.000 sec, cycles/reps  328
super-wasteful-2      t   8, reps    6699000, wallSecs 3.000 sec, cycles/reps 1030
super-wasteful-2      t  16, reps    2838000, wallSecs 3.000 sec, cycles/reps 2431

super-wasteful-3      t   2, reps  187143000, wallSecs 2.998 sec, cycles/reps   36
super-wasteful-3      t   4, reps   19158000, wallSecs 3.000 sec, cycles/reps  360
super-wasteful-3      t   8, reps    8985000, wallSecs 3.000 sec, cycles/reps  767
super-wasteful-3      t  16, reps    3252000, wallSecs 3.000 sec, cycles/reps 2122

dissemination-1       t   2, reps   42464000, wallSecs 2.998 sec, cycles/reps  162
dissemination-1       t   4, reps    5604000, wallSecs 3.002 sec, cycles/reps 1231
dissemination-1       t   8, reps    2320000, wallSecs 2.997 sec, cycles/reps 2971
dissemination-1       t  16, reps    1268000, wallSecs 3.000 sec, cycles/reps 5440

dissemination-2       t   2, reps   37860000, wallSecs 3.000 sec, cycles/reps  182
dissemination-2       t   4, reps    5793000, wallSecs 3.001 sec, cycles/reps 1191
dissemination-2       t   8, reps    3207000, wallSecs 3.000 sec, cycles/reps 2151
dissemination-2       t  16, reps    1974000, wallSecs 3.001 sec, cycles/reps 3496
