add-fetch-barrier     t   2, reps   76941000, wallSecs 5.868 sec, cycles/reps   76
add-fetch-barrier     t   4, reps    9144000, wallSecs 6.000 sec, cycles/reps  656
add-fetch-barrier     t   8, reps    3411000, wallSecs 6.000 sec, cycles/reps 1758
add-fetch-barrier     t  16, reps    1584000, wallSecs 6.004 sec, cycles/reps 3790

ronny-no-array        t   2, reps   55236000, wallSecs 5.843 sec, cycles/reps   105
ronny-no-array        t   4, reps    5358000, wallSecs 6.002 sec, cycles/reps  1120
ronny-no-array        t   8, reps    1524000, wallSecs 6.001 sec, cycles/reps  3937
ronny-no-array        t  16, reps     576000, wallSecs 6.021 sec, cycles/reps 10452

super-wasteful-1      t   2, reps  142890000, wallSecs 5.994 sec, cycles/reps   41
super-wasteful-1      t   4, reps   12054000, wallSecs 6.000 sec, cycles/reps  497
super-wasteful-1      t   8, reps    6336000, wallSecs 6.001 sec, cycles/reps  947
super-wasteful-1      t  16, reps    2982000, wallSecs 6.000 sec, cycles/reps 2012

super-wasteful-2      t   2, reps  120825000, wallSecs 5.998 sec, cycles/reps   49
super-wasteful-2      t   4, reps   12465000, wallSecs 6.000 sec, cycles/reps  481
super-wasteful-2      t   8, reps    4536000, wallSecs 6.006 sec, cycles/reps 1324
super-wasteful-2      t  16, reps    1998000, wallSecs 6.015 sec, cycles/reps 3010

super-wasteful-3      t   2, reps  121293000, wallSecs 5.977 sec, cycles/reps   49
super-wasteful-3      t   4, reps   12168000, wallSecs 6.002 sec, cycles/reps  493
super-wasteful-3      t   8, reps    4599000, wallSecs 6.007 sec, cycles/reps 1306
super-wasteful-3      t  16, reps    2079000, wallSecs 6.011 sec, cycles/reps 2891

super-wasteful-4      t   2, reps  129312000, wallSecs 5.979 sec, cycles/reps   46
super-wasteful-4      t   4, reps   13581000, wallSecs 6.003 sec, cycles/reps  441
super-wasteful-4      t   8, reps    5049000, wallSecs 6.006 sec, cycles/reps 1189
super-wasteful-4      t  16, reps    2349000, wallSecs 5.999 sec, cycles/reps 2553

super-wasteful-5      t   2, reps  146403000, wallSecs 5.991 sec, cycles/reps   40
super-wasteful-5      t   4, reps   12846000, wallSecs 6.000 sec, cycles/reps  467
super-wasteful-5      t   8, reps    4539000, wallSecs 6.001 sec, cycles/reps 1322
super-wasteful-5      t  16, reps    1425000, wallSecs 6.003 sec, cycles/reps 4212

dissemination-1       t   2, reps   84696000, wallSecs 5.994 sec, cycles/reps   70
dissemination-1       t   4, reps   11301000, wallSecs 6.001 sec, cycles/reps  530
dissemination-1       t   8, reps    4662000, wallSecs 6.000 sec, cycles/reps 1286
dissemination-1       t  16, reps    2643000, wallSecs 6.004 sec, cycles/reps 2271

dissemination-2       t   2, reps   88524000, wallSecs 5.994 sec, cycles/reps   67
dissemination-2       t   4, reps   11583000, wallSecs 6.002 sec, cycles/reps  518
dissemination-2       t   8, reps    6408000, wallSecs 6.004 sec, cycles/reps  936
dissemination-2       t  16, reps    3690000, wallSecs 6.002 sec, cycles/reps 1626
