<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.1.beta.r6275">
<layout/>
<axis autoscale="true" heading="ticks" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Expected time_all_are_working" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="(Ac) all are working" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="15.039612124524291"/>
<point x="40.0" y="23.293526264524317"/>
<point x="60.0" y="27.823370390187478"/>
<point x="80.0" y="30.309401555425534"/>
<point x="100.0" y="31.67376438683851"/>
<point x="120.0" y="32.422542584582445"/>
<point x="140.0" y="32.83348077265094"/>
<point x="160.0" y="33.059008431699446"/>
<point x="180.0" y="33.182780635246495"/>
<point x="200.0" y="33.25070826077796"/>
<point x="220.0" y="33.28798773208193"/>
<point x="240.0" y="33.30844713972093"/>
<point x="260.0" y="33.319675500700875"/>
<point x="280.0" y="33.32583775586086"/>
<point x="300.0" y="33.32921967319727"/>
<point x="320.0" y="33.33107570878381"/>
<point x="340.0" y="33.33209432271072"/>
<point x="360.0" y="33.33265334988649"/>
<point x="380.0" y="33.33296015050542"/>
<point x="400.0" y="33.33312852625505"/>
<point x="420.0" y="33.333220932825704"/>
<point x="440.0" y="33.33327164662693"/>
<point x="460.0" y="33.33329947895112"/>
<point x="480.0" y="33.333314753654555"/>
<point x="500.0" y="33.33332313658954"/>
<point x="520.0" y="33.333327737241746"/>
<point x="540.0" y="33.333330262133266"/>
<point x="560.0" y="33.33333164782303"/>
<point x="580.0" y="33.33333240830577"/>
<point x="600.0" y="33.333332825667554"/>
<point x="620.0" y="33.33333305472048"/>
<point x="640.0" y="33.33333318042736"/>
<point x="660.0" y="33.33333324941686"/>
<point x="680.0" y="33.333333287279146"/>
<point x="700.0" y="33.33333330805833"/>
<point x="720.0" y="33.33333331946217"/>
<point x="740.0" y="33.33333332572074"/>
<point x="760.0" y="33.333333329155565"/>
<point x="780.0" y="33.33333333104053"/>
<point x="800.0" y="33.33333333207508"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="(Bc) one is working" seriesShape="square" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="19.96839309595806"/>
<point x="40.0" y="39.59685704735845"/>
<point x="60.0" y="58.359011325032405"/>
<point x="80.0" y="75.79518999043782"/>
<point x="100.0" y="91.61022449200343"/>
<point x="120.0" y="105.67197197652409"/>
<point x="140.0" y="117.9759009839525"/>
<point x="160.0" y="128.60438363005886"/>
<point x="180.0" y="137.6916725358657"/>
<point x="200.0" y="145.39746912310616"/>
<point x="220.0" y="151.888641208844"/>
<point x="240.0" y="157.32752321025242"/>
<point x="260.0" y="161.86508669951687"/>
<point x="280.0" y="165.63749852576981"/>
<point x="300.0" y="168.76491198934048"/>
<point x="320.0" y="171.35164810625247"/>
<point x="340.0" y="173.4871796067923"/>
<point x="360.0" y="175.24752448695781"/>
<point x="380.0" y="176.69679630867486"/>
<point x="400.0" y="177.88875625382298"/>
<point x="420.0" y="178.86827798531195"/>
<point x="440.0" y="179.67267963697307"/>
<point x="460.0" y="180.33290466583924"/>
<point x="480.0" y="180.87454994942473"/>
<point x="500.0" y="181.31874902633092"/>
<point x="520.0" y="181.68292328346723"/>
<point x="540.0" y="181.98141590486358"/>
<point x="560.0" y="182.2260236622903"/>
<point x="580.0" y="182.4264408978558"/>
<point x="600.0" y="182.59062880452302"/>
<point x="620.0" y="182.72512165214042"/>
<point x="640.0" y="182.83528011436354"/>
<point x="660.0" y="182.92550042833417"/>
<point x="680.0" y="182.9993868171904"/>
<point x="700.0" y="183.05989344770208"/>
<point x="720.0" y="183.1094411855067"/>
<point x="740.0" y="183.15001354187447"/>
<point x="760.0" y="183.18323546687114"/>
<point x="780.0" y="183.2104380197617"/>
<point x="800.0" y="183.23271142398323"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="(Cc) no one is done" seriesShape="triangle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="19.999999555583152"/>
<point x="40.0" y="39.99983475796219"/>
<point x="60.0" y="59.996676436558666"/>
<point x="80.0" y="79.97654389806418"/>
<point x="100.0" y="99.90306518031458"/>
<point x="120.0" y="119.71025915862913"/>
<point x="140.0" y="139.30249535159268"/>
<point x="160.0" y="158.56087036691412"/>
<point x="180.0" y="177.35339333290864"/>
<point x="200.0" y="195.54620590091508"/>
<point x="220.0" y="213.0137390486481"/>
<point x="240.0" y="229.64659587415665"/>
<point x="260.0" y="245.3567222360246"/>
<point x="280.0" y="260.0799671772747"/>
<point x="300.0" y="273.7764437917984"/>
<point x="320.0" y="286.42922827205314"/>
<point x="340.0" y="298.0419403344253"/>
<point x="360.0" y="308.6356842736452"/>
<point x="380.0" y="318.2457351129675"/>
<point x="400.0" y="326.91825383278467"/>
<point x="420.0" y="334.70722384396527"/>
<point x="440.0" y="341.67172444656114"/>
<point x="460.0" y="347.8735978062082"/>
<point x="480.0" y="353.3755230104277"/>
<point x="500.0" y="358.2394816929057"/>
<point x="520.0" y="362.5255817429733"/>
<point x="540.0" y="366.29119603164617"/>
<point x="560.0" y="369.59036950275356"/>
<point x="580.0" y="372.4734484505141"/>
<point x="600.0" y="374.98688882283136"/>
<point x="620.0" y="377.1732048336736"/>
<point x="640.0" y="379.07102424556587"/>
<point x="660.0" y="380.7152218596634"/>
<point x="680.0" y="382.13710768735416"/>
<point x="700.0" y="383.36465077770964"/>
<point x="720.0" y="384.4227236438071"/>
<point x="740.0" y="385.333355639924"/>
<point x="760.0" y="386.11598650594453"/>
<point x="780.0" y="386.7877136558624"/>
<point x="800.0" y="387.36352869772594"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="(Dc) not all are done" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="19.999999981926347"/>
<point x="40.0" y="39.99999766133592"/>
<point x="60.0" y="59.99989771248009"/>
<point x="80.0" y="79.99876683574405"/>
<point x="100.0" y="99.99240765444065"/>
<point x="120.0" y="119.96896519782238"/>
<point x="140.0" y="139.90364147525102"/>
<point x="160.0" y="159.75426790161296"/>
<point x="180.0" y="179.45919245736027"/>
<point x="200.0" y="198.93811313237623"/>
<point x="220.0" y="218.0956473980032"/>
<point x="240.0" y="236.82685478475838"/>
<point x="260.0" y="255.0237008487546"/>
<point x="280.0" y="272.5814995675235"/>
<point x="300.0" y="289.40458662427125"/>
<point x="320.0" y="305.41075384771074"/>
<point x="340.0" y="320.534241268682"/>
<point x="360.0" y="334.727296962013"/>
<point x="380.0" y="347.9604616684455"/>
<point x="400.0" y="360.2218179669912"/>
<point x="420.0" y="371.515474280366"/>
<point x="440.0" y="381.85954700491715"/>
<point x="460.0" y="391.28387363786317"/>
<point x="480.0" y="399.82764750792137"/>
<point x="500.0" y="407.53711911783535"/>
<point x="520.0" y="414.46346579390666"/>
<point x="540.0" y="420.6608935278772"/>
<point x="560.0" y="426.1850040198937"/>
<point x="580.0" y="431.0914361991485"/>
<point x="600.0" y="435.4347743749589"/>
<point x="620.0" y="439.2677037278634"/>
<point x="640.0" y="442.64038701630847"/>
<point x="660.0" y="445.6000330913158"/>
<point x="680.0" y="448.19062712613385"/>
<point x="700.0" y="450.4527935727224"/>
<point x="720.0" y="452.4237651028399"/>
<point x="740.0" y="454.137433678669"/>
<point x="760.0" y="455.6244630584045"/>
<point x="780.0" y="456.912445217835"/>
<point x="800.0" y="458.0260861893452"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="0" seriesColourR="191" seriesHeading="(Ec) one is writing" seriesShape="rectangle_v" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="4.960387235194755"/>
<point x="40.0" y="16.70627756882584"/>
<point x="60.0" y="32.17293119130179"/>
<point x="80.0" y="49.66529606060593"/>
<point x="100.0" y="68.22355301828009"/>
<point x="120.0" y="87.27415359806528"/>
<point x="140.0" y="106.44240824729874"/>
<point x="160.0" y="125.45609131883215"/>
<point x="180.0" y="144.09919889612036"/>
<point x="200.0" y="162.19213089564556"/>
<point x="220.0" y="179.58473092830747"/>
<point x="240.0" y="196.15469779275904"/>
<point x="260.0" y="211.80749557176"/>
<point x="280.0" y="226.4759817901291"/>
<point x="300.0" y="240.11913011878065"/>
<point x="320.0" y="252.7198150316414"/>
<point x="340.0" y="264.2818853419093"/>
<point x="360.0" y="274.8268292015562"/>
<point x="380.0" y="284.3903154588313"/>
<point x="400.0" y="293.01883866810124"/>
<point x="420.0" y="300.7666273131632"/>
<point x="440.0" y="307.6929120657199"/>
<point x="460.0" y="313.85959957703534"/>
<point x="480.0" y="319.32935893875714"/>
<point x="500.0" y="324.1641016045439"/>
<point x="520.0" y="328.4238192275119"/>
<point x="540.0" y="332.1657352661642"/>
<point x="560.0" y="335.4437232185555"/>
<point x="580.0" y="338.3079451655927"/>
<point x="600.0" y="340.8046675207929"/>
<point x="620.0" y="342.97621543327574"/>
<point x="640.0" y="344.86103241607236"/>
<point x="660.0" y="346.4938169611069"/>
<point x="680.0" y="347.9057128310534"/>
<point x="700.0" y="349.12453420001293"/>
<point x="720.0" y="350.17501075986746"/>
<point x="740.0" y="351.07904129295093"/>
<point x="760.0" y="351.8559470515045"/>
<point x="780.0" y="352.5227186224301"/>
<point x="800.0" y="353.09425184633926"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="191" seriesColourR="191" seriesHeading="(Fc) one is reading" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="6.222073460748718E-7"/>
<point x="40.0" y="1.938279858464501E-4"/>
<point x="60.0" y="0.003596130990932188"/>
<point x="80.0" y="0.02406921971269451"/>
<point x="100.0" y="0.0950902493221989"/>
<point x="120.0" y="0.2722690151747361"/>
<point x="140.0" y="0.6277524553014228"/>
<point x="160.0" y="1.2391681510812629"/>
<point x="180.0" y="2.1772129259932287"/>
<point x="200.0" y="3.4952739759527516"/>
<point x="220.0" y="5.222928737614091"/>
<point x="240.0" y="7.363709852278248"/>
<point x="260.0" y="9.896529776293898"/>
<point x="280.0" y="12.77968002153339"/>
<point x="300.0" y="15.956236832293424"/>
<point x="320.0" y="19.359863107285484"/>
<point x="340.0" y="22.920261604062006"/>
<point x="360.0" y="26.56781441057022"/>
<point x="380.0" y="30.237186059108392"/>
<point x="400.0" y="33.86985077263395"/>
<point x="420.0" y="37.415626034375364"/>
<point x="440.0" y="40.83336329256921"/>
<point x="460.0" y="44.09097458187584"/>
<point x="480.0" y="47.164973815508574"/>
<point x="500.0" y="50.039694376700915"/>
<point x="520.0" y="52.70631882915246"/>
<point x="540.0" y="55.161827999579366"/>
<point x="560.0" y="57.40794915351377"/>
<point x="580.0" y="59.45015862525027"/>
<point x="600.0" y="61.29677402849698"/>
<point x="620.0" y="62.95815523986694"/>
<point x="640.0" y="64.44602141980948"/>
<point x="660.0" y="65.77288288079158"/>
<point x="680.0" y="66.95158100779992"/>
<point x="700.0" y="67.9949260646524"/>
<point x="720.0" y="68.91542102351085"/>
<point x="740.0" y="69.7250590599976"/>
<point x="760.0" y="70.43518267774417"/>
<point x="780.0" y="71.05639326436393"/>
<point x="800.0" y="71.59850101093122"/>
</graph>
</chartFormat>
