<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.1.beta.r6275">
<layout/>
<axis autoscale="true" heading="ticks" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Expected time_all_are_working" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="(A) all are working" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="15.039612123502064"/>
<point x="40.0" y="23.293526264644346"/>
<point x="60.0" y="27.823370389930506"/>
<point x="80.0" y="30.309401555425186"/>
<point x="100.0" y="31.673764386851353"/>
<point x="120.0" y="32.42254258456543"/>
<point x="140.0" y="32.83348077239763"/>
<point x="160.0" y="33.05900843155478"/>
<point x="180.0" y="33.18278063517291"/>
<point x="200.0" y="33.25070826077785"/>
<point x="220.0" y="33.28798773208178"/>
<point x="240.0" y="33.308447139720855"/>
<point x="260.0" y="33.31967550070076"/>
<point x="280.0" y="33.325837755860796"/>
<point x="300.0" y="33.32921967319719"/>
<point x="320.0" y="33.33107570878373"/>
<point x="340.0" y="33.33209432271061"/>
<point x="360.0" y="33.3326533498864"/>
<point x="380.0" y="33.33296015050535"/>
<point x="400.0" y="33.333128526254974"/>
<point x="420.0" y="33.333220932825505"/>
<point x="440.0" y="33.33327164662691"/>
<point x="460.0" y="33.333299478951076"/>
<point x="480.0" y="33.33331475365446"/>
<point x="500.0" y="33.33332313658929"/>
<point x="520.0" y="33.33332773724164"/>
<point x="540.0" y="33.333330262133174"/>
<point x="560.0" y="33.33333164782306"/>
<point x="580.0" y="33.33333240830568"/>
<point x="600.0" y="33.33333282566741"/>
<point x="620.0" y="33.33333305472042"/>
<point x="640.0" y="33.33333318042735"/>
<point x="660.0" y="33.333333249416846"/>
<point x="680.0" y="33.333333287279004"/>
<point x="700.0" y="33.333333308058236"/>
<point x="720.0" y="33.33333331946218"/>
<point x="740.0" y="33.333333325720744"/>
<point x="760.0" y="33.333333329155536"/>
<point x="780.0" y="33.33333333104055"/>
<point x="800.0" y="33.333333332075156"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="(B) one is working" seriesShape="square" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="19.968393090824552"/>
<point x="40.0" y="39.59685704375608"/>
<point x="60.0" y="58.35901131733856"/>
<point x="80.0" y="75.79518998465579"/>
<point x="100.0" y="91.61022448645392"/>
<point x="120.0" y="105.67197196928954"/>
<point x="140.0" y="117.97590095517849"/>
<point x="160.0" y="128.60438360302692"/>
<point x="180.0" y="137.69167251345002"/>
<point x="200.0" y="145.39746912310522"/>
<point x="220.0" y="151.8886412088431"/>
<point x="240.0" y="157.3275232102513"/>
<point x="260.0" y="161.86508669951613"/>
<point x="280.0" y="165.63749852576922"/>
<point x="300.0" y="168.76491198933928"/>
<point x="320.0" y="171.35164810625125"/>
<point x="340.0" y="173.4871796067906"/>
<point x="360.0" y="175.24752448695642"/>
<point x="380.0" y="176.69679630867304"/>
<point x="400.0" y="177.88875625382116"/>
<point x="420.0" y="178.86827798531033"/>
<point x="440.0" y="179.67267963697168"/>
<point x="460.0" y="180.3329046658371"/>
<point x="480.0" y="180.87454994942303"/>
<point x="500.0" y="181.3187490263291"/>
<point x="520.0" y="181.6829232834653"/>
<point x="540.0" y="181.98141590486156"/>
<point x="560.0" y="182.22602366228875"/>
<point x="580.0" y="182.42644089785423"/>
<point x="600.0" y="182.59062880452123"/>
<point x="620.0" y="182.72512165213854"/>
<point x="640.0" y="182.83528011436204"/>
<point x="660.0" y="182.92550042833273"/>
<point x="680.0" y="182.99938681718842"/>
<point x="700.0" y="183.0598934477006"/>
<point x="720.0" y="183.10944118550526"/>
<point x="740.0" y="183.150013541873"/>
<point x="760.0" y="183.18323546687003"/>
<point x="780.0" y="183.21043801976032"/>
<point x="800.0" y="183.23271142398158"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="(C) no one is done" seriesShape="triangle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="19.999999083439047"/>
<point x="40.0" y="39.99961245971017"/>
<point x="60.0" y="59.99211520439559"/>
<point x="80.0" y="79.94534479161376"/>
<point x="100.0" y="99.78063811389683"/>
<point x="120.0" y="119.36625951052184"/>
<point x="140.0" y="138.52828569009714"/>
<point x="160.0" y="157.07222320901093"/>
<point x="180.0" y="174.80684638750262"/>
<point x="200.0" y="191.56413564079514"/>
<point x="220.0" y="207.21246477568"/>
<point x="240.0" y="221.66274787278616"/>
<point x="260.0" y="234.86872801549873"/>
<point x="280.0" y="246.8231542728841"/>
<point x="300.0" y="257.5515706422364"/>
<point x="320.0" y="267.1051285120843"/>
<point x="340.0" y="275.5534316173329"/>
<point x="360.0" y="282.97804385037534"/>
<point x="380.0" y="289.46698601027396"/>
<point x="400.0" y="295.1103291604605"/>
<point x="420.0" y="299.9968512310356"/>
<point x="440.0" y="304.21164351088123"/>
<point x="460.0" y="307.8345174205759"/>
<point x="480.0" y="310.9390544164724"/>
<point x="500.0" y="313.5921514056219"/>
<point x="520.0" y="315.8539323469914"/>
<point x="540.0" y="317.7779182791581"/>
<point x="560.0" y="319.41136949040424"/>
<point x="580.0" y="320.7957330922403"/>
<point x="600.0" y="321.96714603813945"/>
<point x="620.0" y="322.9569574378525"/>
<point x="640.0" y="323.7922450035589"/>
<point x="660.0" y="324.4963089548072"/>
<point x="680.0" y="325.08913309833116"/>
<point x="700.0" y="325.58780747993984"/>
<point x="720.0" y="326.0069103379421"/>
<point x="740.0" y="326.3588493803019"/>
<point x="760.0" y="326.654163916891"/>
<point x="780.0" y="326.9017903095451"/>
<point x="800.0" y="327.1092937173076"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="(D) not all are done" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="19.999999975023155"/>
<point x="40.0" y="39.999994654960105"/>
<point x="60.0" y="59.99975786953051"/>
<point x="80.0" y="79.99709322605261"/>
<point x="100.0" y="99.98242479917126"/>
<point x="120.0" y="119.92992350622575"/>
<point x="140.0" y="139.78851351434253"/>
<point x="160.0" y="159.4767230486218"/>
<point x="180.0" y="178.88357892944924"/>
<point x="200.0" y="197.87535402034854"/>
<point x="220.0" y="216.30627543240124"/>
<point x="240.0" y="234.03068320334398"/>
<point x="260.0" y="250.91437902665163"/>
<point x="280.0" y="266.8436193126176"/>
<point x="300.0" y="281.73101428761527"/>
<point x="320.0" y="295.5182761359396"/>
<point x="340.0" y="308.17621940539186"/>
<point x="360.0" y="319.70265531743604"/>
<point x="380.0" y="330.11888345218426"/>
<point x="400.0" y="339.46542884260367"/>
<point x="420.0" y="347.7975542333571"/>
<point x="440.0" y="355.1809375049621"/>
<point x="460.0" y="361.68776999914223"/>
<point x="480.0" y="367.39341737424377"/>
<point x="500.0" y="372.3736963409446"/>
<point x="520.0" y="376.70275808624126"/>
<point x="540.0" y="380.4515291428382"/>
<point x="560.0" y="383.68663835351884"/>
<point x="580.0" y="386.46974972883845"/>
<point x="600.0" y="388.8572212151641"/>
<point x="620.0" y="390.9000152660423"/>
<point x="640.0" y="392.64379605456736"/>
<point x="660.0" y="394.1291583380409"/>
<point x="680.0" y="395.39194316953035"/>
<point x="700.0" y="396.46360510407277"/>
<point x="720.0" y="397.3716038793042"/>
<point x="740.0" y="398.1398006103436"/>
<point x="760.0" y="398.7888443302349"/>
<point x="780.0" y="399.33653932445884"/>
<point x="800.0" y="399.7981872919652"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="0" seriesColourR="191" seriesHeading="(E) one is writing" seriesShape="rectangle_v" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="4.960386539919114"/>
<point x="40.0" y="16.706012910861247"/>
<point x="60.0" y="32.16785861599058"/>
<point x="80.0" y="49.63170740555964"/>
<point x="100.0" y="68.09420714518701"/>
<point x="120.0" y="86.91512742549055"/>
<point x="140.0" y="105.64124176000989"/>
<point x="160.0" y="123.92522338591108"/>
<point x="180.0" y="141.49287556075322"/>
<point x="200.0" y="158.13175898771718"/>
<point x="220.0" y="173.687001694244"/>
<point x="240.0" y="188.05778207468782"/>
<point x="260.0" y="201.1922470724285"/>
<point x="280.0" y="213.08071965305598"/>
<point x="300.0" y="223.74786507769585"/>
<point x="320.0" y="233.24463606513882"/>
<point x="340.0" y="241.64067192406193"/>
<point x="360.0" y="249.0175927912241"/>
<point x="380.0" y="255.46340778057038"/>
<point x="400.0" y="261.0680842012184"/>
<point x="420.0" y="265.92021077906946"/>
<point x="440.0" y="270.1046232075915"/>
<point x="460.0" y="273.7008328801525"/>
<point x="480.0" y="276.78209706530913"/>
<point x="500.0" y="279.4149810396063"/>
<point x="520.0" y="281.6592824254859"/>
<point x="540.0" y="283.56821024945003"/>
<point x="560.0" y="285.18873300466714"/>
<point x="580.0" y="286.5620296211312"/>
<point x="600.0" y="287.72399399148264"/>
<point x="620.0" y="288.7057574260404"/>
<point x="640.0" y="289.5342042996408"/>
<point x="660.0" y="290.2324645504074"/>
<point x="680.0" y="290.82037299788465"/>
<point x="700.0" y="291.3148900612752"/>
<point x="720.0" y="291.73048173667274"/>
<point x="740.0" y="292.07945894308926"/>
<point x="760.0" y="292.37227782480676"/>
<point x="780.0" y="292.6178035058007"/>
<point x="800.0" y="292.8235402901308"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="191" seriesColourR="191" seriesHeading="(F) one is reading" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="1.3116019906064911E-6"/>
<point x="40.0" y="4.554794545161227E-4"/>
<point x="60.0" y="0.008528863609415236"/>
<point x="80.0" y="0.05598426506771001"/>
<point x="100.0" y="0.21445326713283663"/>
<point x="120.0" y="0.5922534961699774"/>
<point x="140.0" y="1.3137909819351916"/>
<point x="160.0" y="2.492491231155787"/>
<point x="180.0" y="4.207922733523328"/>
<point x="200.0" y="6.492886771853738"/>
<point x="220.0" y="9.3312860060754"/>
<point x="240.0" y="12.664453988935517"/>
<point x="260.0" y="16.40245645352229"/>
<point x="280.0" y="20.437061903700556"/>
<point x="300.0" y="24.65392953672269"/>
<point x="320.0" y="28.942564362017578"/>
<point x="340.0" y="33.20345315861982"/>
<point x="360.0" y="37.35240917632621"/>
<point x="380.0" y="41.32251552110861"/>
<point x="400.0" y="45.06421611513031"/>
<point x="420.0" y="48.54412252146167"/>
<point x="440.0" y="51.74304265074399"/>
<point x="460.0" y="54.65363764003917"/>
<point x="480.0" y="57.278005555280785"/>
<point x="500.0" y="59.62539216475028"/>
<point x="520.0" y="61.71014792351406"/>
<point x="540.0" y="63.54998863125575"/>
<point x="560.0" y="65.16457370102876"/>
<point x="580.0" y="66.57438769940215"/>
<point x="600.0" y="67.79989439801491"/>
<point x="620.0" y="68.86092478528155"/>
<point x="640.0" y="69.77625857449901"/>
<point x="660.0" y="70.56336053821667"/>
<point x="680.0" y="71.23823688436711"/>
<point x="700.0" y="71.81538173474016"/>
<point x="720.0" y="72.30778882316928"/>
<point x="740.0" y="72.7270083415334"/>
<point x="760.0" y="73.08323317627239"/>
<point x="780.0" y="73.38540248761785"/>
<point x="800.0" y="73.64131366975974"/>
</graph>
</chartFormat>
