<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.1.beta.r6275">
<layout/>
<axis autoscale="true" heading="ticks" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Result" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="(A) all are working" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="1.0"/>
<point x="20.0" y="0.5488116220811767"/>
<point x="40.0" y="0.30119420489377474"/>
<point x="60.0" y="0.1652988851630578"/>
<point x="80.0" y="0.09071795173563751"/>
<point x="100.0" y="0.04978706760134352"/>
<point x="120.0" y="0.027323722036452915"/>
<point x="140.0" y="0.014995576637234352"/>
<point x="160.0" y="0.008229746951663215"/>
<point x="180.0" y="0.004516580896077674"/>
<point x="200.0" y="0.0024787521766661907"/>
<point x="220.0" y="0.0013603680375477534"/>
<point x="240.0" y="7.465858083765851E-4"/>
<point x="260.0" y="4.097349789797022E-4"/>
<point x="280.0" y="2.2486732417878415E-4"/>
<point x="300.0" y="1.234098040866359E-4"/>
<point x="320.0" y="6.772873649082643E-5"/>
<point x="340.0" y="3.717031868411065E-5"/>
<point x="360.0" y="2.0399503411159762E-5"/>
<point x="380.0" y="1.1195484842582312E-5"/>
<point x="400.0" y="6.144212353322444E-6"/>
<point x="420.0" y="3.3720152341354995E-6"/>
<point x="440.0" y="1.850601197579647E-6"/>
<point x="460.0" y="1.0156314710011494E-6"/>
<point x="480.0" y="5.573903692684647E-7"/>
<point x="500.0" y="3.059023205012714E-7"/>
<point x="520.0" y="1.678827529991813E-7"/>
<point x="540.0" y="9.213600834545639E-8"/>
<point x="560.0" y="5.056531348322009E-8"/>
<point x="580.0" y="2.775083242232076E-8"/>
<point x="600.0" y="1.5229979744658032E-8"/>
<point x="620.0" y="8.358390101340954E-9"/>
<point x="640.0" y="4.587181746627109E-9"/>
<point x="660.0" y="2.5174987194261055E-9"/>
<point x="680.0" y="1.3816325910723787E-9"/>
<point x="700.0" y="7.582560427870374E-10"/>
<point x="720.0" y="4.161397394200347E-10"/>
<point x="740.0" y="2.2838233123452132E-10"/>
<point x="760.0" y="1.253388808597678E-10"/>
<point x="780.0" y="6.87874362708377E-11"/>
<point x="800.0" y="3.775134544245535E-11"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="(E) one is writing" seriesShape="square" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="0.451187717750582"/>
<point x="40.0" y="0.6987174744193809"/>
<point x="60.0" y="0.8336947935210713"/>
<point x="80.0" y="0.9046043716629961"/>
<point x="100.0" y="0.9364482052935986"/>
<point x="120.0" y="0.9419290539171289"/>
<point x="140.0" y="0.9278121304306215"/>
<point x="160.0" y="0.8983088541260712"/>
<point x="180.0" y="0.856688736003007"/>
<point x="200.0" y="0.8059116702174186"/>
<point x="220.0" y="0.7487766612250817"/>
<point x="240.0" y="0.6878750206208345"/>
<point x="260.0" y="0.6254974681960603"/>
<point x="280.0" y="0.5635621278380643"/>
<point x="300.0" y="0.5035834067464705"/>
<point x="320.0" y="0.4466796326388363"/>
<point x="340.0" y="0.3936087853631246"/>
<point x="360.0" y="0.3448203939723943"/>
<point x="380.0" y="0.30051359677719175"/>
<point x="400.0" y="0.260694243946938"/>
<point x="420.0" y="0.2252266678011199"/>
<point x="440.0" y="0.19387792691425992"/>
<point x="460.0" y="0.1663538669790131"/>
<point x="480.0" y="0.14232731244520883"/>
<point x="500.0" y="0.12145923913138236"/>
<point x="520.0" y="0.10341401014895371"/>
<point x="540.0" y="0.08786979473455063"/>
<point x="560.0" y="0.07452521391452754"/>
<point x="580.0" y="0.06310312522935028"/>
<point x="600.0" y="0.05335230778223748"/>
<point x="620.0" y="0.04504766055397525"/>
<point x="640.0" y="0.03798939290651168"/>
<point x="660.0" y="0.03200157149975868"/>
<point x="680.0" y="0.02693029345516744"/>
<point x="700.0" y="0.02264168026313903"/>
<point x="720.0" y="0.01901982832156274"/>
<point x="740.0" y="0.015964807422440268"/>
<point x="760.0" y="0.013390765334008766"/>
<point x="780.0" y="0.011224172476008794"/>
<point x="800.0" y="0.009402223518075167"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="(F) one is reading" seriesShape="triangle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="6.122235005191061E-7"/>
<point x="40.0" y="8.695472308598884E-5"/>
<point x="60.0" y="9.701218715113663E-4"/>
<point x="80.0" y="0.0043753723360119"/>
<point x="100.0" y="0.012392860164814891"/>
<point x="120.0" y="0.026447782524614397"/>
<point x="140.0" y="0.04667091022841559"/>
<point x="160.0" y="0.0718729843546683"/>
<point x="180.0" y="0.09994495155614007"/>
<point x="200.0" y="0.12841158041039255"/>
<point x="220.0" y="0.1549296324620395"/>
<point x="240.0" y="0.1776266107703191"/>
<point x="260.0" y="0.1952613806995428"/>
<point x="280.0" y="0.20723796389150448"/>
<point x="300.0" y="0.21352206969006834"/>
<point x="320.0" y="0.21450856590425413"/>
<point x="340.0" y="0.21087720610069294"/>
<point x="360.0" y="0.20346074830652217"/>
<point x="380.0" y="0.19313797409739317"/>
<point x="400.0" y="0.18075553955437595"/>
<point x="420.0" y="0.1670771549396524"/>
<point x="440.0" y="0.1527557378536152"/>
<point x="460.0" y="0.13832316643347903"/>
<point x="480.0" y="0.12419238214782524"/>
<point x="500.0" y="0.11066731673175496"/>
<point x="520.0" y="0.0979570736431617"/>
<point x="540.0" y="0.08619175379174543"/>
<point x="560.0" y="0.07543815816008179"/>
<point x="580.0" y="0.06571427820921417"/>
<point x="600.0" y="0.057001993988740174"/>
<point x="620.0" y="0.049257757911418745"/>
<point x="640.0" y="0.042421276900730276"/>
<point x="660.0" y="0.03642234618181087"/>
<point x="680.0" y="0.031186060653826123"/>
<point x="700.0" y="0.026636656263546037"/>
<point x="720.0" y="0.02270023089288953"/>
<point x="740.0" y="0.019306574292713666"/>
<point x="760.0" y="0.016390308123914482"/>
<point x="780.0" y="0.013891505872180025"/>
<point x="800.0" y="0.011755931787950423"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="(D) all are done" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="1.7217511679953458E-9"/>
<point x="40.0" y="1.3135334277619284E-6"/>
<point x="60.0" y="3.615001969563509E-5"/>
<point x="80.0" y="3.022515668793822E-4"/>
<point x="100.0" y="0.0013718132035332755"/>
<point x="120.0" y="0.004299382876757005"/>
<point x="140.0" y="0.010521329470632999"/>
<point x="160.0" y="0.021588357851946342"/>
<point x="180.0" y="0.038849677199928864"/>
<point x="200.0" y="0.06319799719553151"/>
<point x="220.0" y="0.09493333827533973"/>
<point x="240.0" y="0.13375178280047714"/>
<point x="260.0" y="0.17883141612542403"/>
<point x="280.0" y="0.2289750409462606"/>
<point x="300.0" y="0.28277111375938124"/>
<point x="320.0" y="0.3387440727204258"/>
<point x="340.0" y="0.39547683821750496"/>
<point x="360.0" y="0.45169845821767873"/>
<point x="380.0" y="0.5063372336405786"/>
<point x="400.0" y="0.5585440722863387"/>
<point x="420.0" y="0.6076928052439984"/>
<point x="440.0" y="0.6533644846309333"/>
<point x="460.0" y="0.695321950956042"/>
<point x="480.0" y="0.7334797480166004"/>
<point x="500.0" y="0.7678731382345467"/>
<point x="520.0" y="0.7986287483251355"/>
<point x="540.0" y="0.8259383593376995"/>
<point x="560.0" y="0.8500365773600814"/>
<point x="580.0" y="0.8711825688106075"/>
<point x="600.0" y="0.8896456829990474"/>
<point x="620.0" y="0.9056945731762212"/>
<point x="640.0" y="0.9195893256055806"/>
<point x="660.0" y="0.931576079800936"/>
<point x="680.0" y="0.9418836445093781"/>
<point x="700.0" y="0.9507216627150624"/>
<point x="720.0" y="0.9582799403694117"/>
<point x="740.0" y="0.9647286180564664"/>
<point x="760.0" y="0.9702189264167396"/>
<point x="780.0" y="0.9748843215830257"/>
<point x="800.0" y="0.9788418446562259"/>
</graph>
</chartFormat>
