<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.1.beta.r6275">
<layout/>
<axis autoscale="true" heading="ticks" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Result" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="(Ap) all are working" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="1.0"/>
<point x="20.0" y="0.5488116218723058"/>
<point x="40.0" y="0.301194203291951"/>
<point x="60.0" y="0.1652988848801684"/>
<point x="80.0" y="0.09071795141347573"/>
<point x="100.0" y="0.04978706742740209"/>
<point x="120.0" y="0.027323721965154528"/>
<point x="140.0" y="0.014995576820477498"/>
<point x="160.0" y="0.008229747049019813"/>
<point x="180.0" y="0.004516580942612437"/>
<point x="200.0" y="0.002478752176666093"/>
<point x="220.0" y="0.0013603680375476668"/>
<point x="240.0" y="7.465858083765197E-4"/>
<point x="260.0" y="4.097349789796878E-4"/>
<point x="280.0" y="2.2486732417879325E-4"/>
<point x="300.0" y="1.2340980408662936E-4"/>
<point x="320.0" y="6.772873649082254E-5"/>
<point x="340.0" y="3.717031868410286E-5"/>
<point x="360.0" y="2.039950341115888E-5"/>
<point x="380.0" y="1.1195484842582198E-5"/>
<point x="400.0" y="6.144212353322649E-6"/>
<point x="420.0" y="3.372015234135795E-6"/>
<point x="440.0" y="1.8506011975799164E-6"/>
<point x="460.0" y="1.0156314710010916E-6"/>
<point x="480.0" y="5.573903692686899E-7"/>
<point x="500.0" y="3.059023205013199E-7"/>
<point x="520.0" y="1.678827529992436E-7"/>
<point x="540.0" y="9.213600834546071E-8"/>
<point x="560.0" y="5.056531348323339E-8"/>
<point x="580.0" y="2.7750832422347145E-8"/>
<point x="600.0" y="1.5229979744670314E-8"/>
<point x="620.0" y="8.358390101350311E-9"/>
<point x="640.0" y="4.587181746631192E-9"/>
<point x="660.0" y="2.5174987194291893E-9"/>
<point x="680.0" y="1.3816325910745358E-9"/>
<point x="700.0" y="7.582560427879911E-10"/>
<point x="720.0" y="4.1613973942040034E-10"/>
<point x="740.0" y="2.2838233123508618E-10"/>
<point x="760.0" y="1.253388808600249E-10"/>
<point x="780.0" y="6.87874362710021E-11"/>
<point x="800.0" y="3.7751345442550604E-11"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="(Ep) one is writing" seriesShape="square" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="0.45118805239438836"/>
<point x="40.0" y="0.6987685333076856"/>
<point x="60.0" y="0.8342750329679449"/>
<point x="80.0" y="0.9072397694431368"/>
<point x="100.0" y="0.9439544693700225"/>
<point x="120.0" y="0.9580587703363121"/>
<point x="140.0" y="0.956533933488036"/>
<point x="160.0" y="0.9430493168868564"/>
<point x="180.0" y="0.9197697292727762"/>
<point x="200.0" y="0.8882730590514565"/>
<point x="220.0" y="0.8499676483143334"/>
<point x="240.0" y="0.8062414852275862"/>
<point x="260.0" y="0.7584798388512398"/>
<point x="280.0" y="0.7080287734932172"/>
<point x="300.0" y="0.6561458231189395"/>
<point x="320.0" y="0.6039575554030239"/>
<point x="340.0" y="0.5524314529679664"/>
<point x="360.0" y="0.502362988090269"/>
<point x="380.0" y="0.4543756800207833"/>
<point x="400.0" y="0.4089308265400426"/>
<point x="420.0" y="0.3663435660116325"/>
<point x="440.0" y="0.32680239013454293"/>
<point x="460.0" y="0.29038986577493897"/>
<point x="480.0" y="0.2571029622808714"/>
<point x="500.0" y="0.2268719360492684"/>
<point x="520.0" y="0.19957716764612293"/>
<point x="540.0" y="0.17506367809348722"/>
<point x="560.0" y="0.15315328342821047"/>
<point x="580.0" y="0.13365449873889743"/>
<point x="600.0" y="0.11637039331076098"/>
<point x="620.0" y="0.10110464393447129"/>
<point x="640.0" y="0.08766604763739676"/>
<point x="660.0" y="0.07587174884393956"/>
<point x="680.0" y="0.06554941732152371"/>
<point x="700.0" y="0.05653858800854155"/>
<point x="720.0" y="0.048691345936482354"/>
<point x="740.0" y="0.04187251156680013"/>
<point x="760.0" y="0.035959455571401386"/>
<point x="780.0" y="0.03084164828547709"/>
<point x="800.0" y="0.0264200281531334"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="(Fp) one is reading" seriesShape="triangle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="2.8318837819285196E-7"/>
<point x="40.0" y="3.664461008690415E-5"/>
<point x="60.0" y="4.108036964263884E-4"/>
<point x="80.0" y="0.0019132053112465085"/>
<point x="100.0" y="0.005657360111973232"/>
<point x="120.0" y="0.012671484263047888"/>
<point x="140.0" y="0.023534514597183344"/>
<point x="160.0" y="0.0382050603834014"/>
<point x="180.0" y="0.05604976267898925"/>
<point x="200.0" y="0.07600460071728321"/>
<point x="220.0" y="0.09678898981919512"/>
<point x="240.0" y="0.11710991566464876"/>
<point x="260.0" y="0.1358198790467786"/>
<point x="280.0" y="0.15201585708342719"/>
<point x="300.0" y="0.16508241597493029"/>
<point x="320.0" y="0.17469050968645317"/>
<point x="340.0" y="0.18076618467980404"/>
<point x="360.0" y="0.183442538552383"/>
<point x="380.0" y="0.1830056522779133"/>
<point x="400.0" y="0.17984207767942742"/>
<point x="420.0" y="0.17439254332220425"/>
<point x="440.0" y="0.1671141844471574"/>
<point x="460.0" y="0.1584518953166519"/>
<point x="480.0" y="0.14881829422326873"/>
<point x="500.0" y="0.13858116844811666"/>
<point x="520.0" y="0.12805700004579307"/>
<point x="540.0" y="0.11750914611281997"/>
<point x="560.0" y="0.10714936409531539"/>
<point x="580.0" y="0.09714156316865032"/>
<point x="600.0" y="0.08760687841213546"/>
<point x="620.0" y="0.07862937498544982"/>
<point x="640.0" y="0.07026187776903078"/>
<point x="660.0" y="0.06253158026309111"/>
<point x="680.0" y="0.05544521329126248"/>
<point x="700.0" y="0.04899365113985827"/>
<point x="720.0" y="0.043155903933712395"/>
<point x="740.0" y="0.037902494747623396"/>
<point x="760.0" y="0.033198252608781814"/>
<point x="780.0" y="0.029004572187771985"/>
<point x="800.0" y="0.02528120104882482"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="(Dp) all are done" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="8.358758216127543E-10"/>
<point x="40.0" y="5.639662465165318E-7"/>
<point x="60.0" y="1.5233781292479695E-5"/>
<point x="80.0" y="1.2902266504298678E-4"/>
<point x="100.0" y="6.010512987908441E-4"/>
<point x="120.0" y="0.0019459703673370262"/>
<point x="140.0" y="0.004935975094316764"/>
<point x="160.0" y="0.010515875680736525"/>
<point x="180.0" y="0.019663927105638065"/>
<point x="200.0" y="0.03324358805460991"/>
<point x="220.0" y="0.05188299382894128"/>
<point x="240.0" y="0.07590201329940527"/>
<point x="260.0" y="0.10529054712302034"/>
<point x="280.0" y="0.13973050209919594"/>
<point x="300.0" y="0.17864835110206442"/>
<point x="320.0" y="0.22128420617405506"/>
<point x="340.0" y="0.2667651920335691"/>
<point x="360.0" y="0.3141740738539617"/>
<point x="380.0" y="0.3626074722164876"/>
<point x="400.0" y="0.41122095156820404"/>
<point x="420.0" y="0.4592605186509572"/>
<point x="440.0" y="0.5060815748171305"/>
<point x="460.0" y="0.5511572232769691"/>
<point x="480.0" y="0.5940781861055209"/>
<point x="500.0" y="0.6345465896003266"/>
<point x="520.0" y="0.6723656644253623"/>
<point x="540.0" y="0.7074270836577159"/>
<point x="560.0" y="0.7396973019111917"/>
<point x="580.0" y="0.7692039103416513"/>
<point x="600.0" y="0.7960227130471556"/>
<point x="620.0" y="0.8202659727217231"/>
<point x="640.0" y="0.8420720700064239"/>
<point x="660.0" y="0.8615966683755022"/>
<point x="680.0" y="0.8790053680056112"/>
<point x="700.0" y="0.8944677600933758"/>
<point x="720.0" y="0.9081527497136961"/>
<point x="740.0" y="0.9202249934572262"/>
<point x="760.0" y="0.9308422916945097"/>
<point x="780.0" y="0.9401537794579948"/>
<point x="800.0" y="0.9482987707603227"/>
</graph>
</chartFormat>
