<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.1.beta.r6275">
<layout/>
<axis autoscale="true" heading="ticks" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Result" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="(A) not all are working" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="0.45118833169583256"/>
<point x="40.0" y="0.6988057426758933"/>
<point x="60.0" y="0.8347010654122746"/>
<point x="80.0" y="0.9092819955658836"/>
<point x="100.0" y="0.9502128786619409"/>
<point x="120.0" y="0.9726762193184947"/>
<point x="140.0" y="0.9850043701296625"/>
<point x="160.0" y="0.991770196332678"/>
<point x="180.0" y="0.9954833647590691"/>
<point x="200.0" y="0.9975212478233347"/>
<point x="220.0" y="0.9986396319624522"/>
<point x="240.0" y="0.9992534141916233"/>
<point x="260.0" y="0.9995902650210206"/>
<point x="280.0" y="0.9997751326758206"/>
<point x="300.0" y="0.9998765901959129"/>
<point x="320.0" y="0.9999322712634459"/>
<point x="340.0" y="0.99996282953869"/>
<point x="360.0" y="0.9999795750757947"/>
<point x="380.0" y="0.9999882447236476"/>
<point x="400.0" y="0.9999912236061363"/>
<point x="420.0" y="0.9999916055828819"/>
<point x="440.0" y="0.9999916183736195"/>
<point x="460.0" y="0.9999916184735874"/>
<point x="480.0" y="0.9999916184737729"/>
<point x="500.0" y="0.9999916184737729"/>
<point x="520.0" y="0.9999916184737729"/>
<point x="540.0" y="0.9999916184737729"/>
<point x="560.0" y="0.9999916184737729"/>
<point x="580.0" y="0.9999916184737729"/>
<point x="600.0" y="0.9999916184737729"/>
<point x="620.0" y="0.9999916184737729"/>
<point x="640.0" y="0.9999916184737729"/>
<point x="660.0" y="0.9999916184737729"/>
<point x="680.0" y="0.9999916184737729"/>
<point x="700.0" y="0.9999916184737729"/>
<point x="720.0" y="0.9999916184737729"/>
<point x="740.0" y="0.9999916184737729"/>
<point x="760.0" y="0.9999916184737729"/>
<point x="780.0" y="0.9999916184737729"/>
<point x="800.0" y="0.9999916184737729"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="(B) none is working" seriesShape="square" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="0.005956241202449604"/>
<point x="40.0" y="0.03583253634828632"/>
<point x="60.0" y="0.0918488284746428"/>
<point x="80.0" y="0.16698469114031347"/>
<point x="100.0" y="0.2525804346735978"/>
<point x="120.0" y="0.34124747088860347"/>
<point x="140.0" y="0.42764368683840476"/>
<point x="160.0" y="0.5083672723997756"/>
<point x="180.0" y="0.5815578816062579"/>
<point x="200.0" y="0.6464623147797045"/>
<point x="220.0" y="0.703062176584663"/>
<point x="240.0" y="0.7517887954704532"/>
<point x="260.0" y="0.7933192236403098"/>
<point x="280.0" y="0.8284385359496257"/>
<point x="300.0" y="0.8579516416223293"/>
<point x="320.0" y="0.8826303311479416"/>
<point x="340.0" y="0.9031843452438794"/>
<point x="360.0" y="0.9202481905798495"/>
<point x="380.0" y="0.9343778432469915"/>
<point x="400.0" y="0.9460533270051604"/>
<point x="420.0" y="0.955684499495878"/>
<point x="440.0" y="0.9636183289148915"/>
<point x="460.0" y="0.9701465953401468"/>
<point x="480.0" y="0.9755133876720511"/>
<point x="500.0" y="0.9799220528897182"/>
<point x="520.0" y="0.9835414363039955"/>
<point x="540.0" y="0.9865113635463911"/>
<point x="560.0" y="0.9889473808734403"/>
<point x="580.0" y="0.9909448062762545"/>
<point x="600.0" y="0.9925821608770854"/>
<point x="620.0" y="0.9939240554988501"/>
<point x="640.0" y="0.9950236059110166"/>
<point x="660.0" y="0.9959244451734545"/>
<point x="680.0" y="0.9966623946600769"/>
<point x="700.0" y="0.9972668479312411"/>
<point x="720.0" y="0.9977619143298421"/>
<point x="740.0" y="0.9981673623780482"/>
<point x="760.0" y="0.9984993969292556"/>
<point x="780.0" y="0.9987712986425362"/>
<point x="800.0" y="0.9989939496840704"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="(C) one is done" seriesShape="triangle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="4.368162075130753E-7"/>
<point x="40.0" y="7.621549806412375E-5"/>
<point x="60.0" y="9.21646012366748E-4"/>
<point x="80.0" y="0.004405262554233669"/>
<point x="100.0" y="0.013173242226527264"/>
<point x="120.0" y="0.029733074818791547"/>
<point x="140.0" y="0.05570567593210909"/>
<point x="160.0" y="0.09151103503401516"/>
<point x="180.0" y="0.13643778381714208"/>
<point x="200.0" y="0.18893512799207696"/>
<point x="220.0" y="0.24697436332846784"/>
<point x="240.0" y="0.3083794047126326"/>
<point x="260.0" y="0.3710776600642398"/>
<point x="280.0" y="0.4332607385259023"/>
<point x="300.0" y="0.49346532699733847"/>
<point x="320.0" y="0.5505934076881964"/>
<point x="340.0" y="0.6038919853832121"/>
<point x="360.0" y="0.6529096176359568"/>
<point x="380.0" y="0.6974428023669306"/>
<point x="400.0" y="0.7374810903077279"/>
<point x="420.0" y="0.7731562999061966"/>
<point x="440.0" y="0.8046986029288711"/>
<point x="460.0" y="0.8324004639308134"/>
<point x="480.0" y="0.8565883014098482"/>
<point x="500.0" y="0.8776011186036478"/>
<point x="520.0" y="0.8957750716344614"/>
<point x="540.0" y="0.9114328782783275"/>
<point x="560.0" y="0.9248770314303772"/>
<point x="580.0" y="0.9363859053150289"/>
<point x="600.0" y="0.9462119898288317"/>
<point x="620.0" y="0.9545816353762874"/>
<point x="640.0" y="0.9616958244304636"/>
<point x="660.0" y="0.9677316011817944"/>
<point x="680.0" y="0.9728438856939471"/>
<point x="700.0" y="0.977167475029975"/>
<point x="720.0" y="0.9808190930789826"/>
<point x="740.0" y="0.9838993959510259"/>
<point x="760.0" y="0.9864948734444953"/>
<point x="780.0" y="0.9886796116116815"/>
<point x="800.0" y="0.9905168989042045"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="(D) all are done" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="1.7217511679953458E-9"/>
<point x="40.0" y="1.3135334277619284E-6"/>
<point x="60.0" y="3.615001969563509E-5"/>
<point x="80.0" y="3.022515668793822E-4"/>
<point x="100.0" y="0.0013718132035332755"/>
<point x="120.0" y="0.004299382876757005"/>
<point x="140.0" y="0.010521329470632999"/>
<point x="160.0" y="0.021588357851946342"/>
<point x="180.0" y="0.038849677199928864"/>
<point x="200.0" y="0.06319799719553151"/>
<point x="220.0" y="0.09493333827533973"/>
<point x="240.0" y="0.13375178280047714"/>
<point x="260.0" y="0.17883141612542403"/>
<point x="280.0" y="0.2289750409462606"/>
<point x="300.0" y="0.28277111375938124"/>
<point x="320.0" y="0.3387440727204258"/>
<point x="340.0" y="0.39547683821750496"/>
<point x="360.0" y="0.45169845821767873"/>
<point x="380.0" y="0.5063372336405786"/>
<point x="400.0" y="0.5585440722863387"/>
<point x="420.0" y="0.6076928052439984"/>
<point x="440.0" y="0.6533644846309333"/>
<point x="460.0" y="0.695321950956042"/>
<point x="480.0" y="0.7334797480166004"/>
<point x="500.0" y="0.7678731382345467"/>
<point x="520.0" y="0.7986287483251355"/>
<point x="540.0" y="0.8259383593376995"/>
<point x="560.0" y="0.8500365773600814"/>
<point x="580.0" y="0.8711825688106075"/>
<point x="600.0" y="0.8896456829990474"/>
<point x="620.0" y="0.9056945731762212"/>
<point x="640.0" y="0.9195893256055806"/>
<point x="660.0" y="0.931576079800936"/>
<point x="680.0" y="0.9418836445093781"/>
<point x="700.0" y="0.9507216627150624"/>
<point x="720.0" y="0.9582799403694117"/>
<point x="740.0" y="0.9647286180564664"/>
<point x="760.0" y="0.9702189264167396"/>
<point x="780.0" y="0.9748843215830257"/>
<point x="800.0" y="0.9788418446562259"/>
</graph>
</chartFormat>
