<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.1.beta.r6275">
<layout/>
<axis autoscale="true" heading="ticks" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Result" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="(Ap) all are working" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="1.0"/>
<point x="20.0" y="0.5488116218723058"/>
<point x="40.0" y="0.301194203291951"/>
<point x="60.0" y="0.1652988848801684"/>
<point x="80.0" y="0.09071795141347573"/>
<point x="100.0" y="0.04978706742740209"/>
<point x="120.0" y="0.027323721965154528"/>
<point x="140.0" y="0.014995576820477498"/>
<point x="160.0" y="0.008229747049019813"/>
<point x="180.0" y="0.004516580942612437"/>
<point x="200.0" y="0.002478752176666093"/>
<point x="220.0" y="0.0013603680375476668"/>
<point x="240.0" y="7.465858083765197E-4"/>
<point x="260.0" y="4.097349789796878E-4"/>
<point x="280.0" y="2.2486732417879325E-4"/>
<point x="300.0" y="1.2340980408662936E-4"/>
<point x="320.0" y="6.772873649082254E-5"/>
<point x="340.0" y="3.717031868410286E-5"/>
<point x="360.0" y="2.039950341115888E-5"/>
<point x="380.0" y="1.1195484842582198E-5"/>
<point x="400.0" y="6.144212353322649E-6"/>
<point x="420.0" y="3.372015234135795E-6"/>
<point x="440.0" y="1.8506011975799164E-6"/>
<point x="460.0" y="1.0156314710010916E-6"/>
<point x="480.0" y="5.573903692686899E-7"/>
<point x="500.0" y="3.059023205013199E-7"/>
<point x="520.0" y="1.678827529992436E-7"/>
<point x="540.0" y="9.213600834546071E-8"/>
<point x="560.0" y="5.056531348323339E-8"/>
<point x="580.0" y="2.7750832422347145E-8"/>
<point x="600.0" y="1.5229979744670314E-8"/>
<point x="620.0" y="8.358390101350311E-9"/>
<point x="640.0" y="4.587181746631192E-9"/>
<point x="660.0" y="2.5174987194291893E-9"/>
<point x="680.0" y="1.3816325910745358E-9"/>
<point x="700.0" y="7.582560427879911E-10"/>
<point x="720.0" y="4.1613973942040034E-10"/>
<point x="740.0" y="2.2838233123508618E-10"/>
<point x="760.0" y="1.253388808600249E-10"/>
<point x="780.0" y="6.87874362710021E-11"/>
<point x="800.0" y="3.7751345442550604E-11"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="(Ep) one is writing" seriesShape="square" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="0.45118295580071643"/>
<point x="40.0" y="0.6985725438173696"/>
<point x="60.0" y="0.8328896227877305"/>
<point x="80.0" y="0.9022913536857979"/>
<point x="100.0" y="0.9317626788117556"/>
<point x="120.0" y="0.934276343644087"/>
<point x="140.0" y="0.9170035353616195"/>
<point x="160.0" y="0.8845516307616172"/>
<point x="180.0" y="0.8404881130106419"/>
<point x="200.0" y="0.7879428557270304"/>
<point x="220.0" y="0.7297666102729763"/>
<point x="240.0" y="0.6685127186960628"/>
<point x="260.0" y="0.6063774802359372"/>
<point x="280.0" y="0.5451573102176145"/>
<point x="300.0" y="0.48623953359184413"/>
<point x="320.0" y="0.43062431712369265"/>
<point x="340.0" y="0.3789682489975767"/>
<point x="360.0" y="0.3316393092175004"/>
<point x="380.0" y="0.28877484722423163"/>
<point x="400.0" y="0.25033676857012893"/>
<point x="420.0" y="0.216160521364863"/>
<point x="440.0" y="0.18599632948612632"/>
<point x="460.0" y="0.15954239908994022"/>
<point x="480.0" y="0.13647061072564204"/>
<point x="500.0" y="0.11644562256808802"/>
<point x="520.0" y="0.09913846756361502"/>
<point x="540.0" y="0.08423572388475149"/>
<point x="560.0" y="0.07144524440454071"/>
<point x="580.0" y="0.06049929511379502"/>
<point x="600.0" y="0.051155805147118885"/>
<point x="620.0" y="0.04319829022218329"/>
<point x="640.0" y="0.03643488599527395"/>
<point x="660.0" y="0.030696821684587847"/>
<point x="680.0" y="0.02583657757244628"/>
<point x="700.0" y="0.02172590112807327"/>
<point x="720.0" y="0.018253803130768416"/>
<point x="740.0" y="0.015324614729926802"/>
<point x="760.0" y="0.012856156370703208"/>
<point x="780.0" y="0.010778047731810994"/>
<point x="800.0" y="0.009030172388887443"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="(Fp) one is reading" seriesShape="triangle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="5.380616669529289E-6"/>
<point x="40.0" y="2.331934771402752E-4"/>
<point x="60.0" y="0.0018110719758357104"/>
<point x="80.0" y="0.006983727575990554"/>
<point x="100.0" y="0.01839295356158005"/>
<point x="120.0" y="0.03811155996059262"/>
<point x="140.0" y="0.0669647076751265"/>
<point x="160.0" y="0.10429836723603017"/>
<point x="180.0" y="0.14813877524912047"/>
<point x="200.0" y="0.1956039141815299"/>
<point x="220.0" y="0.24341684878592304"/>
<point x="240.0" y="0.28839541505677074"/>
<point x="260.0" y="0.3278347278811053"/>
<point x="280.0" y="0.35974418297632466"/>
<point x="300.0" y="0.38293878591140784"/>
<point x="320.0" y="0.39701013817358755"/>
<point x="340.0" y="0.40221443617398533"/>
<point x="360.0" y="0.39931592287574263"/>
<point x="380.0" y="0.38941831526882903"/>
<point x="400.0" y="0.3738076362107622"/>
<point x="420.0" y="0.353820481899842"/>
<point x="440.0" y="0.330743774444521"/>
<point x="460.0" y="0.3057462048991401"/>
<point x="480.0" y="0.279837901056289"/>
<point x="500.0" y="0.2538530120070425"/>
<point x="520.0" y="0.2284494007054041"/>
<point x="540.0" y="0.20411999605839318"/>
<point x="560.0" y="0.1812111799986931"/>
<point x="580.0" y="0.15994458287722785"/>
<point x="600.0" y="0.14043964484282875"/>
<point x="620.0" y="0.1227351668870507"/>
<point x="640.0" y="0.10680877781578269"/>
<point x="660.0" y="0.09259377610458061"/>
<point x="680.0" y="0.07999318397455857"/>
<point x="700.0" y="0.06889110087826873"/>
<point x="720.0" y="0.05916159327767314"/>
<point x="740.0" y="0.05067543367975053"/>
<point x="760.0" y="0.04330502697180063"/>
<point x="780.0" y="0.03692785414872036"/>
<point x="800.0" y="0.03142873607686802"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="(Dp) all are done" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="1.2566732475813061E-12"/>
<point x="40.0" y="4.589510019611881E-9"/>
<point x="60.0" y="3.756820985931742E-7"/>
<point x="80.0" y="6.916157639133218E-6"/>
<point x="100.0" y="5.7248407452391764E-5"/>
<point x="120.0" y="2.8832136201791263E-4"/>
<point x="140.0" y="0.0010361801427903755"/>
<point x="160.0" y="0.002920254953350323"/>
<point x="180.0" y="0.006856530797643621"/>
<point x="200.0" y="0.013974477914793195"/>
<point x="220.0" y="0.02545617290357396"/>
<point x="240.0" y="0.042345280438811535"/>
<point x="260.0" y="0.06537805690400139"/>
<point x="280.0" y="0.09487363948190558"/>
<point x="300.0" y="0.1306982706926854"/>
<point x="320.0" y="0.17229781596625326"/>
<point x="340.0" y="0.21878014450977765"/>
<point x="360.0" y="0.2690243684033717"/>
<point x="380.0" y="0.3217956420221228"/>
<point x="400.0" y="0.37584945100678346"/>
<point x="420.0" y="0.4300156247200893"/>
<point x="440.0" y="0.4832580454681845"/>
<point x="460.0" y="0.5347103803794778"/>
<point x="480.0" y="0.5836909308277292"/>
<point x="500.0" y="0.6297010595225778"/>
<point x="520.0" y="0.6724119638482581"/>
<point x="540.0" y="0.7116441879208762"/>
<point x="560.0" y="0.7473435250314822"/>
<point x="580.0" y="0.7795560942581744"/>
<point x="600.0" y="0.8084045347801029"/>
<point x="620.0" y="0.8340665345324061"/>
<point x="640.0" y="0.856756331601793"/>
<point x="660.0" y="0.8767093996933628"/>
<point x="680.0" y="0.8941702370713923"/>
<point x="700.0" y="0.9093829972354334"/>
<point x="720.0" y="0.9225846031754488"/>
<point x="740.0" y="0.9339999513619718"/>
<point x="760.0" y="0.9438388165321895"/>
<point x="780.0" y="0.9522940980507125"/>
<point x="800.0" y="0.9595410914965264"/>
</graph>
</chartFormat>
