<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.1.beta.r6275">
<layout/>
<axis autoscale="true" heading="ticks" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Result" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="(A) not all are working" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="0.4511883364186423"/>
<point x="40.0" y="0.6988057418840118"/>
<point x="60.0" y="0.8347010704456505"/>
<point x="80.0" y="0.909281997419408"/>
<point x="100.0" y="0.9502128807807644"/>
<point x="120.0" y="0.9726762249666717"/>
<point x="140.0" y="0.9850044231795094"/>
<point x="160.0" y="0.9917702529509668"/>
<point x="180.0" y="0.9954834190573741"/>
<point x="200.0" y="0.9975212478233215"/>
<point x="220.0" y="0.9986396319624402"/>
<point x="240.0" y="0.9992534141916107"/>
<point x="260.0" y="0.9995902650210086"/>
<point x="280.0" y="0.9997751326758079"/>
<point x="300.0" y="0.9998765901958997"/>
<point x="320.0" y="0.9999322712634119"/>
<point x="340.0" y="0.9999628289617716"/>
<point x="360.0" y="0.9999794343719499"/>
<point x="380.0" y="0.999986416988712"/>
<point x="400.0" y="0.9999873697435605"/>
<point x="420.0" y="0.9999873881861727"/>
<point x="440.0" y="0.9999873882220874"/>
<point x="460.0" y="0.9999873882220944"/>
<point x="480.0" y="0.9999873882220945"/>
<point x="500.0" y="0.9999873882220945"/>
<point x="520.0" y="0.9999873882220945"/>
<point x="540.0" y="0.9999873882220945"/>
<point x="560.0" y="0.9999873882220945"/>
<point x="580.0" y="0.9999873882220945"/>
<point x="600.0" y="0.9999873882220945"/>
<point x="620.0" y="0.9999873882220945"/>
<point x="640.0" y="0.9999873882220945"/>
<point x="660.0" y="0.9999873882220945"/>
<point x="680.0" y="0.9999873882220945"/>
<point x="700.0" y="0.9999873882220945"/>
<point x="720.0" y="0.9999873882220945"/>
<point x="740.0" y="0.9999873882220945"/>
<point x="760.0" y="0.9999873882220945"/>
<point x="780.0" y="0.9999873882220945"/>
<point x="800.0" y="0.9999873882220945"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="(B) none is working" seriesShape="square" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="0.005956241667312419"/>
<point x="40.0" y="0.03583253706751607"/>
<point x="60.0" y="0.09184883066668381"/>
<point x="80.0" y="0.16698469322531143"/>
<point x="100.0" y="0.25258043720985707"/>
<point x="120.0" y="0.34124747551845525"/>
<point x="140.0" y="0.4276437192303609"/>
<point x="160.0" y="0.5083673109021172"/>
<point x="180.0" y="0.5815579217345109"/>
<point x="200.0" y="0.6464623147797057"/>
<point x="220.0" y="0.7030621765846661"/>
<point x="240.0" y="0.751788795470458"/>
<point x="260.0" y="0.7933192236403114"/>
<point x="280.0" y="0.8284385359496272"/>
<point x="300.0" y="0.8579516416223338"/>
<point x="320.0" y="0.8826303311479428"/>
<point x="340.0" y="0.9031843452438836"/>
<point x="360.0" y="0.9202481905798517"/>
<point x="380.0" y="0.9343778432469919"/>
<point x="400.0" y="0.9460533270051619"/>
<point x="420.0" y="0.9556844994958789"/>
<point x="440.0" y="0.9636183289148935"/>
<point x="460.0" y="0.9701465953401488"/>
<point x="480.0" y="0.9755133876720505"/>
<point x="500.0" y="0.9799220528897181"/>
<point x="520.0" y="0.9835414363039982"/>
<point x="540.0" y="0.986511363546395"/>
<point x="560.0" y="0.9889473808734418"/>
<point x="580.0" y="0.9909448062762545"/>
<point x="600.0" y="0.9925821608770878"/>
<point x="620.0" y="0.9939240554988512"/>
<point x="640.0" y="0.9950236059110182"/>
<point x="660.0" y="0.9959244451734552"/>
<point x="680.0" y="0.9966623946600778"/>
<point x="700.0" y="0.9972668479312424"/>
<point x="720.0" y="0.9977619143298408"/>
<point x="740.0" y="0.998167362378046"/>
<point x="760.0" y="0.9984993969292558"/>
<point x="780.0" y="0.998771298642535"/>
<point x="800.0" y="0.998993949684068"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="(C) one is done" seriesShape="triangle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="3.502377022841813E-8"/>
<point x="40.0" y="7.704879306742083E-6"/>
<point x="60.0" y="1.4020209990425346E-4"/>
<point x="80.0" y="9.42166380736872E-4"/>
<point x="100.0" y="0.003697741435891087"/>
<point x="120.0" y="0.010376017902908144"/>
<point x="140.0" y="0.02317958814155933"/>
<point x="160.0" y="0.0439552318466991"/>
<point x="180.0" y="0.07374185003080246"/>
<point x="200.0" y="0.1125877581195118"/>
<point x="220.0" y="0.15962386591055808"/>
<point x="240.0" y="0.2133011261917208"/>
<point x="260.0" y="0.2716884356572125"/>
<point x="280.0" y="0.3327520897584459"/>
<point x="300.0" y="0.3945731180985844"/>
<point x="320.0" y="0.45548884729988526"/>
<point x="340.0" y="0.5141644799295891"/>
<point x="360.0" y="0.56960990215485"/>
<point x="380.0" y="0.6211592164181278"/>
<point x="400.0" y="0.6684287000510094"/>
<point x="420.0" y="0.7112653672012683"/>
<point x="440.0" y="0.7496945345080985"/>
<point x="460.0" y="0.783871515630937"/>
<point x="480.0" y="0.8140400687805536"/>
<point x="500.0" y="0.8404984943674778"/>
<point x="520.0" y="0.8635732007837558"/>
<point x="540.0" y="0.8835989630579142"/>
<point x="560.0" y="0.900904839702852"/>
<point x="580.0" y="0.915804664508092"/>
<point x="600.0" y="0.9285911017978958"/>
<point x="620.0" y="0.939532384062196"/>
<point x="640.0" y="0.948871000733349"/>
<point x="660.0" y="0.9568237534127187"/>
<point x="680.0" y="0.963582724261707"/>
<point x="700.0" y="0.9693168157695562"/>
<point x="720.0" y="0.9741736110325135"/>
<point x="740.0" y="0.9782813755725503"/>
<point x="760.0" y="0.9817510771322038"/>
<point x="780.0" y="0.9846783416231089"/>
<point x="800.0" y="0.9871452941755401"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="(D) all are done" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="1.2566732475813061E-12"/>
<point x="40.0" y="4.589510019611881E-9"/>
<point x="60.0" y="3.756820985931742E-7"/>
<point x="80.0" y="6.916157639133218E-6"/>
<point x="100.0" y="5.7248407452391764E-5"/>
<point x="120.0" y="2.8832136201791263E-4"/>
<point x="140.0" y="0.0010361801427903755"/>
<point x="160.0" y="0.002920254953350323"/>
<point x="180.0" y="0.006856530797643621"/>
<point x="200.0" y="0.013974477914793195"/>
<point x="220.0" y="0.02545617290357396"/>
<point x="240.0" y="0.042345280438811535"/>
<point x="260.0" y="0.06537805690400139"/>
<point x="280.0" y="0.09487363948190558"/>
<point x="300.0" y="0.1306982706926854"/>
<point x="320.0" y="0.17229781596625326"/>
<point x="340.0" y="0.21878014450977765"/>
<point x="360.0" y="0.2690243684033717"/>
<point x="380.0" y="0.3217956420221228"/>
<point x="400.0" y="0.37584945100678346"/>
<point x="420.0" y="0.4300156247200893"/>
<point x="440.0" y="0.4832580454681845"/>
<point x="460.0" y="0.5347103803794778"/>
<point x="480.0" y="0.5836909308277292"/>
<point x="500.0" y="0.6297010595225778"/>
<point x="520.0" y="0.6724119638482581"/>
<point x="540.0" y="0.7116441879208762"/>
<point x="560.0" y="0.7473435250314822"/>
<point x="580.0" y="0.7795560942581744"/>
<point x="600.0" y="0.8084045347801029"/>
<point x="620.0" y="0.8340665345324061"/>
<point x="640.0" y="0.856756331601793"/>
<point x="660.0" y="0.8767093996933628"/>
<point x="680.0" y="0.8941702370713923"/>
<point x="700.0" y="0.9093829972354334"/>
<point x="720.0" y="0.9225846031754488"/>
<point x="740.0" y="0.9339999513619718"/>
<point x="760.0" y="0.9438388165321895"/>
<point x="780.0" y="0.9522940980507125"/>
<point x="800.0" y="0.9595410914965264"/>
</graph>
</chartFormat>
