<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.1.beta.r6275">
<layout/>
<axis autoscale="true" heading="ticks" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Expected time_all_are_working" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="(Ac) all are working" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="100.0" y="14.272687400492135"/>
<point x="200.0" y="14.2857024067326"/>
<point x="300.0" y="14.285714274882109"/>
<point x="400.0" y="14.285714285704469"/>
<point x="500.0" y="14.285714285714281"/>
<point x="600.0" y="14.285714285714281"/>
<point x="700.0" y="14.285714285714281"/>
<point x="800.0" y="14.285714285714281"/>
<point x="900.0" y="14.285714285714281"/>
<point x="1000.0" y="14.285714285714281"/>
<point x="1100.0" y="14.285714285714281"/>
<point x="1200.0" y="14.285714285714281"/>
<point x="1300.0" y="14.285714285714281"/>
<point x="1400.0" y="14.285714285714281"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="(Bc) one is working" seriesShape="square" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="100.0" y="99.25964692505723"/>
<point x="200.0" y="181.1657260885245"/>
<point x="300.0" y="226.89872758178038"/>
<point x="400.0" y="246.80993218214383"/>
<point x="500.0" y="254.61646622425437"/>
<point x="600.0" y="257.55702144970473"/>
<point x="700.0" y="258.6482691309562"/>
<point x="800.0" y="259.05100856408535"/>
<point x="900.0" y="259.19934341214207"/>
<point x="1000.0" y="259.25393649898587"/>
<point x="1100.0" y="259.27402338805285"/>
<point x="1200.0" y="259.28141337670786"/>
<point x="1300.0" y="259.28413206049726"/>
<point x="1400.0" y="259.2851322163382"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="(Cc) no one is done" seriesShape="triangle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="100.0" y="99.99999994209354"/>
<point x="200.0" y="199.9963255023188"/>
<point x="300.0" y="299.4609167381958"/>
<point x="400.0" y="392.20704935050105"/>
<point x="500.0" y="463.62078464083476"/>
<point x="600.0" y="506.80969183608454"/>
<point x="700.0" y="528.420179509728"/>
<point x="800.0" y="538.0750326159773"/>
<point x="900.0" y="542.1504859056979"/>
<point x="1000.0" y="543.8267866144088"/>
<point x="1100.0" y="544.5077015966453"/>
<point x="1200.0" y="544.782168329039"/>
<point x="1300.0" y="544.8921213272464"/>
<point x="1400.0" y="544.9359232553946"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="(Dc) not all are done" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="100.0" y="100.00000000000153"/>
<point x="200.0" y="199.99999949730804"/>
<point x="300.0" y="299.99884350877454"/>
<point x="400.0" y="399.9003698305367"/>
<point x="500.0" y="498.39774688381993"/>
<point x="600.0" y="590.2032165396786"/>
<point x="700.0" y="666.8614646116358"/>
<point x="800.0" y="722.9156233226764"/>
<point x="900.0" y="759.1794235297929"/>
<point x="1000.0" y="780.4390492139446"/>
<point x="1100.0" y="792.0088722798936"/>
<point x="1200.0" y="797.9679901854902"/>
<point x="1300.0" y="800.9139140987"/>
<point x="1400.0" y="802.3254536983843"/>
</graph>
</chartFormat>
