<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.1.beta.r6275">
<layout/>
<axis autoscale="true" heading="ticks" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Result" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="(0r one) one is in round 0" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="100.0" y="0.9990104554208158"/>
<point x="200.0" y="0.9751369012764226"/>
<point x="300.0" y="0.7928485794524669"/>
<point x="400.0" y="0.4938237706675696"/>
<point x="500.0" y="0.25367549384522237"/>
<point x="600.0" y="0.11673481228520631"/>
<point x="700.0" y="0.0506089974415399"/>
<point x="800.0" y="0.021223219739714395"/>
<point x="900.0" y="0.008723735821377167"/>
<point x="1000.0" y="0.0035385915763608894"/>
<point x="1100.0" y="0.001421573053306144"/>
<point x="1200.0" y="5.668108992068007E-4"/>
<point x="1300.0" y="2.2460956322437132E-4"/>
<point x="1400.0" y="8.854287686160231E-5"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="(1r one) one is in round 1" seriesShape="square" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="100.0" y="0.33435558661056747"/>
<point x="200.0" y="0.8828434316299927"/>
<point x="300.0" y="0.9813971749977127"/>
<point x="400.0" y="0.9100122457157321"/>
<point x="500.0" y="0.710880987515131"/>
<point x="600.0" y="0.46479924313175586"/>
<point x="700.0" y="0.26435158946990567"/>
<point x="800.0" y="0.13659492656721192"/>
<point x="900.0" y="0.06624035695805439"/>
<point x="1000.0" y="0.030787444083092752"/>
<point x="1100.0" y="0.013892849571374466"/>
<point x="1200.0" y="0.006134751720816201"/>
<point x="1300.0" y="0.002664008394121838"/>
<point x="1400.0" y="0.0011413465769022871"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="(2r one) one is in round 2" seriesShape="triangle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="100.0" y="0.0012325477577037284"/>
<point x="200.0" y="0.10979498682084288"/>
<point x="300.0" y="0.5082826955144656"/>
<point x="400.0" y="0.8358681735993183"/>
<point x="500.0" y="0.9271869139242634"/>
<point x="600.0" y="0.8488707622638504"/>
<point x="700.0" y="0.6660709943370934"/>
<point x="800.0" y="0.45539753917891335"/>
<point x="900.0" y="0.27823708010163484"/>
<point x="1000.0" y="0.15604775051422795"/>
<point x="1100.0" y="0.0821560651923781"/>
<point x="1200.0" y="0.041281411385696146"/>
<point x="1300.0" y="0.02002789680848704"/>
<point x="1400.0" y="0.009456673789282726"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="(0r all) all are in round 0" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="100.0" y="0.014824979338119531"/>
<point x="200.0" y="0.01730020252292109"/>
<point x="300.0" y="0.0025985356173905275"/>
<point x="400.0" y="1.8199168598812543E-4"/>
<point x="500.0" y="8.79852085180108E-6"/>
<point x="600.0" y="3.451120200826992E-7"/>
<point x="700.0" y="1.186696018729611E-8"/>
<point x="800.0" y="3.7281296792633304E-10"/>
<point x="900.0" y="1.0961813474929616E-11"/>
<point x="1000.0" y="3.062819055644087E-13"/>
<point x="1100.0" y="8.216169172475869E-15"/>
<point x="1200.0" y="2.1316102744619834E-16"/>
<point x="1300.0" y="5.377782402973569E-18"/>
<point x="1400.0" y="1.324872726553155E-19"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="0" seriesColourR="191" seriesHeading="(D) all are done" seriesShape="rectangle_v" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="100.0" y="1.1534207894530414E-14"/>
<point x="200.0" y="5.260475513987447E-8"/>
<point x="300.0" y="6.589792073249517E-5"/>
<point x="400.0" y="0.003441372623096054"/>
<point x="500.0" y="0.035451213220210866"/>
<point x="600.0" y="0.143882633843652"/>
<point x="700.0" y="0.3326400317306624"/>
<point x="800.0" y="0.5443822527110321"/>
<point x="900.0" y="0.721726105517346"/>
<point x="1000.0" y="0.843946188962054"/>
<point x="1100.0" y="0.9178429504886693"/>
<point x="1200.0" y="0.9587184307519192"/>
<point x="1300.0" y="0.9799720781696611"/>
<point x="1400.0" y="0.990543322287028"/>
</graph>
</chartFormat>
