<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.1.beta.r6275">
<layout/>
<axis autoscale="true" heading="ticks" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Expected time_all_are_working" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="(Ac) all are working" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="15.039612124524291"/>
<point x="40.0" y="23.293526264524317"/>
<point x="60.0" y="27.823370390187478"/>
<point x="80.0" y="30.309401555425534"/>
<point x="100.0" y="31.67376438683851"/>
<point x="120.0" y="32.422542584582445"/>
<point x="140.0" y="32.83348077265094"/>
<point x="160.0" y="33.059008431699446"/>
<point x="180.0" y="33.182780635246495"/>
<point x="200.0" y="33.25070826077796"/>
<point x="220.0" y="33.28798773208193"/>
<point x="240.0" y="33.30844713972093"/>
<point x="260.0" y="33.319675500700875"/>
<point x="280.0" y="33.32583775586086"/>
<point x="300.0" y="33.32921967319727"/>
<point x="320.0" y="33.33107570878381"/>
<point x="340.0" y="33.33209432271072"/>
<point x="360.0" y="33.33265334988649"/>
<point x="380.0" y="33.33296015050542"/>
<point x="400.0" y="33.33312852625505"/>
<point x="420.0" y="33.333220932825704"/>
<point x="440.0" y="33.33327164662693"/>
<point x="460.0" y="33.33329947895112"/>
<point x="480.0" y="33.333314753654555"/>
<point x="500.0" y="33.33332313658954"/>
<point x="520.0" y="33.333327737241746"/>
<point x="540.0" y="33.333330262133266"/>
<point x="560.0" y="33.33333164782303"/>
<point x="580.0" y="33.33333240830577"/>
<point x="600.0" y="33.333332825667554"/>
<point x="620.0" y="33.33333305472048"/>
<point x="640.0" y="33.33333318042736"/>
<point x="660.0" y="33.33333324941686"/>
<point x="680.0" y="33.333333287279146"/>
<point x="700.0" y="33.33333330805833"/>
<point x="720.0" y="33.33333331946217"/>
<point x="740.0" y="33.33333332572074"/>
<point x="760.0" y="33.333333329155565"/>
<point x="780.0" y="33.33333333104053"/>
<point x="800.0" y="33.33333333207508"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="(Bc) one is working" seriesShape="square" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="19.968393095958056"/>
<point x="40.0" y="39.59685704735845"/>
<point x="60.0" y="58.359011325032405"/>
<point x="80.0" y="75.79518999043782"/>
<point x="100.0" y="91.61022449200341"/>
<point x="120.0" y="105.67197197652409"/>
<point x="140.0" y="117.9759009839525"/>
<point x="160.0" y="128.60438363005886"/>
<point x="180.0" y="137.6916725358657"/>
<point x="200.0" y="145.39746912310622"/>
<point x="220.0" y="151.88864120884406"/>
<point x="240.0" y="157.32752321025248"/>
<point x="260.0" y="161.8650866995169"/>
<point x="280.0" y="165.6374985257699"/>
<point x="300.0" y="168.76491198934048"/>
<point x="320.0" y="171.3516481062525"/>
<point x="340.0" y="173.48717960679235"/>
<point x="360.0" y="175.24752448695787"/>
<point x="380.0" y="176.69679630867492"/>
<point x="400.0" y="177.888756253823"/>
<point x="420.0" y="178.86827798531195"/>
<point x="440.0" y="179.6726796369731"/>
<point x="460.0" y="180.33290466583927"/>
<point x="480.0" y="180.87454994942473"/>
<point x="500.0" y="181.31874902633092"/>
<point x="520.0" y="181.68292328346723"/>
<point x="540.0" y="181.9814159048636"/>
<point x="560.0" y="182.2260236622903"/>
<point x="580.0" y="182.4264408978558"/>
<point x="600.0" y="182.59062880452302"/>
<point x="620.0" y="182.72512165214044"/>
<point x="640.0" y="182.83528011436354"/>
<point x="660.0" y="182.9255004283342"/>
<point x="680.0" y="182.9993868171904"/>
<point x="700.0" y="183.05989344770208"/>
<point x="720.0" y="183.1094411855067"/>
<point x="740.0" y="183.1500135418745"/>
<point x="760.0" y="183.18323546687117"/>
<point x="780.0" y="183.21043801976174"/>
<point x="800.0" y="183.23271142398326"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="(Cc) no one is done" seriesShape="triangle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="19.999999907205584"/>
<point x="40.0" y="39.99996390714401"/>
<point x="60.0" y="59.99895397832436"/>
<point x="80.0" y="79.99006863316683"/>
<point x="100.0" y="99.94840723107332"/>
<point x="120.0" y="119.81606305331091"/>
<point x="140.0" y="139.49244781111085"/>
<point x="160.0" y="158.83554511910444"/>
<point x="180.0" y="177.67393816645728"/>
<point x="200.0" y="195.8252676125122"/>
<point x="220.0" y="213.11567393038672"/>
<point x="240.0" y="229.39595436622915"/>
<point x="260.0" y="244.55220752283947"/>
<point x="280.0" y="258.51060222139296"/>
<point x="300.0" y="271.2371336131688"/>
<point x="320.0" y="282.73378714235014"/>
<point x="340.0" y="293.03259127183975"/>
<point x="360.0" y="302.18881528469734"/>
<point x="380.0" y="310.27423217702915"/>
<point x="400.0" y="317.37103011993156"/>
<point x="420.0" y="323.5666757882958"/>
<point x="440.0" y="328.94982746684104"/>
<point x="460.0" y="333.60726176357"/>
<point x="480.0" y="337.6217016153805"/>
<point x="500.0" y="341.07039926429167"/>
<point x="520.0" y="344.0243216779187"/>
<point x="540.0" y="346.5477961361906"/>
<point x="560.0" y="348.6984922494775"/>
<point x="580.0" y="350.5276381190107"/>
<point x="600.0" y="352.0803894389464"/>
<point x="620.0" y="353.3962893243062"/>
<point x="640.0" y="354.50977278163555"/>
<point x="660.0" y="355.45068288029586"/>
<point x="680.0" y="356.2447760314355"/>
<point x="700.0" y="356.9142016976047"/>
<point x="720.0" y="357.477947749184"/>
<point x="740.0" y="357.952246952319"/>
<point x="760.0" y="358.35094307331724"/>
<point x="780.0" y="358.68581711784833"/>
<point x="800.0" y="358.9668755358474"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="(Dc) not all are done" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="19.999999983362816"/>
<point x="40.0" y="39.99999995296079"/>
<point x="60.0" y="59.999998029528854"/>
<point x="80.0" y="79.9999496292862"/>
<point x="100.0" y="99.99945044345056"/>
<point x="120.0" y="119.99649935833311"/>
<point x="140.0" y="139.98453739924125"/>
<point x="160.0" y="159.9475460792543"/>
<point x="180.0" y="179.85409548596328"/>
<point x="200.0" y="199.65208620609718"/>
<point x="220.0" y="219.26599330636637"/>
<point x="240.0" y="238.59771989246966"/>
<point x="260.0" y="257.5311295609821"/>
<point x="280.0" y="275.9394097401855"/>
<point x="300.0" y="293.6938955709362"/>
<point x="320.0" y="310.6729036736043"/>
<point x="340.0" y="326.7693800847829"/>
<point x="360.0" y="341.8965935717271"/>
<point x="380.0" y="355.99155676211825"/>
<point x="400.0" y="369.0162348366017"/>
<point x="420.0" y="380.95686005859994"/>
<point x="440.0" y="391.82180648858434"/>
<point x="460.0" y="401.638513610719"/>
<point x="480.0" y="410.449910823337"/>
<point x="500.0" y="418.31071711926546"/>
<point x="520.0" y="425.2838965515918"/>
<point x="540.0" y="431.43745761855627"/>
<point x="560.0" y="436.841703876586"/>
<point x="580.0" y="441.5669786768899"/>
<point x="600.0" y="445.6818997836515"/>
<point x="620.0" y="449.2520482610071"/>
<point x="640.0" y="452.33905772311755"/>
<point x="660.0" y="455.0000417866945"/>
<point x="680.0" y="457.2872964643594"/>
<point x="700.0" y="459.24821782323437"/>
<point x="720.0" y="460.9253815523458"/>
<point x="740.0" y="462.35673868554414"/>
<point x="760.0" y="463.5758896076358"/>
<point x="780.0" y="464.6124059834916"/>
<point x="800.0" y="465.492177019779"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="0" seriesColourR="191" seriesHeading="(Ec) one is writing" seriesShape="rectangle_v" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="4.960371693945907"/>
<point x="40.0" y="16.704999820783087"/>
<point x="60.0" y="32.158560501374026"/>
<point x="80.0" y="49.5927592481954"/>
<point x="100.0" y="67.9865569238428"/>
<point x="120.0" y="86.68476391234925"/>
<point x="140.0" y="105.22622866104811"/>
<point x="160.0" y="123.26391972279194"/>
<point x="180.0" y="140.5309694582328"/>
<point x="200.0" y="156.8269571836179"/>
<point x="220.0" y="172.0112090634173"/>
<point x="240.0" y="185.99718389855514"/>
<point x="260.0" y="198.74593199008146"/>
<point x="280.0" y="210.25847532123092"/>
<point x="300.0" y="220.56766029660022"/>
<point x="320.0" y="229.73015037589542"/>
<point x="340.0" y="237.81909150746716"/>
<point x="360.0" y="244.9177790256171"/>
<point x="380.0" y="251.11446587737615"/>
<point x="400.0" y="256.498310028269"/>
<point x="420.0" y="261.15636755311544"/>
<point x="440.0" y="265.1714892774813"/>
<point x="460.0" y="268.6209614843662"/>
<point x="480.0" y="271.5757343139968"/>
<point x="500.0" y="274.10009638145914"/>
<point x="520.0" y="276.25167455945433"/>
<point x="540.0" y="278.08165969719295"/>
<point x="560.0" y="279.6351798016514"/>
<point x="580.0" y="280.95176060379936"/>
<point x="600.0" y="282.0658289593401"/>
<point x="620.0" y="283.00722715774197"/>
<point x="640.0" y="283.80171616622573"/>
<point x="660.0" y="284.47145347100997"/>
<point x="680.0" y="285.03543688630305"/>
<point x="700.0" y="285.5099098571337"/>
<point x="720.0" y="285.9087267195926"/>
<point x="740.0" y="286.2436783858457"/>
<point x="760.0" y="286.5247802244843"/>
<point x="780.0" y="286.7605246954797"/>
<point x="800.0" y="286.958101718401"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="191" seriesColourR="191" seriesHeading="(Fc) one is reading" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="1.6164892676304332E-5"/>
<point x="40.0" y="0.0014738676535205521"/>
<point x="60.0" y="0.018067137967659786"/>
<point x="80.0" y="0.09778882566560157"/>
<point x="100.0" y="0.3391291327695677"/>
<point x="120.0" y="0.8891928614017764"/>
<point x="140.0" y="1.9248279655427012"/>
<point x="160.0" y="3.624617924763362"/>
<point x="180.0" y="6.140345392484527"/>
<point x="200.0" y="9.574420761701678"/>
<point x="220.0" y="13.96679651086755"/>
<point x="240.0" y="19.29208885419402"/>
<point x="260.0" y="25.46552207020058"/>
<point x="280.0" y="32.35509666309423"/>
<point x="300.0" y="39.79701560113889"/>
<point x="320.0" y="47.61167758892584"/>
<point x="340.0" y="55.61819425460522"/>
<point x="360.0" y="63.64616119622434"/>
<point x="380.0" y="71.54413073423719"/>
<point x="400.0" y="79.18479628207844"/>
<point x="420.0" y="86.46727157265958"/>
<point x="440.0" y="93.31704556447538"/>
<point x="460.0" y="99.68425264740247"/>
<point x="480.0" y="105.54086175568604"/>
<point x="500.0" y="110.87729760121724"/>
<point x="520.0" y="115.69889425489677"/>
<point x="540.0" y="120.02246765922972"/>
<point x="560.0" y="123.87319242711138"/>
<point x="580.0" y="127.28188566478524"/>
<point x="600.0" y="130.2827379986444"/>
<point x="620.0" y="132.9114880485459"/>
<point x="640.0" y="135.20400837646463"/>
<point x="660.0" y="137.1952550662687"/>
<point x="680.0" y="138.9185262907782"/>
<point x="700.0" y="140.4049746580427"/>
<point x="720.0" y="141.68332151329093"/>
<point x="740.0" y="142.77972697397843"/>
<point x="760.0" y="143.71777605399663"/>
<point x="780.0" y="144.51854795697173"/>
<point x="800.0" y="145.20074196930378"/>
</graph>
</chartFormat>
