<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.1.beta.r6275">
<layout/>
<axis autoscale="true" heading="ticks" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Expected time_all_are_working" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="(Ac) all are working" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="15.039612124524291"/>
<point x="40.0" y="23.293526264524317"/>
<point x="60.0" y="27.823370390187478"/>
<point x="80.0" y="30.309401555425534"/>
<point x="100.0" y="31.67376438683851"/>
<point x="120.0" y="32.422542584582445"/>
<point x="140.0" y="32.83348077265094"/>
<point x="160.0" y="33.059008431699446"/>
<point x="180.0" y="33.182780635246495"/>
<point x="200.0" y="33.25070826077796"/>
<point x="220.0" y="33.28798773208193"/>
<point x="240.0" y="33.30844713972093"/>
<point x="260.0" y="33.319675500700875"/>
<point x="280.0" y="33.32583775586086"/>
<point x="300.0" y="33.32921967319727"/>
<point x="320.0" y="33.33107570878381"/>
<point x="340.0" y="33.33209432271072"/>
<point x="360.0" y="33.33265334988649"/>
<point x="380.0" y="33.33296015050542"/>
<point x="400.0" y="33.33312852625505"/>
<point x="420.0" y="33.333220932825704"/>
<point x="440.0" y="33.33327164662693"/>
<point x="460.0" y="33.33329947895112"/>
<point x="480.0" y="33.333314753654555"/>
<point x="500.0" y="33.33332313658954"/>
<point x="520.0" y="33.333327737241746"/>
<point x="540.0" y="33.333330262133266"/>
<point x="560.0" y="33.33333164782303"/>
<point x="580.0" y="33.33333240830577"/>
<point x="600.0" y="33.333332825667554"/>
<point x="620.0" y="33.33333305472048"/>
<point x="640.0" y="33.33333318042736"/>
<point x="660.0" y="33.33333324941686"/>
<point x="680.0" y="33.333333287279146"/>
<point x="700.0" y="33.33333330805833"/>
<point x="720.0" y="33.33333331946217"/>
<point x="740.0" y="33.33333332572074"/>
<point x="760.0" y="33.333333329155565"/>
<point x="780.0" y="33.33333333104053"/>
<point x="800.0" y="33.33333333207508"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="(Bc) one is working" seriesShape="square" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="19.968393095958056"/>
<point x="40.0" y="39.59685704735845"/>
<point x="60.0" y="58.359011325032405"/>
<point x="80.0" y="75.79518999043782"/>
<point x="100.0" y="91.61022449200343"/>
<point x="120.0" y="105.67197197652412"/>
<point x="140.0" y="117.97590098395261"/>
<point x="160.0" y="128.604383630059"/>
<point x="180.0" y="137.69167253586585"/>
<point x="200.0" y="145.39746912310645"/>
<point x="220.0" y="151.8886412088445"/>
<point x="240.0" y="157.3275232102529"/>
<point x="260.0" y="161.86508669951743"/>
<point x="280.0" y="165.63749852577038"/>
<point x="300.0" y="168.76491198934096"/>
<point x="320.0" y="171.3516481062532"/>
<point x="340.0" y="173.4871796067929"/>
<point x="360.0" y="175.24752448695853"/>
<point x="380.0" y="176.69679630867552"/>
<point x="400.0" y="177.88875625382386"/>
<point x="420.0" y="178.8682779853126"/>
<point x="440.0" y="179.67267963697398"/>
<point x="460.0" y="180.3329046658401"/>
<point x="480.0" y="180.8745499494257"/>
<point x="500.0" y="181.3187490263318"/>
<point x="520.0" y="181.68292328346814"/>
<point x="540.0" y="181.9814159048645"/>
<point x="560.0" y="182.22602366229125"/>
<point x="580.0" y="182.42644089785676"/>
<point x="600.0" y="182.59062880452393"/>
<point x="620.0" y="182.72512165214135"/>
<point x="640.0" y="182.83528011436445"/>
<point x="660.0" y="182.92550042833517"/>
<point x="680.0" y="182.99938681719132"/>
<point x="700.0" y="183.059893447703"/>
<point x="720.0" y="183.10944118550762"/>
<point x="740.0" y="183.15001354187544"/>
<point x="760.0" y="183.18323546687208"/>
<point x="780.0" y="183.21043801976268"/>
<point x="800.0" y="183.23271142398417"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="(Cc) no one is done" seriesShape="triangle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="19.99999995073361"/>
<point x="40.0" y="39.99998300843625"/>
<point x="60.0" y="59.99948579533948"/>
<point x="80.0" y="79.99493239461033"/>
<point x="100.0" y="99.97269054695583"/>
<point x="120.0" y="119.89896654944059"/>
<point x="140.0" y="139.71066825337078"/>
<point x="160.0" y="159.31134707883325"/>
<point x="180.0" y="178.57405678960188"/>
<point x="200.0" y="197.35036924248934"/>
<point x="220.0" y="215.48312450360172"/>
<point x="240.0" y="232.8200389899126"/>
<point x="260.0" y="249.22575006394567"/>
<point x="280.0" y="264.5907643881836"/>
<point x="300.0" y="278.8367083278679"/>
<point x="320.0" y="291.9180209787946"/>
<point x="340.0" y="303.82070071212416"/>
<point x="360.0" y="314.5589287883701"/>
<point x="380.0" y="324.17041039175103"/>
<point x="400.0" y="332.71116746934894"/>
<point x="420.0" y="340.2503530024564"/>
<point x="440.0" y="346.8654794730663"/>
<point x="460.0" y="352.63829415094466"/>
<point x="480.0" y="357.65140458549956"/>
<point x="500.0" y="361.98566317924656"/>
<point x="520.0" y="365.7182575024913"/>
<point x="540.0" y="368.9214175185921"/>
<point x="560.0" y="371.66163560286617"/>
<point x="580.0" y="373.99929396633206"/>
<point x="600.0" y="375.988601625415"/>
<point x="620.0" y="377.6777553663355"/>
<point x="640.0" y="379.1092533598945"/>
<point x="660.0" y="380.3203042873605"/>
<point x="680.0" y="381.3432879046069"/>
<point x="700.0" y="382.20623432044147"/>
<point x="720.0" y="382.93329869755223"/>
<point x="740.0" y="383.5452156409176"/>
<point x="760.0" y="384.05972339489387"/>
<point x="780.0" y="384.49195236561565"/>
<point x="800.0" y="384.8547756753875"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="(Dc) not all are done" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="19.99999998292148"/>
<point x="40.0" y="39.99999938544919"/>
<point x="60.0" y="59.99997117032847"/>
<point x="80.0" y="79.99960301401383"/>
<point x="100.0" y="99.99723524711276"/>
<point x="120.0" y="119.98740407138251"/>
<point x="140.0" y="139.95701287273778"/>
<point x="160.0" y="159.88094416350356"/>
<point x="180.0" y="179.71834073530184"/>
<point x="200.0" y="199.4106542922872"/>
<point x="220.0" y="218.88205824732552"/>
<point x="240.0" y="238.04221546010967"/>
<point x="260.0" y="256.7909025796685"/>
<point x="280.0" y="275.02371987239445"/>
<point x="300.0" y="292.6380618058804"/>
<point x="320.0" y="309.53863400483175"/>
<point x="340.0" y="325.6420032600931"/>
<point x="360.0" y="340.87989350895674"/>
<point x="380.0" y="355.20114594486876"/>
<point x="400.0" y="368.57242048930544"/>
<point x="420.0" y="380.97782080518857"/>
<point x="440.0" y="392.41767944188103"/>
<point x="460.0" y="402.90675336230856"/>
<point x="480.0" y="412.4720648838466"/>
<point x="500.0" y="421.15059026776714"/>
<point x="520.0" y="428.986957150889"/>
<point x="540.0" y="436.03126960880604"/>
<point x="560.0" y="442.33714038621133"/>
<point x="580.0" y="447.95997625583936"/>
<point x="600.0" y="452.9555356024897"/>
<point x="620.0" y="457.3787571757259"/>
<point x="640.0" y="461.2828448908927"/>
<point x="660.0" y="464.7185846410078"/>
<point x="680.0" y="467.7338642676414"/>
<point x="700.0" y="470.3733661181836"/>
<point x="720.0" y="472.67840209569914"/>
<point x="740.0" y="474.68686304049066"/>
<point x="760.0" y="476.43325708021456"/>
<point x="780.0" y="477.9488148036248"/>
<point x="800.0" y="479.2616424335585"/>
</graph>
</chartFormat>
