<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.1.beta.r6275">
<layout/>
<axis autoscale="true" heading="ticks" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Result" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="(Bp) one is working" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="1.0"/>
<point x="20.0" y="0.9940437166236356"/>
<point x="40.0" y="0.9641674081084535"/>
<point x="60.0" y="0.908151124659148"/>
<point x="80.0" y="0.8330152556075917"/>
<point x="100.0" y="0.7474195109983315"/>
<point x="120.0" y="0.6587524714133964"/>
<point x="140.0" y="0.5723562807696536"/>
<point x="160.0" y="0.4916326890978974"/>
<point x="180.0" y="0.4184420782655026"/>
<point x="200.0" y="0.3535376852203072"/>
<point x="220.0" y="0.29693782341534736"/>
<point x="240.0" y="0.2482112045295559"/>
<point x="260.0" y="0.2066807763597009"/>
<point x="280.0" y="0.1715614640503861"/>
<point x="300.0" y="0.1420483583776785"/>
<point x="320.0" y="0.11736966885206657"/>
<point x="340.0" y="0.09681565475612529"/>
<point x="360.0" y="0.0797518094201571"/>
<point x="380.0" y="0.06562215675301535"/>
<point x="400.0" y="0.05394667299484595"/>
<point x="420.0" y="0.04431550050412845"/>
<point x="440.0" y="0.03638167108511448"/>
<point x="460.0" y="0.02985340465985787"/>
<point x="480.0" y="0.024486612327954772"/>
<point x="500.0" y="0.020077947110287306"/>
<point x="520.0" y="0.016458563696007966"/>
<point x="540.0" y="0.013488636453610831"/>
<point x="560.0" y="0.011052619126563405"/>
<point x="580.0" y="0.009055193723749895"/>
<point x="600.0" y="0.007417839122917453"/>
<point x="620.0" y="0.006075944501153531"/>
<point x="640.0" y="0.004976394088986213"/>
<point x="660.0" y="0.004075554826548671"/>
<point x="680.0" y="0.003337605339926351"/>
<point x="700.0" y="0.0027331520687615173"/>
<point x="720.0" y="0.0022380856701612506"/>
<point x="740.0" y="0.0018326376219565384"/>
<point x="760.0" y="0.0015006030707485154"/>
<point x="780.0" y="0.0012287013574674242"/>
<point x="800.0" y="0.0010060503159343213"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="(0p) all are in round 0" seriesShape="square" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="0.005952681793759024"/>
<point x="40.0" y="0.03564073280972148"/>
<point x="60.0" y="0.09024497999166259"/>
<point x="80.0" y="0.160563025302782"/>
<point x="100.0" y="0.2352558761050495"/>
<point x="120.0" y="0.30466489952795367"/>
<point x="140.0" y="0.362198105041479"/>
<point x="160.0" y="0.4044013005029884"/>
<point x="180.0" y="0.4304051824718159"/>
<point x="200.0" y="0.44116909827586254"/>
<point x="220.0" y="0.43875492978652475"/>
<point x="240.0" y="0.425737518325236"/>
<point x="260.0" y="0.4047806067653175"/>
<point x="280.0" y="0.378365703233255"/>
<point x="300.0" y="0.3486435984807239"/>
<point x="320.0" y="0.3173746723637975"/>
<point x="340.0" y="0.2859276683605144"/>
<point x="360.0" y="0.25531292135820494"/>
<point x="380.0" y="0.2262326412253668"/>
<point x="400.0" y="0.19913661457237702"/>
<point x="420.0" y="0.1742761896659157"/>
<point x="440.0" y="0.15175266304487237"/>
<point x="460.0" y="0.131558380810318"/>
<point x="480.0" y="0.11361024492340141"/>
<point x="500.0" y="0.09777610442953355"/>
<point x="520.0" y="0.08389490313984245"/>
<point x="540.0" y="0.07179159346353481"/>
<point x="560.0" y="0.06128781418534265"/>
<point x="580.0" y="0.05220923810409818"/>
<point x="600.0" y="0.04439036863524051"/>
<point x="620.0" y="0.03767742997182783"/>
<point x="640.0" y="0.031929868373338145"/>
<point x="660.0" y="0.027020869990826545"/>
<point x="680.0" y="0.022837205938048295"/>
<point x="700.0" y="0.019278637933495844"/>
<point x="720.0" y="0.016257056196167616"/>
<point x="740.0" y="0.013695473202907656"/>
<point x="760.0" y="0.01152696010749777"/>
<point x="780.0" y="0.009693584917116832"/>
<point x="800.0" y="0.008145391013478014"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="(1p) all are in round 1" seriesShape="triangle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="3.5596333116887064E-6"/>
<point x="40.0" y="1.9166019653572567E-4"/>
<point x="60.0" y="0.0015993690012843216"/>
<point x="80.0" y="0.006377550945719742"/>
<point x="100.0" y="0.01708966719911737"/>
<point x="120.0" y="0.03572902902170765"/>
<point x="140.0" y="0.06305396254204217"/>
<point x="160.0" y="0.09841201251270001"/>
<point x="180.0" y="0.1399581441069933"/>
<point x="200.0" y="0.1850849086761508"/>
<point x="220.0" y="0.230899190657724"/>
<point x="240.0" y="0.2746350002930185"/>
<point x="260.0" y="0.31394854560882934"/>
<point x="280.0" y="0.3470849281564716"/>
<point x="300.0" y="0.37293219590123033"/>
<point x="320.0" y="0.3909906937623665"/>
<point x="340.0" y="0.401287977126864"/>
<point x="360.0" y="0.40426610862874574"/>
<point x="380.0" y="0.40066211368729365"/>
<point x="400.0" y="0.39139582847601834"/>
<point x="420.0" y="0.37747352866807976"/>
<point x="440.0" y="0.35991110883796196"/>
<point x="460.0" y="0.3396772949661411"/>
<point x="480.0" y="0.3176552828556103"/>
<point x="500.0" y="0.2946200655164313"/>
<point x="520.0" y="0.2712282835262311"/>
<point x="540.0" y="0.24801746939034877"/>
<point x="560.0" y="0.2254118699928794"/>
<point x="580.0" y="0.20373247917385423"/>
<point x="600.0" y="0.18320939854113194"/>
<point x="620.0" y="0.16399510834025913"/>
<point x="640.0" y="0.14617763835779324"/>
<point x="660.0" y="0.12979296731182732"/>
<point x="680.0" y="0.114836246240454"/>
<point x="700.0" y="0.10127164254711248"/>
<point x="720.0" y="0.08904074574188071"/>
<point x="740.0" y="0.07806957389325365"/>
<point x="760.0" y="0.06827428148422664"/>
<point x="780.0" y="0.059565703797863606"/>
<point x="800.0" y="0.05185288777507803"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="(Dp) all are done" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="2.4024171161926634E-10"/>
<point x="40.0" y="1.4406125905235942E-7"/>
<point x="60.0" y="4.481673737315579E-6"/>
<point x="80.0" y="4.411697681024904E-5"/>
<point x="100.0" y="2.3489390569242068E-4"/>
<point x="120.0" y="8.535469687984971E-4"/>
<point x="140.0" y="0.0023916516468479206"/>
<point x="160.0" y="0.005553997886440766"/>
<point x="180.0" y="0.011194595155718577"/>
<point x="200.0" y="0.020208307827713195"/>
<point x="220.0" y="0.0334080561404421"/>
<point x="240.0" y="0.05141627685223123"/>
<point x="260.0" y="0.07459007126619789"/>
<point x="280.0" y="0.10298790455993626"/>
<point x="300.0" y="0.13637584724041799"/>
<point x="320.0" y="0.17426496502182307"/>
<point x="340.0" y="0.2159686997565519"/>
<point x="360.0" y="0.2606691605929501"/>
<point x="380.0" y="0.3074830883343847"/>
<point x="400.0" y="0.35552088395682213"/>
<point x="420.0" y="0.4039347811619407"/>
<point x="440.0" y="0.4519545570321181"/>
<point x="460.0" y="0.4989109195637501"/>
<point x="480.0" y="0.544247859893099"/>
<point x="500.0" y="0.587525882943815"/>
<point x="520.0" y="0.6284182496379863"/>
<point x="540.0" y="0.6667023006925733"/>
<point x="560.0" y="0.7022476966952828"/>
<point x="580.0" y="0.7350030889983672"/>
<point x="600.0" y="0.7649823937007793"/>
<point x="620.0" y="0.7922515171868294"/>
<point x="640.0" y="0.8169160991799521"/>
<point x="660.0" y="0.8391106078708672"/>
<point x="680.0" y="0.8589889424816405"/>
<point x="700.0" y="0.8767165674506988"/>
<point x="720.0" y="0.8924641123918593"/>
<point x="740.0" y="0.9064023152819515"/>
<point x="760.0" y="0.9186981553375959"/>
<point x="780.0" y="0.9295120099276208"/>
<point x="800.0" y="0.9389956708955783"/>
</graph>
</chartFormat>
