<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.1.beta.r6275">
<layout/>
<axis autoscale="true" heading="ticks" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Result" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="(0r one) one is in round 0" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="0.4511847765450899"/>
<point x="40.0" y="0.6986139376262253"/>
<point x="60.0" y="0.8330972197706419"/>
<point x="80.0" y="0.902860329496897"/>
<point x="100.0" y="0.9328883196759793"/>
<point x="120.0" y="0.9360936489761964"/>
<point x="140.0" y="0.9195588089906547"/>
<point x="160.0" y="0.8878042425518659"/>
<point x="180.0" y="0.844330679794706"/>
<point x="200.0" y="0.7922280313195041"/>
<point x="220.0" y="0.7343323851643246"/>
<point x="240.0" y="0.6732021370464156"/>
<point x="260.0" y="0.611051648146037"/>
<point x="280.0" y="0.549702299959462"/>
<point x="300.0" y="0.49056854705431563"/>
<point x="320.0" y="0.43467661247937367"/>
<point x="340.0" y="0.3827061527979561"/>
<point x="360.0" y="0.33504433127495054"/>
<point x="380.0" y="0.2918436024935391"/>
<point x="400.0" y="0.25307714335486914"/>
<point x="420.0" y="0.21858831815480947"/>
<point x="440.0" y="0.18813248352878842"/>
<point x="460.0" y="0.16141076983870442"/>
<point x="480.0" y="0.13809629986098648"/>
<point x="500.0" y="0.11785374563749978"/>
<point x="520.0" y="0.10035329895309682"/>
<point x="540.0" y="0.08528013778113663"/>
<point x="560.0" y="0.07234038274659206"/>
<point x="580.0" y="0.061264404077015416"/>
<point x="600.0" y="0.05180819252817804"/>
<point x="620.0" y="0.043753366114591116"/>
<point x="640.0" y="0.03690625787514258"/>
<point x="660.0" y="0.031096422299876483"/>
<point x="680.0" y="0.02617480989634205"/>
<point x="700.0" y="0.022011789244001337"/>
<point x="720.0" y="0.01849514145018914"/>
<point x="740.0" y="0.015528110596481903"/>
<point x="760.0" y="0.013027563052907424"/>
<point x="780.0" y="0.010922286205796853"/>
<point x="800.0" y="0.00915144129166102"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="(1r one) one is in round 1" seriesShape="square" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="7.620470051911416E-4"/>
<point x="40.0" y="0.010022227917450244"/>
<point x="60.0" y="0.03890563640631731"/>
<point x="80.0" y="0.0923867695196729"/>
<point x="100.0" y="0.1680965862376209"/>
<point x="120.0" y="0.25899551026278256"/>
<point x="140.0" y="0.3564232641525994"/>
<point x="160.0" y="0.4522524525128277"/>
<point x="180.0" y="0.540004737217128"/>
<point x="200.0" y="0.6151952948967062"/>
<point x="220.0" y="0.6752248381019347"/>
<point x="240.0" y="0.7190632602431071"/>
<point x="260.0" y="0.7468759517516016"/>
<point x="280.0" y="0.7596711569417585"/>
<point x="300.0" y="0.7590007612990343"/>
<point x="320.0" y="0.7467219678337699"/>
<point x="340.0" y="0.7248158338205225"/>
<point x="360.0" y="0.695254536750944"/>
<point x="380.0" y="0.6599086339721193"/>
<point x="400.0" y="0.6204863363859983"/>
<point x="420.0" y="0.5784979225982841"/>
<point x="440.0" y="0.5352394868191848"/>
<point x="460.0" y="0.4917911435468578"/>
<point x="480.0" y="0.44902561478108743"/>
<point x="500.0" y="0.4076238338042101"/>
<point x="520.0" y="0.3680948371333841"/>
<point x="540.0" y="0.33079779264864945"/>
<point x="560.0" y="0.2959645269059999"/>
<point x="580.0" y="0.26372136419688136"/>
<point x="600.0" y="0.23410947056930284"/>
<point x="620.0" y="0.20710320723869313"/>
<point x="640.0" y="0.18262624250963772"/>
<point x="660.0" y="0.16056535538568895"/>
<point x="680.0" y="0.1407819953280298"/>
<point x="700.0" y="0.12312174993927921"/>
<point x="720.0" y="0.10742192454440942"/>
<point x="740.0" y="0.09351746296650755"/>
<point x="760.0" y="0.08124544450456468"/>
<point x="780.0" y="0.07044838428921635"/>
<point x="800.0" y="0.060976547692843996"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="(0r all) all are in round 0" seriesShape="triangle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="0.005824814652359138"/>
<point x="40.0" y="0.03280301373399906"/>
<point x="60.0" y="0.0761269572867894"/>
<point x="80.0" y="0.12202327396648566"/>
<point x="100.0" y="0.1591931063212755"/>
<point x="120.0" y="0.18206109547632526"/>
<point x="140.0" y="0.19000534198828867"/>
<point x="160.0" y="0.18540613494219893"/>
<point x="180.0" y="0.17186342372067306"/>
<point x="200.0" y="0.15300335636249246"/>
<point x="220.0" y="0.13185664912321157"/>
<point x="240.0" y="0.11064615071594222"/>
<point x="260.0" y="0.09081396147688714"/>
<point x="280.0" y="0.0731599302467797"/>
<point x="300.0" y="0.058010822085198276"/>
<point x="320.0" y="0.04537716626740737"/>
<point x="340.0" y="0.03507985072718929"/>
<point x="360.0" y="0.026842996695582745"/>
<point x="380.0" y="0.020356760402613246"/>
<point x="400.0" y="0.015316330565786176"/>
<point x="420.0" y="0.011443591369875258"/>
<point x="440.0" y="0.008497021273588212"/>
<point x="460.0" y="0.006274154801515589"/>
<point x="480.0" y="0.004609730890479678"/>
<point x="500.0" y="0.0033716471198423845"/>
<point x="520.0" y="0.0024560726397057533"/>
<point x="540.0" y="0.001782524336114606"/>
<point x="560.0" y="0.0012893396017914641"/>
<point x="580.0" y="9.297409173021303E-4"/>
<point x="600.0" y="6.685435668982006E-4"/>
<point x="620.0" y="4.794775514876537E-4"/>
<point x="640.0" y="3.4305542747563355E-4"/>
<point x="660.0" y="2.4490344859046017E-4"/>
<point x="680.0" y="1.7447329897347298E-4"/>
<point x="700.0" y="1.2405897656169614E-4"/>
<point x="720.0" y="8.805377286406518E-5"/>
<point x="740.0" y="6.239333640950416E-5"/>
<point x="760.0" y="4.4141187264239166E-5"/>
<point x="780.0" y="3.1182162424182245E-5"/>
<point x="800.0" y="2.1996925958160652E-5"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="(1r all) all are in round 1" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="3.544754207604989E-6"/>
<point x="40.0" y="1.8814455589147194E-4"/>
<point x="60.0" y="0.0015340131129045476"/>
<point x="80.0" y="0.005931927910930857"/>
<point x="100.0" y="0.015317698288673335"/>
<point x="120.0" y="0.030697091600023027"/>
<point x="140.0" y="0.051698932258331026"/>
<point x="160.0" y="0.07672084993542647"/>
<point x="180.0" y="0.1034292847529813"/>
<point x="200.0" y="0.12933723907602487"/>
<point x="220.0" y="0.1522722675397967"/>
<point x="240.0" y="0.17065673183611194"/>
<point x="260.0" y="0.1836034196764218"/>
<point x="280.0" y="0.19087186387647423"/>
<point x="300.0" y="0.19274215763736668"/>
<point x="320.0" y="0.18985632565930016"/>
<point x="340.0" y="0.1830630434551985"/>
<point x="360.0" y="0.17328657301910788"/>
<point x="380.0" y="0.16142863108190683"/>
<point x="400.0" y="0.14830357969823685"/>
<point x="420.0" y="0.1346025553566539"/>
<point x="440.0" y="0.12088010304689704"/>
<point x="460.0" y="0.1075566340902677"/>
<point x="480.0" y="0.09493079473579086"/>
<point x="500.0" y="0.08319704180488986"/>
<point x="520.0" y="0.07246500289131394"/>
<point x="540.0" y="0.06277834716343783"/>
<point x="560.0" y="0.054131819699526074"/>
<point x="580.0" y="0.046485780926728254"/>
<point x="600.0" y="0.03977806601555817"/>
<point x="620.0" y="0.03393327696069349"/>
<point x="640.0" y="0.028869785886605128"/>
<point x="660.0" y="0.02450480120831262"/>
<point x="680.0" y="0.020757860886101778"/>
<point x="700.0" y="0.017553093619804686"/>
<point x="720.0" y="0.014820546860951992"/>
<point x="740.0" y="0.01249683161435068"/>
<point x="760.0" y="0.010525285364504687"/>
<point x="780.0" y="0.00885581012763568"/>
<point x="800.0" y="0.007444504471891982"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="0" seriesColourR="191" seriesHeading="(D) all are done" seriesShape="rectangle_v" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="2.4024171161926634E-10"/>
<point x="40.0" y="1.4406125905235942E-7"/>
<point x="60.0" y="4.481673737315579E-6"/>
<point x="80.0" y="4.411697681024904E-5"/>
<point x="100.0" y="2.3489390569242068E-4"/>
<point x="120.0" y="8.535469687984971E-4"/>
<point x="140.0" y="0.0023916516468479206"/>
<point x="160.0" y="0.005553997886440766"/>
<point x="180.0" y="0.011194595155718577"/>
<point x="200.0" y="0.020208307827713195"/>
<point x="220.0" y="0.0334080561404421"/>
<point x="240.0" y="0.05141627685223123"/>
<point x="260.0" y="0.07459007126619789"/>
<point x="280.0" y="0.10298790455993626"/>
<point x="300.0" y="0.13637584724041799"/>
<point x="320.0" y="0.17426496502182307"/>
<point x="340.0" y="0.2159686997565519"/>
<point x="360.0" y="0.2606691605929501"/>
<point x="380.0" y="0.3074830883343847"/>
<point x="400.0" y="0.35552088395682213"/>
<point x="420.0" y="0.4039347811619407"/>
<point x="440.0" y="0.4519545570321181"/>
<point x="460.0" y="0.4989109195637501"/>
<point x="480.0" y="0.544247859893099"/>
<point x="500.0" y="0.587525882943815"/>
<point x="520.0" y="0.6284182496379863"/>
<point x="540.0" y="0.6667023006925733"/>
<point x="560.0" y="0.7022476966952828"/>
<point x="580.0" y="0.7350030889983672"/>
<point x="600.0" y="0.7649823937007793"/>
<point x="620.0" y="0.7922515171868294"/>
<point x="640.0" y="0.8169160991799521"/>
<point x="660.0" y="0.8391106078708672"/>
<point x="680.0" y="0.8589889424816405"/>
<point x="700.0" y="0.8767165674506988"/>
<point x="720.0" y="0.8924641123918593"/>
<point x="740.0" y="0.9064023152819515"/>
<point x="760.0" y="0.9186981553375959"/>
<point x="780.0" y="0.9295120099276208"/>
<point x="800.0" y="0.9389956708955783"/>
</graph>
</chartFormat>
