<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.1.beta.r6275">
<layout/>
<axis autoscale="true" heading="ticks" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Result" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="(Ap) all are working" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="1.0"/>
<point x="20.0" y="0.5488116218723058"/>
<point x="40.0" y="0.301194203291951"/>
<point x="60.0" y="0.1652988848801684"/>
<point x="80.0" y="0.09071795141347573"/>
<point x="100.0" y="0.04978706742740209"/>
<point x="120.0" y="0.027323721965154528"/>
<point x="140.0" y="0.014995576820477498"/>
<point x="160.0" y="0.008229747049019813"/>
<point x="180.0" y="0.004516580942612437"/>
<point x="200.0" y="0.002478752176666093"/>
<point x="220.0" y="0.0013603680375476668"/>
<point x="240.0" y="7.465858083765197E-4"/>
<point x="260.0" y="4.097349789796878E-4"/>
<point x="280.0" y="2.2486732417879325E-4"/>
<point x="300.0" y="1.2340980408662936E-4"/>
<point x="320.0" y="6.772873649082254E-5"/>
<point x="340.0" y="3.717031868410286E-5"/>
<point x="360.0" y="2.039950341115888E-5"/>
<point x="380.0" y="1.1195484842582198E-5"/>
<point x="400.0" y="6.144212353322649E-6"/>
<point x="420.0" y="3.372015234135795E-6"/>
<point x="440.0" y="1.8506011975799164E-6"/>
<point x="460.0" y="1.0156314710010916E-6"/>
<point x="480.0" y="5.573903692686899E-7"/>
<point x="500.0" y="3.059023205013199E-7"/>
<point x="520.0" y="1.678827529992436E-7"/>
<point x="540.0" y="9.213600834546071E-8"/>
<point x="560.0" y="5.056531348323339E-8"/>
<point x="580.0" y="2.7750832422347145E-8"/>
<point x="600.0" y="1.5229979744670314E-8"/>
<point x="620.0" y="8.358390101350311E-9"/>
<point x="640.0" y="4.587181746631192E-9"/>
<point x="660.0" y="2.5174987194291893E-9"/>
<point x="680.0" y="1.3816325910745358E-9"/>
<point x="700.0" y="7.582560427879911E-10"/>
<point x="720.0" y="4.1613973942040034E-10"/>
<point x="740.0" y="2.2838233123508618E-10"/>
<point x="760.0" y="1.253388808600249E-10"/>
<point x="780.0" y="6.87874362710021E-11"/>
<point x="800.0" y="3.7751345442550604E-11"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="(0p) one is in round 0" seriesShape="square" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="0.4504262891732104"/>
<point x="40.0" y="0.6887833699053095"/>
<point x="60.0" y="0.7957909523656107"/>
<point x="80.0" y="0.8168511109229455"/>
<point x="100.0" y="0.7818814006374772"/>
<point x="120.0" y="0.712827167735122"/>
<point x="140.0" y="0.6261895073800965"/>
<point x="160.0" y="0.533963802551737"/>
<point x="180.0" y="0.44428408668457187"/>
<point x="200.0" y="0.36211764509894906"/>
<point x="220.0" y="0.29000673772011365"/>
<point x="240.0" y="0.22877387709632765"/>
<point x="260.0" y="0.1781242420032668"/>
<point x="280.0" y="0.13711607117417593"/>
<point x="300.0" y="0.1044999816565154"/>
<point x="320.0" y="0.07894533840797177"/>
<point x="340.0" y="0.0591782961042999"/>
<point x="360.0" y="0.04405590315275313"/>
<point x="380.0" y="0.032597082208714837"/>
<point x="400.0" y="0.023986635444888667"/>
<point x="420.0" y="0.017563924224606058"/>
<point x="440.0" y="0.012804105547566372"/>
<point x="460.0" y="0.009296921257988266"/>
<point x="480.0" y="0.006725967935509787"/>
<point x="500.0" y="0.004849977349721085"/>
<point x="520.0" y="0.003486745345943878"/>
<point x="540.0" y="0.0024998145228359906"/>
<point x="560.0" y="0.0017877258334717209"/>
<point x="580.0" y="0.0012755190539878406"/>
<point x="600.0" y="9.081205000068994E-4"/>
<point x="620.0" y="6.452672161564586E-4"/>
<point x="640.0" y="4.5765372329765515E-4"/>
<point x="660.0" y="3.2403422601422313E-4"/>
<point x="680.0" y="2.2906080876586134E-4"/>
<point x="700.0" y="1.6168185183446833E-4"/>
<point x="720.0" y="1.1396264766046796E-4"/>
<point x="740.0" y="8.022152322823301E-5"/>
<point x="760.0" y="5.6400032569528165E-5"/>
<point x="780.0" y="3.960571444425192E-5"/>
<point x="800.0" y="2.778137389515503E-5"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="(1p) one is in round 1" seriesShape="triangle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="7.62031949728366E-4"/>
<point x="40.0" y="0.010018702507186804"/>
<point x="60.0" y="0.03884020214432439"/>
<point x="80.0" y="0.09194085039318271"/>
<point x="100.0" y="0.16632386982820602"/>
<point x="120.0" y="0.2539621045541955"/>
<point x="140.0" y="0.3450658027654068"/>
<point x="160.0" y="0.43055773227316185"/>
<point x="180.0" y="0.5034711344988058"/>
<point x="200.0" y="0.5594417431508423"/>
<point x="220.0" y="0.596591030256173"/>
<point x="240.0" y="0.6150773034358157"/>
<point x="260.0" y="0.6165225667463735"/>
<point x="280.0" y="0.6034495037147146"/>
<point x="300.0" y="0.5788020325962395"/>
<point x="320.0" y="0.5455790097421233"/>
<point x="340.0" y="0.5065825781912874"/>
<point x="360.0" y="0.46426707750957463"/>
<point x="380.0" y="0.42066771985040347"/>
<point x="400.0" y="0.37738720872405324"/>
<point x="420.0" y="0.33562065489683857"/>
<point x="440.0" y="0.2962027795192476"/>
<point x="460.0" y="0.259665364114267"/>
<point x="480.0" y="0.22629656757702526"/>
<point x="500.0" y="0.19619677761550067"/>
<point x="520.0" y="0.16932801185721522"/>
<point x="540.0" y="0.14555557173266231"/>
<point x="560.0" y="0.12468178103541586"/>
<point x="580.0" y="0.10647233128354226"/>
<point x="600.0" y="0.09067612385168633"/>
<point x="620.0" y="0.07703964420960811"/>
<point x="640.0" y="0.06531690594480005"/>
<point x="660.0" y="0.05527592091301831"/>
<point x="680.0" y="0.04670252869439146"/>
<point x="700.0" y="0.03940228130694849"/>
<point x="720.0" y="0.033200944978536456"/>
<point x="740.0" y="0.02794405922291726"/>
<point x="760.0" y="0.023495888861264597"/>
<point x="780.0" y="0.01973801803438095"/>
<point x="800.0" y="0.0165677657769812"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="(Cp) one is done" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="1.5295704488196957E-8"/>
<point x="40.0" y="3.6694715225054165E-6"/>
<point x="60.0" y="6.991593573031264E-5"/>
<point x="80.0" y="4.900361033003769E-4"/>
<point x="100.0" y="0.0020076103151069878"/>
<point x="120.0" y="0.005886952677385316"/>
<point x="140.0" y="0.013749113034041006"/>
<point x="160.0" y="0.027248718126105576"/>
<point x="180.0" y="0.04772819787404002"/>
<point x="200.0" y="0.07596185957357666"/>
<point x="220.0" y="0.11204186398620414"/>
<point x="240.0" y="0.15540223365952027"/>
<point x="260.0" y="0.20494345627142246"/>
<point x="280.0" y="0.2592095577869735"/>
<point x="300.0" y="0.31657457594320293"/>
<point x="320.0" y="0.37540792311345955"/>
<point x="340.0" y="0.43420195538577444"/>
<point x="360.0" y="0.491656619834308"/>
<point x="380.0" y="0.5467240024560862"/>
<point x="400.0" y="0.5986200116187528"/>
<point x="420.0" y="0.6468120488633677"/>
<point x="440.0" y="0.6909912643320356"/>
<point x="460.0" y="0.7310366989963208"/>
<point x="480.0" y="0.7669769070971452"/>
<point x="500.0" y="0.798952939132508"/>
<point x="520.0" y="0.8271850749141395"/>
<point x="540.0" y="0.8519445216085431"/>
<point x="560.0" y="0.8735304425658472"/>
<point x="580.0" y="0.8922521219116865"/>
<point x="600.0" y="0.9084157404183755"/>
<point x="620.0" y="0.9223150802158951"/>
<point x="640.0" y="0.9342254357447701"/>
<point x="660.0" y="0.9444000423435174"/>
<point x="680.0" y="0.9530684091152565"/>
<point x="700.0" y="0.9604360360830089"/>
<point x="720.0" y="0.9666850919577097"/>
<point x="740.0" y="0.97197571902552"/>
<point x="760.0" y="0.9764477109808738"/>
<point x="780.0" y="0.980222376182435"/>
<point x="800.0" y="0.983404452811419"/>
</graph>
</chartFormat>
