<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.1.beta.r6275">
<layout/>
<axis autoscale="true" heading="ticks" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Result" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="(A) not all are working" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="0.4511883364186423"/>
<point x="40.0" y="0.6988057418840118"/>
<point x="60.0" y="0.8347010704456505"/>
<point x="80.0" y="0.909281997419408"/>
<point x="100.0" y="0.9502128807807644"/>
<point x="120.0" y="0.9726762249666717"/>
<point x="140.0" y="0.9850044231795094"/>
<point x="160.0" y="0.9917702529509668"/>
<point x="180.0" y="0.9954834190573741"/>
<point x="200.0" y="0.9975212478233215"/>
<point x="220.0" y="0.9986396319624402"/>
<point x="240.0" y="0.9992534141916107"/>
<point x="260.0" y="0.9995902650210086"/>
<point x="280.0" y="0.9997751326758079"/>
<point x="300.0" y="0.9998765901958997"/>
<point x="320.0" y="0.9999322712634119"/>
<point x="340.0" y="0.9999628289617716"/>
<point x="360.0" y="0.9999794343719499"/>
<point x="380.0" y="0.999986416988712"/>
<point x="400.0" y="0.9999873697435605"/>
<point x="420.0" y="0.9999873881861727"/>
<point x="440.0" y="0.9999873882220874"/>
<point x="460.0" y="0.9999873882220944"/>
<point x="480.0" y="0.9999873882220945"/>
<point x="500.0" y="0.9999873882220945"/>
<point x="520.0" y="0.9999873882220945"/>
<point x="540.0" y="0.9999873882220945"/>
<point x="560.0" y="0.9999873882220945"/>
<point x="580.0" y="0.9999873882220945"/>
<point x="600.0" y="0.9999873882220945"/>
<point x="620.0" y="0.9999873882220945"/>
<point x="640.0" y="0.9999873882220945"/>
<point x="660.0" y="0.9999873882220945"/>
<point x="680.0" y="0.9999873882220945"/>
<point x="700.0" y="0.9999873882220945"/>
<point x="720.0" y="0.9999873882220945"/>
<point x="740.0" y="0.9999873882220945"/>
<point x="760.0" y="0.9999873882220945"/>
<point x="780.0" y="0.9999873882220945"/>
<point x="800.0" y="0.9999873882220945"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="(B) none is working" seriesShape="square" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="0.005956241667312421"/>
<point x="40.0" y="0.03583253706751607"/>
<point x="60.0" y="0.09184883066668383"/>
<point x="80.0" y="0.16698469322531156"/>
<point x="100.0" y="0.2525804372098574"/>
<point x="120.0" y="0.34124747551845575"/>
<point x="140.0" y="0.4276437192303621"/>
<point x="160.0" y="0.5083673109021184"/>
<point x="180.0" y="0.5815579217345129"/>
<point x="200.0" y="0.6464623147797081"/>
<point x="220.0" y="0.7030621765846695"/>
<point x="240.0" y="0.7517887954704611"/>
<point x="260.0" y="0.7933192236403158"/>
<point x="280.0" y="0.8284385359496316"/>
<point x="300.0" y="0.8579516416223375"/>
<point x="320.0" y="0.8826303311479479"/>
<point x="340.0" y="0.9031843452438897"/>
<point x="360.0" y="0.9202481905798593"/>
<point x="380.0" y="0.9343778432469998"/>
<point x="400.0" y="0.946053327005168"/>
<point x="420.0" y="0.9556844994958861"/>
<point x="440.0" y="0.9636183289148994"/>
<point x="460.0" y="0.9701465953401556"/>
<point x="480.0" y="0.9755133876720594"/>
<point x="500.0" y="0.9799220528897269"/>
<point x="520.0" y="0.9835414363040053"/>
<point x="540.0" y="0.9865113635464016"/>
<point x="560.0" y="0.9889473808734469"/>
<point x="580.0" y="0.9909448062762592"/>
<point x="600.0" y="0.992582160877093"/>
<point x="620.0" y="0.9939240554988568"/>
<point x="640.0" y="0.9950236059110255"/>
<point x="660.0" y="0.9959244451734623"/>
<point x="680.0" y="0.9966623946600851"/>
<point x="700.0" y="0.9972668479312505"/>
<point x="720.0" y="0.9977619143298508"/>
<point x="740.0" y="0.9981673623780549"/>
<point x="760.0" y="0.998499396929265"/>
<point x="780.0" y="0.9987712986425437"/>
<point x="800.0" y="0.998993949684078"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="(C) one is done" seriesShape="triangle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="1.5295704488196957E-8"/>
<point x="40.0" y="3.6694715225054165E-6"/>
<point x="60.0" y="6.991593573031264E-5"/>
<point x="80.0" y="4.900361033003769E-4"/>
<point x="100.0" y="0.0020076103151069878"/>
<point x="120.0" y="0.005886952677385316"/>
<point x="140.0" y="0.013749113034041006"/>
<point x="160.0" y="0.027248718126105576"/>
<point x="180.0" y="0.04772819787404002"/>
<point x="200.0" y="0.07596185957357666"/>
<point x="220.0" y="0.11204186398620414"/>
<point x="240.0" y="0.15540223365952027"/>
<point x="260.0" y="0.20494345627142246"/>
<point x="280.0" y="0.2592095577869735"/>
<point x="300.0" y="0.31657457594320293"/>
<point x="320.0" y="0.37540792311345955"/>
<point x="340.0" y="0.43420195538577444"/>
<point x="360.0" y="0.491656619834308"/>
<point x="380.0" y="0.5467240024560862"/>
<point x="400.0" y="0.5986200116187528"/>
<point x="420.0" y="0.6468120488633677"/>
<point x="440.0" y="0.6909912643320356"/>
<point x="460.0" y="0.7310366989963208"/>
<point x="480.0" y="0.7669769070971452"/>
<point x="500.0" y="0.798952939132508"/>
<point x="520.0" y="0.8271850749141395"/>
<point x="540.0" y="0.8519445216085431"/>
<point x="560.0" y="0.8735304425658472"/>
<point x="580.0" y="0.8922521219116865"/>
<point x="600.0" y="0.9084157404183755"/>
<point x="620.0" y="0.9223150802158951"/>
<point x="640.0" y="0.9342254357447701"/>
<point x="660.0" y="0.9444000423435174"/>
<point x="680.0" y="0.9530684091152565"/>
<point x="700.0" y="0.9604360360830089"/>
<point x="720.0" y="0.9666850919577097"/>
<point x="740.0" y="0.97197571902552"/>
<point x="760.0" y="0.9764477109808738"/>
<point x="780.0" y="0.980222376182435"/>
<point x="800.0" y="0.983404452811419"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="(D) all are done" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="2.4024171161926634E-10"/>
<point x="40.0" y="1.4406125905235942E-7"/>
<point x="60.0" y="4.481673737315579E-6"/>
<point x="80.0" y="4.411697681024904E-5"/>
<point x="100.0" y="2.3489390569242068E-4"/>
<point x="120.0" y="8.535469687984971E-4"/>
<point x="140.0" y="0.0023916516468479206"/>
<point x="160.0" y="0.005553997886440766"/>
<point x="180.0" y="0.011194595155718577"/>
<point x="200.0" y="0.020208307827713195"/>
<point x="220.0" y="0.0334080561404421"/>
<point x="240.0" y="0.05141627685223123"/>
<point x="260.0" y="0.07459007126619789"/>
<point x="280.0" y="0.10298790455993626"/>
<point x="300.0" y="0.13637584724041799"/>
<point x="320.0" y="0.17426496502182307"/>
<point x="340.0" y="0.2159686997565519"/>
<point x="360.0" y="0.2606691605929501"/>
<point x="380.0" y="0.3074830883343847"/>
<point x="400.0" y="0.35552088395682213"/>
<point x="420.0" y="0.4039347811619407"/>
<point x="440.0" y="0.4519545570321181"/>
<point x="460.0" y="0.4989109195637501"/>
<point x="480.0" y="0.544247859893099"/>
<point x="500.0" y="0.587525882943815"/>
<point x="520.0" y="0.6284182496379863"/>
<point x="540.0" y="0.6667023006925733"/>
<point x="560.0" y="0.7022476966952828"/>
<point x="580.0" y="0.7350030889983672"/>
<point x="600.0" y="0.7649823937007793"/>
<point x="620.0" y="0.7922515171868294"/>
<point x="640.0" y="0.8169160991799521"/>
<point x="660.0" y="0.8391106078708672"/>
<point x="680.0" y="0.8589889424816405"/>
<point x="700.0" y="0.8767165674506988"/>
<point x="720.0" y="0.8924641123918593"/>
<point x="740.0" y="0.9064023152819515"/>
<point x="760.0" y="0.9186981553375959"/>
<point x="780.0" y="0.9295120099276208"/>
<point x="800.0" y="0.9389956708955783"/>
</graph>
</chartFormat>
