add-fetch threads:  2, reps: 940953300, sleepMySecs:   0, wallSecs: 100.94, ticksPerBarrier:      236 ticksPerBarrierDivByThreads:      118
add-fetch threads:  3, reps: 141269100, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     1573 ticksPerBarrierDivByThreads:      524
add-fetch threads:  4, reps: 115458300, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     1924 ticksPerBarrierDivByThreads:      481
add-fetch threads:  5, reps:  47752500, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     4653 ticksPerBarrierDivByThreads:      931
add-fetch threads:  6, reps:  40467600, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     5490 ticksPerBarrierDivByThreads:      915
add-fetch threads:  7, reps:  32067300, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     6929 ticksPerBarrierDivByThreads:      990
add-fetch threads:  8, reps:  28927800, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     7681 ticksPerBarrierDivByThreads:      960
add-fetch threads: 12, reps:  19349400, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    11483 ticksPerBarrierDivByThreads:      957
add-fetch threads: 16, reps:  15332700, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    14491 ticksPerBarrierDivByThreads:      906
add-fetch threads: 20, reps:  10922100, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    20343 ticksPerBarrierDivByThreads:     1017
add-fetch threads: 24, reps:   8939400, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    24854 ticksPerBarrierDivByThreads:     1036
add-fetch threads: 28, reps:   7485300, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    29682 ticksPerBarrierDivByThreads:     1060
add-fetch threads: 32, reps:   6603900, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    33643 ticksPerBarrierDivByThreads:     1051
add-fetch threads: 36, reps:   6022800, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    36889 ticksPerBarrierDivByThreads:     1025
add-fetch threads: 40, reps:   4999200, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    44441 ticksPerBarrierDivByThreads:     1111
add-fetch threads: 44, reps:   4781400, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    46469 ticksPerBarrierDivByThreads:     1056
add-fetch threads: 48, reps:   4293000, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    51752 ticksPerBarrierDivByThreads:     1078
add-fetch threads: 52, reps:   3962700, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    56066 ticksPerBarrierDivByThreads:     1078
add-fetch threads: 56, reps:   3477900, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    63882 ticksPerBarrierDivByThreads:     1141
add-fetch threads: 60, reps:   3409800, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    65157 ticksPerBarrierDivByThreads:     1086
add-fetch threads: 64, reps:   2970600, sleepMySecs:   0, wallSecs: 100.98, ticksPerBarrier:    74788 ticksPerBarrierDivByThreads:     1169

add-fetch threads:  2, reps:   1640700, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   135437 ticksPerBarrierDivByThreads:    67718
add-fetch threads:  3, reps:   1594800, sleepMySecs:   1, wallSecs: 100.98, ticksPerBarrier:   139304 ticksPerBarrierDivByThreads:    46435
add-fetch threads:  4, reps:   1570800, sleepMySecs:   1, wallSecs: 100.98, ticksPerBarrier:   141433 ticksPerBarrierDivByThreads:    35358
add-fetch threads:  5, reps:   1548000, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   143541 ticksPerBarrierDivByThreads:    28708
add-fetch threads:  6, reps:   1523700, sleepMySecs:   1, wallSecs: 100.98, ticksPerBarrier:   145802 ticksPerBarrierDivByThreads:    24300
add-fetch threads:  7, reps:   1483800, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   149742 ticksPerBarrierDivByThreads:    21392
add-fetch threads:  8, reps:   1468800, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   151280 ticksPerBarrierDivByThreads:    18910
add-fetch threads: 12, reps:   1359900, sleepMySecs:   1, wallSecs: 100.98, ticksPerBarrier:   163367 ticksPerBarrierDivByThreads:    13614
add-fetch threads: 16, reps:   1296000, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   171450 ticksPerBarrierDivByThreads:    10716
add-fetch threads: 20, reps:   1271700, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   174706 ticksPerBarrierDivByThreads:     8735
add-fetch threads: 24, reps:   1267800, sleepMySecs:   1, wallSecs: 100.98, ticksPerBarrier:   175231 ticksPerBarrierDivByThreads:     7301
add-fetch threads: 28, reps:   1238400, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   179405 ticksPerBarrierDivByThreads:     6407
add-fetch threads: 32, reps:   1178700, sleepMySecs:   1, wallSecs: 101.01, ticksPerBarrier:   188536 ticksPerBarrierDivByThreads:     5892
add-fetch threads: 36, reps:   1128300, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   196909 ticksPerBarrierDivByThreads:     5470
add-fetch threads: 40, reps:   1080900, sleepMySecs:   1, wallSecs: 100.98, ticksPerBarrier:   205534 ticksPerBarrierDivByThreads:     5138
add-fetch threads: 44, reps:   1035600, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   214554 ticksPerBarrierDivByThreads:     4876
add-fetch threads: 48, reps:    997500, sleepMySecs:   1, wallSecs: 100.97, ticksPerBarrier:   222700 ticksPerBarrierDivByThreads:     4640
add-fetch threads: 52, reps:    955200, sleepMySecs:   1, wallSecs: 101.01, ticksPerBarrier:   232644 ticksPerBarrierDivByThreads:     4474
add-fetch threads: 56, reps:    921600, sleepMySecs:   1, wallSecs: 100.97, ticksPerBarrier:   241026 ticksPerBarrierDivByThreads:     4304
add-fetch threads: 60, reps:    883200, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   251561 ticksPerBarrierDivByThreads:     4193
add-fetch threads: 64, reps:    853500, sleepMySecs:   1, wallSecs: 100.98, ticksPerBarrier:   260288 ticksPerBarrierDivByThreads:     4067

add-fetch threads:  2, reps:    627600, sleepMySecs: 100, wallSecs: 100.98, ticksPerBarrier:   353973 ticksPerBarrierDivByThreads:   176987
add-fetch threads:  3, reps:    621900, sleepMySecs: 100, wallSecs: 101.03, ticksPerBarrier:   357408 ticksPerBarrierDivByThreads:   119136
add-fetch threads:  4, reps:    618000, sleepMySecs: 100, wallSecs: 100.97, ticksPerBarrier:   359427 ticksPerBarrierDivByThreads:    89857
add-fetch threads:  5, reps:    615600, sleepMySecs: 100, wallSecs: 101.00, ticksPerBarrier:   360955 ticksPerBarrierDivByThreads:    72191
add-fetch threads:  6, reps:    610500, sleepMySecs: 100, wallSecs: 100.96, ticksPerBarrier:   363828 ticksPerBarrierDivByThreads:    60638
add-fetch threads:  7, reps:    605100, sleepMySecs: 100, wallSecs: 100.99, ticksPerBarrier:   367182 ticksPerBarrierDivByThreads:    52455
add-fetch threads:  8, reps:    600000, sleepMySecs: 100, wallSecs: 100.99, ticksPerBarrier:   370314 ticksPerBarrierDivByThreads:    46289
add-fetch threads: 12, reps:    582000, sleepMySecs: 100, wallSecs: 101.01, ticksPerBarrier:   381815 ticksPerBarrierDivByThreads:    31818
add-fetch threads: 16, reps:    564600, sleepMySecs: 100, wallSecs: 101.02, ticksPerBarrier:   393625 ticksPerBarrierDivByThreads:    24602
add-fetch threads: 20, reps:    544200, sleepMySecs: 100, wallSecs: 100.96, ticksPerBarrier:   408164 ticksPerBarrierDivByThreads:    20408
add-fetch threads: 24, reps:    530700, sleepMySecs: 100, wallSecs: 100.98, ticksPerBarrier:   418618 ticksPerBarrierDivByThreads:    17442
add-fetch threads: 28, reps:    513300, sleepMySecs: 100, wallSecs: 101.00, ticksPerBarrier:   432900 ticksPerBarrierDivByThreads:    15461
add-fetch threads: 32, reps:    496800, sleepMySecs: 100, wallSecs: 100.97, ticksPerBarrier:   447126 ticksPerBarrierDivByThreads:    13973
add-fetch threads: 36, reps:    480300, sleepMySecs: 100, wallSecs: 101.01, ticksPerBarrier:   462662 ticksPerBarrierDivByThreads:    12852
add-fetch threads: 40, reps:    469500, sleepMySecs: 100, wallSecs: 101.01, ticksPerBarrier:   473317 ticksPerBarrierDivByThreads:    11833
add-fetch threads: 44, reps:    457200, sleepMySecs: 100, wallSecs: 100.95, ticksPerBarrier:   485769 ticksPerBarrierDivByThreads:    11040
add-fetch threads: 48, reps:    450300, sleepMySecs: 100, wallSecs: 100.97, ticksPerBarrier:   493310 ticksPerBarrierDivByThreads:    10277
add-fetch threads: 52, reps:    441900, sleepMySecs: 100, wallSecs: 101.03, ticksPerBarrier:   502988 ticksPerBarrierDivByThreads:     9673
add-fetch threads: 56, reps:    439500, sleepMySecs: 100, wallSecs: 100.95, ticksPerBarrier:   505308 ticksPerBarrierDivByThreads:     9023
add-fetch threads: 60, reps:    436200, sleepMySecs: 100, wallSecs: 100.98, ticksPerBarrier:   509296 ticksPerBarrierDivByThreads:     8488
add-fetch threads: 64, reps:    436500, sleepMySecs: 100, wallSecs: 101.03, ticksPerBarrier:   509200 ticksPerBarrierDivByThreads:     7956

ronny     threads:  2, reps: 430554300, sleepMySecs:   0, wallSecs: 100.21, ticksPerBarrier:      512 ticksPerBarrierDivByThreads:      256
ronny     threads:  3, reps:  77295900, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     2874 ticksPerBarrierDivByThreads:      958
ronny     threads:  4, reps:  59187300, sleepMySecs:   0, wallSecs: 101.00, ticksPerBarrier:     3754 ticksPerBarrierDivByThreads:      939
ronny     threads:  5, reps:  29584500, sleepMySecs:   0, wallSecs: 101.00, ticksPerBarrier:     7510 ticksPerBarrierDivByThreads:     1502
ronny     threads:  6, reps:  24639600, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     9018 ticksPerBarrierDivByThreads:     1503
ronny     threads:  7, reps:  17454900, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    12729 ticksPerBarrierDivByThreads:     1818
ronny     threads:  8, reps:  14969400, sleepMySecs:   0, wallSecs: 101.00, ticksPerBarrier:    14843 ticksPerBarrierDivByThreads:     1855
ronny     threads: 12, reps:   8727900, sleepMySecs:   0, wallSecs: 101.00, ticksPerBarrier:    25458 ticksPerBarrierDivByThreads:     2121
ronny     threads: 16, reps:   6124500, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    36278 ticksPerBarrierDivByThreads:     2267
ronny     threads: 20, reps:   4196400, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    52947 ticksPerBarrierDivByThreads:     2647
ronny     threads: 24, reps:   3089700, sleepMySecs:   0, wallSecs: 101.00, ticksPerBarrier:    71918 ticksPerBarrierDivByThreads:     2997
ronny     threads: 28, reps:   2573700, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    86323 ticksPerBarrierDivByThreads:     3083
ronny     threads: 32, reps:   2115600, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:   105017 ticksPerBarrierDivByThreads:     3282
ronny     threads: 36, reps:   1902000, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:   116815 ticksPerBarrierDivByThreads:     3245
ronny     threads: 40, reps:   1554300, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:   142948 ticksPerBarrierDivByThreads:     3574
ronny     threads: 44, reps:   1501500, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:   147975 ticksPerBarrierDivByThreads:     3363
ronny     threads: 48, reps:   1311300, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:   169440 ticksPerBarrierDivByThreads:     3530
ronny     threads: 52, reps:   1200900, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:   185018 ticksPerBarrierDivByThreads:     3558
ronny     threads: 56, reps:    976200, sleepMySecs:   0, wallSecs: 100.97, ticksPerBarrier:   227542 ticksPerBarrierDivByThreads:     4063
ronny     threads: 60, reps:    898200, sleepMySecs:   0, wallSecs: 101.01, ticksPerBarrier:   247408 ticksPerBarrierDivByThreads:     4123
ronny     threads: 64, reps:    850500, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:   261223 ticksPerBarrierDivByThreads:     4082

ronny     threads:  2, reps:   1593300, sleepMySecs:   1, wallSecs: 100.97, ticksPerBarrier:   139422 ticksPerBarrierDivByThreads:    69711
ronny     threads:  3, reps:   1593300, sleepMySecs:   1, wallSecs: 101.01, ticksPerBarrier:   139467 ticksPerBarrierDivByThreads:    46489
ronny     threads:  4, reps:   1569300, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   141588 ticksPerBarrierDivByThreads:    35397
ronny     threads:  5, reps:   1536000, sleepMySecs:   1, wallSecs: 100.98, ticksPerBarrier:   144631 ticksPerBarrierDivByThreads:    28926
ronny     threads:  6, reps:   1512000, sleepMySecs:   1, wallSecs: 101.01, ticksPerBarrier:   146969 ticksPerBarrierDivByThreads:    24495
ronny     threads:  7, reps:   1477800, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   150340 ticksPerBarrierDivByThreads:    21477
ronny     threads:  8, reps:   1456200, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   152592 ticksPerBarrierDivByThreads:    19074
ronny     threads: 12, reps:   1311600, sleepMySecs:   1, wallSecs: 100.98, ticksPerBarrier:   169382 ticksPerBarrierDivByThreads:    14115
ronny     threads: 16, reps:   1278000, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   173862 ticksPerBarrierDivByThreads:    10866
ronny     threads: 20, reps:   1242000, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   178880 ticksPerBarrierDivByThreads:     8944
ronny     threads: 24, reps:   1131600, sleepMySecs:   1, wallSecs: 101.01, ticksPerBarrier:   196369 ticksPerBarrierDivByThreads:     8182
ronny     threads: 28, reps:   1027500, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   216262 ticksPerBarrierDivByThreads:     7724
ronny     threads: 32, reps:    955200, sleepMySecs:   1, wallSecs: 100.98, ticksPerBarrier:   232587 ticksPerBarrierDivByThreads:     7268
ronny     threads: 36, reps:    892800, sleepMySecs:   1, wallSecs: 100.98, ticksPerBarrier:   248839 ticksPerBarrierDivByThreads:     6912
ronny     threads: 40, reps:    796800, sleepMySecs:   1, wallSecs: 101.02, ticksPerBarrier:   278912 ticksPerBarrierDivByThreads:     6973
ronny     threads: 44, reps:    748800, sleepMySecs:   1, wallSecs: 100.96, ticksPerBarrier:   296636 ticksPerBarrierDivByThreads:     6742
ronny     threads: 48, reps:    684000, sleepMySecs:   1, wallSecs: 101.02, ticksPerBarrier:   324930 ticksPerBarrierDivByThreads:     6769
ronny     threads: 52, reps:    647100, sleepMySecs:   1, wallSecs: 100.95, ticksPerBarrier:   343214 ticksPerBarrierDivByThreads:     6600
ronny     threads: 56, reps:    575100, sleepMySecs:   1, wallSecs: 101.01, ticksPerBarrier:   386410 ticksPerBarrierDivByThreads:     6900
ronny     threads: 60, reps:    604800, sleepMySecs:   1, wallSecs: 100.97, ticksPerBarrier:   367286 ticksPerBarrierDivByThreads:     6121
ronny     threads: 64, reps:    535800, sleepMySecs:   1, wallSecs: 100.98, ticksPerBarrier:   414645 ticksPerBarrierDivByThreads:     6479

ronny     threads:  2, reps:    628200, sleepMySecs: 100, wallSecs: 100.99, ticksPerBarrier:   353686 ticksPerBarrierDivByThreads:   176843
ronny     threads:  3, reps:    621300, sleepMySecs: 100, wallSecs: 100.98, ticksPerBarrier:   357571 ticksPerBarrierDivByThreads:   119190
ronny     threads:  4, reps:    618300, sleepMySecs: 100, wallSecs: 101.01, ticksPerBarrier:   359401 ticksPerBarrierDivByThreads:    89850
ronny     threads:  5, reps:    612600, sleepMySecs: 100, wallSecs: 100.98, ticksPerBarrier:   362636 ticksPerBarrierDivByThreads:    72527
ronny     threads:  6, reps:    607800, sleepMySecs: 100, wallSecs: 101.01, ticksPerBarrier:   365606 ticksPerBarrierDivByThreads:    60934
ronny     threads:  7, reps:    602700, sleepMySecs: 100, wallSecs: 100.98, ticksPerBarrier:   368599 ticksPerBarrierDivByThreads:    52657
ronny     threads:  8, reps:    598800, sleepMySecs: 100, wallSecs: 101.00, ticksPerBarrier:   371063 ticksPerBarrierDivByThreads:    46383
ronny     threads: 12, reps:    573000, sleepMySecs: 100, wallSecs: 101.00, ticksPerBarrier:   387769 ticksPerBarrierDivByThreads:    32314
ronny     threads: 16, reps:    546300, sleepMySecs: 100, wallSecs: 101.00, ticksPerBarrier:   406756 ticksPerBarrierDivByThreads:    25422
ronny     threads: 20, reps:    512400, sleepMySecs: 100, wallSecs: 101.00, ticksPerBarrier:   433630 ticksPerBarrierDivByThreads:    21682
ronny     threads: 24, reps:    483300, sleepMySecs: 100, wallSecs: 101.00, ticksPerBarrier:   459764 ticksPerBarrierDivByThreads:    19157
ronny     threads: 28, reps:    454500, sleepMySecs: 100, wallSecs: 100.99, ticksPerBarrier:   488861 ticksPerBarrierDivByThreads:    17459
ronny     threads: 32, reps:    438000, sleepMySecs: 100, wallSecs: 101.01, ticksPerBarrier:   507368 ticksPerBarrierDivByThreads:    15855
ronny     threads: 36, reps:    435600, sleepMySecs: 100, wallSecs: 100.98, ticksPerBarrier:   509979 ticksPerBarrierDivByThreads:    14166
ronny     threads: 40, reps:    430800, sleepMySecs: 100, wallSecs: 100.98, ticksPerBarrier:   515689 ticksPerBarrierDivByThreads:    12892
ronny     threads: 44, reps:    405600, sleepMySecs: 100, wallSecs: 100.96, ticksPerBarrier:   547634 ticksPerBarrierDivByThreads:    12446
ronny     threads: 48, reps:    422100, sleepMySecs: 100, wallSecs: 100.99, ticksPerBarrier:   526342 ticksPerBarrierDivByThreads:    10965
ronny     threads: 52, reps:    393900, sleepMySecs: 100, wallSecs: 101.03, ticksPerBarrier:   564293 ticksPerBarrierDivByThreads:    10852
ronny     threads: 56, reps:    392700, sleepMySecs: 100, wallSecs: 100.97, ticksPerBarrier:   565646 ticksPerBarrierDivByThreads:    10101
ronny     threads: 60, reps:    378000, sleepMySecs: 100, wallSecs: 100.96, ticksPerBarrier:   587616 ticksPerBarrierDivByThreads:     9794
ronny     threads: 64, reps:    339900, sleepMySecs: 100, wallSecs: 100.99, ticksPerBarrier:   653643 ticksPerBarrierDivByThreads:    10213

