add-fetch threads:  2, reps: 940325700, sleepMySecs:   0, wallSecs: 100.54, ticksPerBarrier:      235 ticksPerBarrierDivByThreads:      118
add-fetch threads:  3, reps: 136231500, sleepMySecs:   0, wallSecs: 101.00, ticksPerBarrier:     1631 ticksPerBarrierDivByThreads:      544
add-fetch threads:  4, reps: 115064700, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     1931 ticksPerBarrierDivByThreads:      483
add-fetch threads:  5, reps:  47059200, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     4721 ticksPerBarrierDivByThreads:      944
add-fetch threads:  6, reps:  40510200, sleepMySecs:   0, wallSecs: 101.00, ticksPerBarrier:     5485 ticksPerBarrierDivByThreads:      914
add-fetch threads:  7, reps:  31421400, sleepMySecs:   0, wallSecs: 101.00, ticksPerBarrier:     7071 ticksPerBarrierDivByThreads:     1010
add-fetch threads:  8, reps:  28350600, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     7837 ticksPerBarrierDivByThreads:      980
add-fetch threads: 12, reps:  18975900, sleepMySecs:   0, wallSecs: 101.00, ticksPerBarrier:    11709 ticksPerBarrierDivByThreads:      976
add-fetch threads: 16, reps:  14214000, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    15632 ticksPerBarrierDivByThreads:      977
add-fetch threads: 20, reps:  10790400, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    20591 ticksPerBarrierDivByThreads:     1030
add-fetch threads: 24, reps:   9248400, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    24024 ticksPerBarrierDivByThreads:     1001
add-fetch threads: 28, reps:   7721100, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    28776 ticksPerBarrierDivByThreads:     1028
add-fetch threads: 32, reps:   6511800, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    34120 ticksPerBarrierDivByThreads:     1066
add-fetch threads: 36, reps:   5916000, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    37556 ticksPerBarrierDivByThreads:     1043
add-fetch threads: 40, reps:   5038500, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    44098 ticksPerBarrierDivByThreads:     1102
add-fetch threads: 44, reps:   4501800, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    49354 ticksPerBarrierDivByThreads:     1122
add-fetch threads: 48, reps:   4094700, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    54258 ticksPerBarrierDivByThreads:     1130
add-fetch threads: 52, reps:   3753000, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    59202 ticksPerBarrierDivByThreads:     1138
add-fetch threads: 56, reps:   3654300, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    60796 ticksPerBarrierDivByThreads:     1086
add-fetch threads: 60, reps:   3194700, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    69547 ticksPerBarrierDivByThreads:     1159
add-fetch threads: 64, reps:   3104100, sleepMySecs:   0, wallSecs: 100.98, ticksPerBarrier:    71568 ticksPerBarrierDivByThreads:     1118

add-fetch threads:  2, reps:   1640700, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   135434 ticksPerBarrierDivByThreads:    67717
add-fetch threads:  3, reps:   1596000, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   139219 ticksPerBarrierDivByThreads:    46406
add-fetch threads:  4, reps:   1573800, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   141167 ticksPerBarrierDivByThreads:    35292
add-fetch threads:  5, reps:   1554300, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   142954 ticksPerBarrierDivByThreads:    28591
add-fetch threads:  6, reps:   1525200, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   145689 ticksPerBarrierDivByThreads:    24281
add-fetch threads:  7, reps:   1489500, sleepMySecs:   1, wallSecs: 100.98, ticksPerBarrier:   149148 ticksPerBarrierDivByThreads:    21307
add-fetch threads:  8, reps:   1468500, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   151318 ticksPerBarrierDivByThreads:    18915
add-fetch threads: 12, reps:   1367400, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   162490 ticksPerBarrierDivByThreads:    13541
add-fetch threads: 16, reps:   1303500, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   170450 ticksPerBarrierDivByThreads:    10653
add-fetch threads: 20, reps:   1276500, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   174067 ticksPerBarrierDivByThreads:     8703
add-fetch threads: 24, reps:   1274100, sleepMySecs:   1, wallSecs: 100.98, ticksPerBarrier:   174371 ticksPerBarrierDivByThreads:     7265
add-fetch threads: 28, reps:   1230900, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   180510 ticksPerBarrierDivByThreads:     6447
add-fetch threads: 32, reps:   1178400, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   188535 ticksPerBarrierDivByThreads:     5892
add-fetch threads: 36, reps:   1129500, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   196724 ticksPerBarrierDivByThreads:     5465
add-fetch threads: 40, reps:   1075800, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   206526 ticksPerBarrierDivByThreads:     5163
add-fetch threads: 44, reps:    960900, sleepMySecs:   1, wallSecs: 100.97, ticksPerBarrier:   231177 ticksPerBarrierDivByThreads:     5254
add-fetch threads: 48, reps:    998700, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   222492 ticksPerBarrierDivByThreads:     4635
add-fetch threads: 52, reps:    957000, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   232156 ticksPerBarrierDivByThreads:     4465
add-fetch threads: 56, reps:    918300, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   241967 ticksPerBarrierDivByThreads:     4321
add-fetch threads: 60, reps:    883200, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   251549 ticksPerBarrierDivByThreads:     4192
add-fetch threads: 64, reps:    851700, sleepMySecs:   1, wallSecs: 100.97, ticksPerBarrier:   260800 ticksPerBarrierDivByThreads:     4075

add-fetch threads:  2, reps:    628500, sleepMySecs: 100, wallSecs: 101.04, ticksPerBarrier:   353678 ticksPerBarrierDivByThreads:   176839
add-fetch threads:  3, reps:    621300, sleepMySecs: 100, wallSecs: 100.98, ticksPerBarrier:   357553 ticksPerBarrierDivByThreads:   119184
add-fetch threads:  4, reps:    618900, sleepMySecs: 100, wallSecs: 100.98, ticksPerBarrier:   358957 ticksPerBarrierDivByThreads:    89739
add-fetch threads:  5, reps:    614700, sleepMySecs: 100, wallSecs: 101.00, ticksPerBarrier:   361462 ticksPerBarrierDivByThreads:    72292
add-fetch threads:  6, reps:    610200, sleepMySecs: 100, wallSecs: 100.98, ticksPerBarrier:   364064 ticksPerBarrierDivByThreads:    60677
add-fetch threads:  7, reps:    604800, sleepMySecs: 100, wallSecs: 101.02, ticksPerBarrier:   367479 ticksPerBarrierDivByThreads:    52497
add-fetch threads:  8, reps:    600000, sleepMySecs: 100, wallSecs: 100.99, ticksPerBarrier:   370286 ticksPerBarrierDivByThreads:    46286
add-fetch threads: 12, reps:    582600, sleepMySecs: 100, wallSecs: 100.97, ticksPerBarrier:   381286 ticksPerBarrierDivByThreads:    31774
add-fetch threads: 16, reps:    566100, sleepMySecs: 100, wallSecs: 101.00, ticksPerBarrier:   392491 ticksPerBarrierDivByThreads:    24531
add-fetch threads: 20, reps:    546300, sleepMySecs: 100, wallSecs: 101.00, ticksPerBarrier:   406733 ticksPerBarrierDivByThreads:    20337
add-fetch threads: 24, reps:    508200, sleepMySecs: 100, wallSecs: 101.02, ticksPerBarrier:   437296 ticksPerBarrierDivByThreads:    18221
add-fetch threads: 28, reps:    492600, sleepMySecs: 100, wallSecs: 100.99, ticksPerBarrier:   451034 ticksPerBarrierDivByThreads:    16108
add-fetch threads: 32, reps:    453000, sleepMySecs: 100, wallSecs: 100.95, ticksPerBarrier:   490280 ticksPerBarrierDivByThreads:    15321
add-fetch threads: 36, reps:    481200, sleepMySecs: 100, wallSecs: 101.00, ticksPerBarrier:   461764 ticksPerBarrierDivByThreads:    12827
add-fetch threads: 40, reps:    468300, sleepMySecs: 100, wallSecs: 100.99, ticksPerBarrier:   474432 ticksPerBarrierDivByThreads:    11861
add-fetch threads: 44, reps:    454500, sleepMySecs: 100, wallSecs: 100.97, ticksPerBarrier:   488767 ticksPerBarrierDivByThreads:    11108
add-fetch threads: 48, reps:    444900, sleepMySecs: 100, wallSecs: 101.03, ticksPerBarrier:   499602 ticksPerBarrierDivByThreads:    10408
add-fetch threads: 52, reps:    441300, sleepMySecs: 100, wallSecs: 100.95, ticksPerBarrier:   503269 ticksPerBarrierDivByThreads:     9678
add-fetch threads: 56, reps:    440400, sleepMySecs: 100, wallSecs: 101.00, ticksPerBarrier:   504532 ticksPerBarrierDivByThreads:     9010
add-fetch threads: 60, reps:    436500, sleepMySecs: 100, wallSecs: 101.01, ticksPerBarrier:   509102 ticksPerBarrierDivByThreads:     8485
add-fetch threads: 64, reps:    432300, sleepMySecs: 100, wallSecs: 100.94, ticksPerBarrier:   513685 ticksPerBarrierDivByThreads:     8026

ronny     threads:  2, reps: 438749700, sleepMySecs:   0, wallSecs: 100.75, ticksPerBarrier:      505 ticksPerBarrierDivByThreads:      253
ronny     threads:  3, reps:  77104200, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     2882 ticksPerBarrierDivByThreads:      961
ronny     threads:  4, reps:  57083400, sleepMySecs:   0, wallSecs: 101.00, ticksPerBarrier:     3892 ticksPerBarrierDivByThreads:      973
ronny     threads:  5, reps:  30603900, sleepMySecs:   0, wallSecs: 101.00, ticksPerBarrier:     7260 ticksPerBarrierDivByThreads:     1452
ronny     threads:  6, reps:  24334800, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     9130 ticksPerBarrierDivByThreads:     1522
ronny     threads:  7, reps:  17710500, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    12546 ticksPerBarrierDivByThreads:     1792
ronny     threads:  8, reps:  15236400, sleepMySecs:   0, wallSecs: 101.00, ticksPerBarrier:    14583 ticksPerBarrierDivByThreads:     1823
ronny     threads: 12, reps:   8730300, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    25450 ticksPerBarrierDivByThreads:     2121
ronny     threads: 16, reps:   5998800, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    37039 ticksPerBarrierDivByThreads:     2315
ronny     threads: 20, reps:   4092000, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    54298 ticksPerBarrierDivByThreads:     2715
ronny     threads: 24, reps:   3256800, sleepMySecs:   0, wallSecs: 101.00, ticksPerBarrier:    68228 ticksPerBarrierDivByThreads:     2843
ronny     threads: 28, reps:   2706900, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    82079 ticksPerBarrierDivByThreads:     2931
ronny     threads: 32, reps:   2155800, sleepMySecs:   0, wallSecs: 100.98, ticksPerBarrier:   103052 ticksPerBarrierDivByThreads:     3220
ronny     threads: 36, reps:   1761600, sleepMySecs:   0, wallSecs: 101.00, ticksPerBarrier:   126131 ticksPerBarrierDivByThreads:     3504
ronny     threads: 40, reps:   1497300, sleepMySecs:   0, wallSecs: 101.00, ticksPerBarrier:   148404 ticksPerBarrierDivByThreads:     3710
ronny     threads: 44, reps:   1396800, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:   159061 ticksPerBarrierDivByThreads:     3615
ronny     threads: 48, reps:   1137900, sleepMySecs:   0, wallSecs: 100.98, ticksPerBarrier:   195231 ticksPerBarrierDivByThreads:     4067
ronny     threads: 52, reps:   1204800, sleepMySecs:   0, wallSecs: 100.98, ticksPerBarrier:   184396 ticksPerBarrierDivByThreads:     3546
ronny     threads: 56, reps:    973200, sleepMySecs:   0, wallSecs: 101.00, ticksPerBarrier:   228321 ticksPerBarrierDivByThreads:     4077
ronny     threads: 60, reps:   1002300, sleepMySecs:   0, wallSecs: 101.00, ticksPerBarrier:   221687 ticksPerBarrierDivByThreads:     3695
ronny     threads: 64, reps:    899700, sleepMySecs:   0, wallSecs: 100.96, ticksPerBarrier:   246877 ticksPerBarrierDivByThreads:     3857

ronny     threads:  2, reps:   1637100, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   135722 ticksPerBarrierDivByThreads:    67861
ronny     threads:  3, reps:   1589100, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   139825 ticksPerBarrierDivByThreads:    46608
ronny     threads:  4, reps:   1569000, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   141609 ticksPerBarrierDivByThreads:    35402
ronny     threads:  5, reps:   1534500, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   144802 ticksPerBarrierDivByThreads:    28960
ronny     threads:  6, reps:   1511400, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   146996 ticksPerBarrierDivByThreads:    24499
ronny     threads:  7, reps:   1473900, sleepMySecs:   1, wallSecs: 101.01, ticksPerBarrier:   150765 ticksPerBarrierDivByThreads:    21538
ronny     threads:  8, reps:   1455600, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   152638 ticksPerBarrierDivByThreads:    19080
ronny     threads: 12, reps:   1310400, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   169565 ticksPerBarrierDivByThreads:    14130
ronny     threads: 16, reps:   1275900, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   174127 ticksPerBarrierDivByThreads:    10883
ronny     threads: 20, reps:   1240200, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   179154 ticksPerBarrierDivByThreads:     8958
ronny     threads: 24, reps:   1122300, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   197978 ticksPerBarrierDivByThreads:     8249
ronny     threads: 28, reps:   1042500, sleepMySecs:   1, wallSecs: 100.98, ticksPerBarrier:   213105 ticksPerBarrierDivByThreads:     7611
ronny     threads: 32, reps:    959400, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   231582 ticksPerBarrierDivByThreads:     7237
ronny     threads: 36, reps:    866400, sleepMySecs:   1, wallSecs: 101.01, ticksPerBarrier:   256478 ticksPerBarrierDivByThreads:     7124
ronny     threads: 40, reps:    826200, sleepMySecs:   1, wallSecs: 101.01, ticksPerBarrier:   268958 ticksPerBarrierDivByThreads:     6724
ronny     threads: 44, reps:    707100, sleepMySecs:   1, wallSecs: 100.98, ticksPerBarrier:   314171 ticksPerBarrierDivByThreads:     7140
ronny     threads: 48, reps:    717300, sleepMySecs:   1, wallSecs: 100.97, ticksPerBarrier:   309675 ticksPerBarrierDivByThreads:     6452
ronny     threads: 52, reps:    680700, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   326391 ticksPerBarrierDivByThreads:     6277
ronny     threads: 56, reps:    636300, sleepMySecs:   1, wallSecs: 101.03, ticksPerBarrier:   349305 ticksPerBarrierDivByThreads:     6238
ronny     threads: 60, reps:    590400, sleepMySecs:   1, wallSecs: 100.97, ticksPerBarrier:   376229 ticksPerBarrierDivByThreads:     6270
ronny     threads: 64, reps:    562800, sleepMySecs:   1, wallSecs: 100.97, ticksPerBarrier:   394681 ticksPerBarrierDivByThreads:     6167

ronny     threads:  2, reps:    627900, sleepMySecs: 100, wallSecs: 100.99, ticksPerBarrier:   353853 ticksPerBarrierDivByThreads:   176927
ronny     threads:  3, reps:    620700, sleepMySecs: 100, wallSecs: 101.01, ticksPerBarrier:   358027 ticksPerBarrierDivByThreads:   119342
ronny     threads:  4, reps:    617700, sleepMySecs: 100, wallSecs: 101.00, ticksPerBarrier:   359714 ticksPerBarrierDivByThreads:    89929
ronny     threads:  5, reps:    612600, sleepMySecs: 100, wallSecs: 101.00, ticksPerBarrier:   362706 ticksPerBarrierDivByThreads:    72541
ronny     threads:  6, reps:    608400, sleepMySecs: 100, wallSecs: 100.99, ticksPerBarrier:   365202 ticksPerBarrierDivByThreads:    60867
ronny     threads:  7, reps:    603300, sleepMySecs: 100, wallSecs: 101.01, ticksPerBarrier:   368336 ticksPerBarrierDivByThreads:    52619
ronny     threads:  8, reps:    599400, sleepMySecs: 100, wallSecs: 100.95, ticksPerBarrier:   370510 ticksPerBarrierDivByThreads:    46314
ronny     threads: 12, reps:    572700, sleepMySecs: 100, wallSecs: 101.01, ticksPerBarrier:   388028 ticksPerBarrierDivByThreads:    32336
ronny     threads: 16, reps:    546600, sleepMySecs: 100, wallSecs: 101.01, ticksPerBarrier:   406553 ticksPerBarrierDivByThreads:    25410
ronny     threads: 20, reps:    513000, sleepMySecs: 100, wallSecs: 100.98, ticksPerBarrier:   433056 ticksPerBarrierDivByThreads:    21653
ronny     threads: 24, reps:    482400, sleepMySecs: 100, wallSecs: 101.01, ticksPerBarrier:   460678 ticksPerBarrierDivByThreads:    19195
ronny     threads: 28, reps:    453300, sleepMySecs: 100, wallSecs: 100.94, ticksPerBarrier:   489895 ticksPerBarrierDivByThreads:    17496
ronny     threads: 32, reps:    425100, sleepMySecs: 100, wallSecs: 101.00, ticksPerBarrier:   522677 ticksPerBarrierDivByThreads:    16334
ronny     threads: 36, reps:    434400, sleepMySecs: 100, wallSecs: 101.00, ticksPerBarrier:   511533 ticksPerBarrierDivByThreads:    14209
ronny     threads: 40, reps:    432900, sleepMySecs: 100, wallSecs: 101.02, ticksPerBarrier:   513386 ticksPerBarrierDivByThreads:    12835
ronny     threads: 44, reps:    432900, sleepMySecs: 100, wallSecs: 100.98, ticksPerBarrier:   513190 ticksPerBarrierDivByThreads:    11663
ronny     threads: 48, reps:    412200, sleepMySecs: 100, wallSecs: 100.96, ticksPerBarrier:   538820 ticksPerBarrierDivByThreads:    11225
ronny     threads: 52, reps:    406200, sleepMySecs: 100, wallSecs: 101.00, ticksPerBarrier:   547027 ticksPerBarrierDivByThreads:    10520
ronny     threads: 56, reps:    392100, sleepMySecs: 100, wallSecs: 101.03, ticksPerBarrier:   566881 ticksPerBarrierDivByThreads:    10123
ronny     threads: 60, reps:    375000, sleepMySecs: 100, wallSecs: 100.93, ticksPerBarrier:   592132 ticksPerBarrierDivByThreads:     9869
ronny     threads: 64, reps:    354600, sleepMySecs: 100, wallSecs: 101.04, ticksPerBarrier:   626853 ticksPerBarrierDivByThreads:     9795
