add-fetch threads:  2, reps: 940953300, sleepMySecs:   0, wallSecs: 100.94, ticksPerBarrier:      236 ticksPerBarrierDivByThreads:      118
add-fetch threads:  3, reps: 141269100, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     1573 ticksPerBarrierDivByThreads:      524
add-fetch threads:  4, reps: 115458300, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     1924 ticksPerBarrierDivByThreads:      481
add-fetch threads:  5, reps:  47752500, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     4653 ticksPerBarrierDivByThreads:      931
add-fetch threads:  6, reps:  40467600, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     5490 ticksPerBarrierDivByThreads:      915
add-fetch threads:  7, reps:  32067300, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     6929 ticksPerBarrierDivByThreads:      990
add-fetch threads:  8, reps:  28927800, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     7681 ticksPerBarrierDivByThreads:      960
add-fetch threads: 12, reps:  19349400, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    11483 ticksPerBarrierDivByThreads:      957
add-fetch threads: 16, reps:  15332700, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    14491 ticksPerBarrierDivByThreads:      906
add-fetch threads: 20, reps:  10922100, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    20343 ticksPerBarrierDivByThreads:     1017
add-fetch threads: 24, reps:   8939400, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    24854 ticksPerBarrierDivByThreads:     1036
add-fetch threads: 28, reps:   7485300, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    29682 ticksPerBarrierDivByThreads:     1060
add-fetch threads: 32, reps:   6603900, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    33643 ticksPerBarrierDivByThreads:     1051
add-fetch threads: 36, reps:   6022800, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    36889 ticksPerBarrierDivByThreads:     1025
add-fetch threads: 40, reps:   4999200, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    44441 ticksPerBarrierDivByThreads:     1111
add-fetch threads: 44, reps:   4781400, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    46469 ticksPerBarrierDivByThreads:     1056
add-fetch threads: 48, reps:   4293000, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    51752 ticksPerBarrierDivByThreads:     1078
add-fetch threads: 52, reps:   3962700, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    56066 ticksPerBarrierDivByThreads:     1078
add-fetch threads: 56, reps:   3477900, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    63882 ticksPerBarrierDivByThreads:     1141
add-fetch threads: 60, reps:   3409800, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    65157 ticksPerBarrierDivByThreads:     1086
add-fetch threads: 64, reps:   2970600, sleepMySecs:   0, wallSecs: 100.98, ticksPerBarrier:    74788 ticksPerBarrierDivByThreads:     1169

add-fetch threads:  2, reps:   1640700, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   135437 ticksPerBarrierDivByThreads:    67718
add-fetch threads:  3, reps:   1594800, sleepMySecs:   1, wallSecs: 100.98, ticksPerBarrier:   139304 ticksPerBarrierDivByThreads:    46435
add-fetch threads:  4, reps:   1570800, sleepMySecs:   1, wallSecs: 100.98, ticksPerBarrier:   141433 ticksPerBarrierDivByThreads:    35358
add-fetch threads:  5, reps:   1548000, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   143541 ticksPerBarrierDivByThreads:    28708
add-fetch threads:  6, reps:   1523700, sleepMySecs:   1, wallSecs: 100.98, ticksPerBarrier:   145802 ticksPerBarrierDivByThreads:    24300
add-fetch threads:  7, reps:   1483800, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   149742 ticksPerBarrierDivByThreads:    21392
add-fetch threads:  8, reps:   1468800, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   151280 ticksPerBarrierDivByThreads:    18910
add-fetch threads: 12, reps:   1359900, sleepMySecs:   1, wallSecs: 100.98, ticksPerBarrier:   163367 ticksPerBarrierDivByThreads:    13614
add-fetch threads: 16, reps:   1296000, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   171450 ticksPerBarrierDivByThreads:    10716
add-fetch threads: 20, reps:   1271700, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   174706 ticksPerBarrierDivByThreads:     8735
add-fetch threads: 24, reps:   1267800, sleepMySecs:   1, wallSecs: 100.98, ticksPerBarrier:   175231 ticksPerBarrierDivByThreads:     7301
add-fetch threads: 28, reps:   1238400, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   179405 ticksPerBarrierDivByThreads:     6407
add-fetch threads: 32, reps:   1178700, sleepMySecs:   1, wallSecs: 101.01, ticksPerBarrier:   188536 ticksPerBarrierDivByThreads:     5892
add-fetch threads: 36, reps:   1128300, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   196909 ticksPerBarrierDivByThreads:     5470
add-fetch threads: 40, reps:   1080900, sleepMySecs:   1, wallSecs: 100.98, ticksPerBarrier:   205534 ticksPerBarrierDivByThreads:     5138
add-fetch threads: 44, reps:   1035600, sleepMySecs:   1, wallSecs: 101.00, ticksPerBarrier:   214554 ticksPerBarrierDivByThreads:     4876
add-fetch threads: 48, reps:    997500, sleepMySecs:   1, wallSecs: 100.97, ticksPerBarrier:   222700 ticksPerBarrierDivByThreads:     4640
add-fetch threads: 52, reps:    955200, sleepMySecs:   1, wallSecs: 101.01, ticksPerBarrier:   232644 ticksPerBarrierDivByThreads:     4474
add-fetch threads: 56, reps:    921600, sleepMySecs:   1, wallSecs: 100.97, ticksPerBarrier:   241026 ticksPerBarrierDivByThreads:     4304
add-fetch threads: 60, reps:    883200, sleepMySecs:   1, wallSecs: 100.99, ticksPerBarrier:   251561 ticksPerBarrierDivByThreads:     4193
add-fetch threads: 64, reps:    853500, sleepMySecs:   1, wallSecs: 100.98, ticksPerBarrier:   260288 ticksPerBarrierDivByThreads:     4067

add-fetch threads:  2, reps:    627600, sleepMySecs: 100, wallSecs: 100.98, ticksPerBarrier:   353973 ticksPerBarrierDivByThreads:   176987
add-fetch threads:  3, reps:    621900, sleepMySecs: 100, wallSecs: 101.03, ticksPerBarrier:   357408 ticksPerBarrierDivByThreads:   119136
add-fetch threads:  4, reps:    618000, sleepMySecs: 100, wallSecs: 100.97, ticksPerBarrier:   359427 ticksPerBarrierDivByThreads:    89857
add-fetch threads:  5, reps:    615600, sleepMySecs: 100, wallSecs: 101.00, ticksPerBarrier:   360955 ticksPerBarrierDivByThreads:    72191
add-fetch threads:  6, reps:    610500, sleepMySecs: 100, wallSecs: 100.96, ticksPerBarrier:   363828 ticksPerBarrierDivByThreads:    60638
add-fetch threads:  7, reps:    605100, sleepMySecs: 100, wallSecs: 100.99, ticksPerBarrier:   367182 ticksPerBarrierDivByThreads:    52455
add-fetch threads:  8, reps:    600000, sleepMySecs: 100, wallSecs: 100.99, ticksPerBarrier:   370314 ticksPerBarrierDivByThreads:    46289
add-fetch threads: 12, reps:    582000, sleepMySecs: 100, wallSecs: 101.01, ticksPerBarrier:   381815 ticksPerBarrierDivByThreads:    31818
add-fetch threads: 16, reps:    564600, sleepMySecs: 100, wallSecs: 101.02, ticksPerBarrier:   393625 ticksPerBarrierDivByThreads:    24602
add-fetch threads: 20, reps:    544200, sleepMySecs: 100, wallSecs: 100.96, ticksPerBarrier:   408164 ticksPerBarrierDivByThreads:    20408
add-fetch threads: 24, reps:    530700, sleepMySecs: 100, wallSecs: 100.98, ticksPerBarrier:   418618 ticksPerBarrierDivByThreads:    17442
add-fetch threads: 28, reps:    513300, sleepMySecs: 100, wallSecs: 101.00, ticksPerBarrier:   432900 ticksPerBarrierDivByThreads:    15461
add-fetch threads: 32, reps:    496800, sleepMySecs: 100, wallSecs: 100.97, ticksPerBarrier:   447126 ticksPerBarrierDivByThreads:    13973
add-fetch threads: 36, reps:    480300, sleepMySecs: 100, wallSecs: 101.01, ticksPerBarrier:   462662 ticksPerBarrierDivByThreads:    12852
add-fetch threads: 40, reps:    469500, sleepMySecs: 100, wallSecs: 101.01, ticksPerBarrier:   473317 ticksPerBarrierDivByThreads:    11833
add-fetch threads: 44, reps:    457200, sleepMySecs: 100, wallSecs: 100.95, ticksPerBarrier:   485769 ticksPerBarrierDivByThreads:    11040
add-fetch threads: 48, reps:    450300, sleepMySecs: 100, wallSecs: 100.97, ticksPerBarrier:   493310 ticksPerBarrierDivByThreads:    10277
add-fetch threads: 52, reps:    441900, sleepMySecs: 100, wallSecs: 101.03, ticksPerBarrier:   502988 ticksPerBarrierDivByThreads:     9673
add-fetch threads: 56, reps:    439500, sleepMySecs: 100, wallSecs: 100.95, ticksPerBarrier:   505308 ticksPerBarrierDivByThreads:     9023
add-fetch threads: 60, reps:    436200, sleepMySecs: 100, wallSecs: 100.98, ticksPerBarrier:   509296 ticksPerBarrierDivByThreads:     8488
add-fetch threads: 64, reps:    436500, sleepMySecs: 100, wallSecs: 101.03, ticksPerBarrier:   509200 ticksPerBarrierDivByThreads:     7956
