const double error=1.0E-6;

// cache properties
P<=0 [G ("modified_1" & "modified_2")]
P<=0 [G ("modified_1" & "modified_3")]
P<=0 [G ("modified_2" & "modified_1")]
P<=0 [G ("modified_2" & "modified_3")]
P<=0 [G ("modified_3" & "modified_1")]
P<=0 [G ("modified_3" & "modified_2")]

P<=0 [G ("shared_1" & !("shared_2" | "shared_3"))]
P<=0 [G ("shared_2" & !("shared_1" | "shared_3"))]
P<=0 [G ("shared_3" & !("shared_1" | "shared_2"))]

P>=1  [F ("modified_1")]
P>=1  [F ("shared_1")]
P>=1  [F ("invalid_1")]
P>=1  [F ("modified_2")]
P>=1  [F ("shared_2")]
P>=1  [F ("invalid_2")]
P>=1  [F ("modified_3")]
P>=1  [F ("shared_3")]
P>=1  [F ("invalid_3")]

((S=? [ "modified_1" ] - S=? [ "modified_2" ]) <= error) | (error*-1 <= (S=? [ "modified_1" ] - S=? [ "modified_2" ]))
((S=? [ "modified_2" ] - S=? [ "modified_3" ]) <= error) | (error*-1 <= (S=? [ "modified_1" ] - S=? [ "modified_2" ]))

((S=? [ "shared_1" ] - S=? [ "shared_2" ]) <= error) | (error*-1 <= (S=? [ "shared_1" ] - S=? [ "shared_2" ]))
((S=? [ "shared_2" ] - S=? [ "shared_3" ]) <= error) | (error*-1 <= (S=? [ "shared_1" ] - S=? [ "shared_2" ]))

// implicitly correct if the 4 above are
//((S=? [ "invalid_1" ] - S=? [ "invalid_2" ]) <= error) | (error*-1 <= (S=? [ "invalid_1" ] - S=? [ "invalid_2" ]))
//((S=? [ "invalid_2" ] - S=? [ "invalid_3" ]) <= error) | (error*-1 <= (S=? [ "invalid_1" ] - S=? [ "invalid_2" ]))

// imitiation of global variables
P<=0 [F left_1  != left_2]
P<=0 [F left_1  != left_3]
P<=0 [F left_2  != left_3]

P<=0 [F entry_1  != entry_2]
P<=0 [F entry_1  != entry_3]
P<=0 [F entry_2  != entry_3]

P<=0 [F exit_1  != exit_2]
P<=0 [F exit_1  != exit_3]
P<=0 [F exit_2  != exit_3]

//non-blocking
P>=1 [G F l_1=11]
P>=1 [G F l_2=11]
P>=1 [G F l_3=11]

