// DO NOT FORGET to enable weak fairness !

// cache impossibilities
P<=0 [G (mesi_1=modified & mesi_2=modified)]
P<=0 [G (mesi_1=modified & mesi_3=modified)]
P<=0 [G (mesi_2=modified & mesi_1=modified)]
P<=0 [G (mesi_2=modified & mesi_3=modified)]
P<=0 [G (mesi_3=modified & mesi_1=modified)]
P<=0 [G (mesi_3=modified & mesi_2=modified)]

P<=0 [G (mesi_1=shared & !(mesi_2=shared | mesi_3=shared))]
P<=0 [G (mesi_2=shared & !(mesi_1=shared | mesi_3=shared))]
P<=0 [G (mesi_3=shared & !(mesi_1=shared | mesi_2=shared))]

// impossible values
P<=0 [F entry=min_invalid ]
P<=0 [F entry=max_invalid ]
P<=0 [F exit =min_invalid ]
P<=0 [F exit =max_invalid ]
P<=0 [F cp_1 =min_invalid ]
P<=0 [F cp_1 =max_invalid ]
P<=0 [F cp_2 =min_invalid ]
P<=0 [F cp_2 =max_invalid ]
P<=0 [F cp_3 =min_invalid ]
P<=0 [F cp_3 =max_invalid ]

// imitiation of left as a global variable
P<=0 [F left_1  != left_2]
P<=0 [F left_1  != left_3]
P<=0 [F left_2  != left_3]

//non-blocking
P>=1 [G F l_1=17]
P>=1 [G F l_2=17]
P>=1 [G F l_3=17]

