// cache properties
P<=0 [G (mesi_1=modified & mesi_2=modified)]
P<=0 [G (mesi_1=modified & mesi_3=modified)]
P<=0 [G (mesi_2=modified & mesi_1=modified)]
P<=0 [G (mesi_2=modified & mesi_3=modified)]
P<=0 [G (mesi_3=modified & mesi_1=modified)]
P<=0 [G (mesi_3=modified & mesi_2=modified)]

P<=0 [G (mesi_1=shared & !(mesi_2=shared | mesi_3=shared))]
P<=0 [G (mesi_2=shared & !(mesi_1=shared | mesi_3=shared))]
P<=0 [G (mesi_3=shared & !(mesi_1=shared | mesi_2=shared))]

P>=1  [F (mesi_1=modified)]
P>=1  [F (mesi_1=shared)]
P>=1  [F (mesi_1=invalid)]
P>=1  [F (mesi_2=modified)]
P>=1  [F (mesi_2=shared)]
P>=1  [F (mesi_2=invalid)]
P>=1  [F (mesi_3=modified)]
P>=1  [F (mesi_3=shared)]
P>=1  [F (mesi_3=invalid)]

// imitiation of global variables
P<=0 [F left_1  != left_2]
P<=0 [F left_1  != left_3]
P<=0 [F left_2  != left_3]

P<=0 [F entry_1  != entry_2]
P<=0 [F entry_1  != entry_3]
P<=0 [F entry_2  != entry_3]

P<=0 [F exit_1  != exit_2]
P<=0 [F exit_1  != exit_3]
P<=0 [F exit_2  != exit_3]

//non-blocking
P>=1 [G F l_1=11]
P>=1 [G F l_2=11]
P>=1 [G F l_3=11]

