// how long does it take for one process to get behind the first barrier
"q1": P=? [true U<=time l_1>=5]

// how long does it take for all processes to get behind the first barrier
"q2": P=? [true U<=time (l_1>=5 & l_2>=5 & l_3>=5)]

// how longshared does it take from one process being behind the entry barrier to all processes being behind it
// query ???

// how long does it take for one process to get behind the exit barrier (one work period included)
"q4": P=? [true U<=time l_1>=11]

// how long does it take for one process to get behind the exit barrier (one work period included)
"q5": P=? [true U<=time (l_1>=11 & l_2>=11 & l_3>=11)]

// how long does it take from one process being behind the exit barrier to all processes being behind it
// should be the same as q3
// query ???

// in which state is the cache and how much of the time?
"sm": S=? [ "modified_1" ]
"ss": S=? [ "shared_1" ]
"si": S=? [ "invalid_1" ]





const double time=ticks/base_rate;
const double ticks;

