personal confidence meter:
  ++ very sure
  +  sure
  o  unsure, but looks ok
  -  wrong

  f  for assuming the previous phase was correct

CC

# work=10
#       ++     ++|     +      +|     +     ++|   ++f     ++|    ++     ++|
# n     Al     As|    Bl     Bs|    El     Es|    Cl     Cs|    Dl     Ds|  Cc-nJ base-nJ
  2    0.0    0.0|   2.3    0.9|   5.7    2.0|   6.7    2.0|   6.7    3.0|    837    1151
  3    0.0    0.0|   2.4    1.1|   7.8    3.0|   8.8    3.1|   8.8    5.0|   1858    1703
  4    0.0    0.0|   2.4    1.1|  10.0    4.0|  10.9    4.1|  11.0    7.0|   3232    2222

RS

# work=10
#       ++     ++|     +      +|     o      o|    +f     +f|    +f     ++|
# n     Al     As|    Bl     Bs|    El     Es|    Cl     Cs|    Dl     Ds|  Rs-nJ base-nJ
  2    0.0    0.0|   0.2    0.1|  67.5    2.7|  68.7    3.7|  69.2    4.7|   1139    1044
  3    0.0    0.0|   0.5    0.3| 145.9    5.1| 147.5    7.5| 148.5   10.4|   2479    1515
  4    0.0    0.0|   0.8    0.5| 226.7    8.2| 229.0   12.5| 230.4   18.3|   4225    1936

CC

# work=100
#       ++     ++|     o      +|    +f     +f|    +f     +f|     +     ++|
# n     Al     As|    Bl     Bs|    El     Es|    Cl     Cs|    Dl     Ds|  Cc-nJ base-nJ
  2    0.0    0.0|  50.5    1.0|  53.5    2.0|  54.5    2.0|  54.5    3.0|   1135    1560
  3    0.0    0.0|  72.7    1.9|  76.9    3.2|  77.8    3.3|  77.9    5.2|   2231    2045
  4    0.0    0.0|  74.8    2.6|  80.1    4.4|  81.1    4.5|  81.1    7.4|   3615    2485

RS

# work=100
#       ++     ++|     o      o|     o      o|    +f     +f|    +f     ++|
# n     Al     As|    Bl     Bs|    El     Es|    Cl     Cs|    Dl     Ds|  Rs-nJ base-nJ
  2    0.0    0.0|  33.4    0.8| 111.2    2.8| 112.4    3.8| 112.9    4.8|   1689    1548
  3    0.0    0.0|  79.3    2.2| 240.2    5.5| 241.9    7.8| 242.9   10.7|   3385    2069
  4    0.0    0.0| 132.6    4.1| 374.0    8.9| 376.4   13.0| 377.8   18.7|   5497    2519
