<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.1.beta.r6275">
<layout/>
<axis autoscale="true" heading="ticks" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Result" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="(A) not all are working" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="0.4511883364186423"/>
<point x="40.0" y="0.6988057418840118"/>
<point x="60.0" y="0.8347010704456505"/>
<point x="80.0" y="0.909281997419408"/>
<point x="100.0" y="0.9502128807807644"/>
<point x="120.0" y="0.9726762249666717"/>
<point x="140.0" y="0.9850044231795094"/>
<point x="160.0" y="0.9917702529509668"/>
<point x="180.0" y="0.9954834190573741"/>
<point x="200.0" y="0.9975212478233215"/>
<point x="220.0" y="0.9986396319624402"/>
<point x="240.0" y="0.9992534141916107"/>
<point x="260.0" y="0.9995902650210086"/>
<point x="280.0" y="0.9997751326758079"/>
<point x="300.0" y="0.9998765901958997"/>
<point x="320.0" y="0.9999322712634119"/>
<point x="340.0" y="0.9999628289617716"/>
<point x="360.0" y="0.9999794343719499"/>
<point x="380.0" y="0.999986416988712"/>
<point x="400.0" y="0.9999873697435605"/>
<point x="420.0" y="0.9999873881861727"/>
<point x="440.0" y="0.9999873882220874"/>
<point x="460.0" y="0.9999873882220944"/>
<point x="480.0" y="0.9999873882220945"/>
<point x="500.0" y="0.9999873882220945"/>
<point x="520.0" y="0.9999873882220945"/>
<point x="540.0" y="0.9999873882220945"/>
<point x="560.0" y="0.9999873882220945"/>
<point x="580.0" y="0.9999873882220945"/>
<point x="600.0" y="0.9999873882220945"/>
<point x="620.0" y="0.9999873882220945"/>
<point x="640.0" y="0.9999873882220945"/>
<point x="660.0" y="0.9999873882220945"/>
<point x="680.0" y="0.9999873882220945"/>
<point x="700.0" y="0.9999873882220945"/>
<point x="720.0" y="0.9999873882220945"/>
<point x="740.0" y="0.9999873882220945"/>
<point x="760.0" y="0.9999873882220945"/>
<point x="780.0" y="0.9999873882220945"/>
<point x="800.0" y="0.9999873882220945"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="(B) none is working" seriesShape="square" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="0.005956241667312435"/>
<point x="40.0" y="0.03583253706751622"/>
<point x="60.0" y="0.09184883066668405"/>
<point x="80.0" y="0.16698469322531165"/>
<point x="100.0" y="0.25258043720985723"/>
<point x="120.0" y="0.3412474755184553"/>
<point x="140.0" y="0.4276437192303606"/>
<point x="160.0" y="0.5083673109021168"/>
<point x="180.0" y="0.5815579217345106"/>
<point x="200.0" y="0.6464623147797047"/>
<point x="220.0" y="0.7030621765846649"/>
<point x="240.0" y="0.751788795470456"/>
<point x="260.0" y="0.7933192236403095"/>
<point x="280.0" y="0.8284385359496252"/>
<point x="300.0" y="0.8579516416223306"/>
<point x="320.0" y="0.88263033114794"/>
<point x="340.0" y="0.9031843452438811"/>
<point x="360.0" y="0.9202481905798486"/>
<point x="380.0" y="0.9343778432469887"/>
<point x="400.0" y="0.9460533270051577"/>
<point x="420.0" y="0.9556844994958751"/>
<point x="440.0" y="0.9636183289148897"/>
<point x="460.0" y="0.970146595340145"/>
<point x="480.0" y="0.9755133876720473"/>
<point x="500.0" y="0.9799220528897131"/>
<point x="520.0" y="0.9835414363039944"/>
<point x="540.0" y="0.9865113635463921"/>
<point x="560.0" y="0.9889473808734394"/>
<point x="580.0" y="0.9909448062762516"/>
<point x="600.0" y="0.9925821608770855"/>
<point x="620.0" y="0.9939240554988488"/>
<point x="640.0" y="0.9950236059110166"/>
<point x="660.0" y="0.9959244451734529"/>
<point x="680.0" y="0.9966623946600751"/>
<point x="700.0" y="0.9972668479312392"/>
<point x="720.0" y="0.9977619143298377"/>
<point x="740.0" y="0.9981673623780412"/>
<point x="760.0" y="0.9984993969292513"/>
<point x="780.0" y="0.9987712986425307"/>
<point x="800.0" y="0.9989939496840647"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="(C) one is done" seriesShape="triangle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="2.0369821361670077E-7"/>
<point x="40.0" y="3.2161575111801124E-5"/>
<point x="60.0" y="3.8984915676327337E-4"/>
<point x="80.0" y="0.001920132865637628"/>
<point x="100.0" y="0.005977685105574435"/>
<point x="120.0" y="0.014105492820672619"/>
<point x="140.0" y="0.027670584908626533"/>
<point x="160.0" y="0.04760144103765551"/>
<point x="180.0" y="0.07427035360364097"/>
<point x="200.0" y="0.10750141427128261"/>
<point x="220.0" y="0.14666120378928799"/>
<point x="240.0" y="0.19078897934362013"/>
<point x="260.0" y="0.23873321010634144"/>
<point x="280.0" y="0.28927353653589455"/>
<point x="300.0" y="0.34121775981338603"/>
<point x="320.0" y="0.39347103289283775"/>
<point x="340.0" y="0.44507909659755346"/>
<point x="360.0" y="0.4952497910895378"/>
<point x="380.0" y="0.5433578837754085"/>
<point x="400.0" y="0.5889381039646499"/>
<point x="420.0" y="0.6316706218931704"/>
<point x="440.0" y="0.6713623635804521"/>
<point x="460.0" y="0.7079267002301595"/>
<point x="480.0" y="0.7413632907364233"/>
<point x="500.0" y="0.7717392298424074"/>
<point x="520.0" y="0.7991721693482234"/>
<point x="540.0" y="0.8238157234825972"/>
<point x="560.0" y="0.8458472218284521"/>
<point x="580.0" y="0.8654577116791702"/>
<point x="600.0" y="0.8828440154245988"/>
<point x="620.0" y="0.8982025995036349"/>
<point x="640.0" y="0.9117249950280811"/>
<point x="660.0" y="0.9235945151047117"/>
<point x="680.0" y="0.9339840317816659"/>
<point x="700.0" y="0.943054600423848"/>
<point x="720.0" y="0.950954747056799"/>
<point x="740.0" y="0.9578202621023805"/>
<point x="760.0" y="0.963774370295374"/>
<point x="780.0" y="0.9689281704871121"/>
<point x="800.0" y="0.9733812600851945"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="(D) all are done" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="20.0" y="8.358758216127543E-10"/>
<point x="40.0" y="5.639662465165318E-7"/>
<point x="60.0" y="1.5233781292479695E-5"/>
<point x="80.0" y="1.2902266504298678E-4"/>
<point x="100.0" y="6.010512987908441E-4"/>
<point x="120.0" y="0.0019459703673370262"/>
<point x="140.0" y="0.004935975094316764"/>
<point x="160.0" y="0.010515875680736525"/>
<point x="180.0" y="0.019663927105638065"/>
<point x="200.0" y="0.03324358805460991"/>
<point x="220.0" y="0.05188299382894128"/>
<point x="240.0" y="0.07590201329940527"/>
<point x="260.0" y="0.10529054712302034"/>
<point x="280.0" y="0.13973050209919594"/>
<point x="300.0" y="0.17864835110206442"/>
<point x="320.0" y="0.22128420617405506"/>
<point x="340.0" y="0.2667651920335691"/>
<point x="360.0" y="0.3141740738539617"/>
<point x="380.0" y="0.3626074722164876"/>
<point x="400.0" y="0.41122095156820404"/>
<point x="420.0" y="0.4592605186509572"/>
<point x="440.0" y="0.5060815748171305"/>
<point x="460.0" y="0.5511572232769691"/>
<point x="480.0" y="0.5940781861055209"/>
<point x="500.0" y="0.6345465896003266"/>
<point x="520.0" y="0.6723656644253623"/>
<point x="540.0" y="0.7074270836577159"/>
<point x="560.0" y="0.7396973019111917"/>
<point x="580.0" y="0.7692039103416513"/>
<point x="600.0" y="0.7960227130471556"/>
<point x="620.0" y="0.8202659727217231"/>
<point x="640.0" y="0.8420720700064239"/>
<point x="660.0" y="0.8615966683755022"/>
<point x="680.0" y="0.8790053680056112"/>
<point x="700.0" y="0.8944677600933758"/>
<point x="720.0" y="0.9081527497136961"/>
<point x="740.0" y="0.9202249934572262"/>
<point x="760.0" y="0.9308422916945097"/>
<point x="780.0" y="0.9401537794579948"/>
<point x="800.0" y="0.9482987707603227"/>
</graph>
</chartFormat>
