# taurus.hrsk.tu-dresden.de Intel
# Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

# cycles per barrier

# 100seconds benchmark time (at least 600k iterations and up to 1bil) for every measurement point

# no info on reliability, yet

#threads  add-fetch    ronny / 1us: add-fetch    ronny / 100us: add-fetch    ronny
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 12
 16
 20
 24
 28
 32

#div by thread count
#threads  add-fetch    ronny / 1us: add-fetch    ronny / 100us: add-fetch    ronny
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 12
 16
 20
 24
 28
 32
