add-fetch threads:  2, reps: 949854900, sleepMySecs:   0, wallSecs: 100.07, ticksPerBarrier:      274 ticksPerBarrierDivByThreads:      137
add-fetch threads:  3, reps: 576429300, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:      456 ticksPerBarrierDivByThreads:      152
add-fetch threads:  4, reps: 412866000, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:      636 ticksPerBarrierDivByThreads:      159
add-fetch threads:  5, reps: 310043100, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:      847 ticksPerBarrierDivByThreads:      169
add-fetch threads:  6, reps: 255976800, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     1026 ticksPerBarrierDivByThreads:      171
add-fetch threads:  7, reps: 231414900, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     1135 ticksPerBarrierDivByThreads:      162
add-fetch threads:  8, reps: 190931400, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     1375 ticksPerBarrierDivByThreads:      172
add-fetch threads: 10, reps:  25641900, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    10240 ticksPerBarrierDivByThreads:     1024
add-fetch threads: 12, reps:  25099200, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    10462 ticksPerBarrierDivByThreads:      872
add-fetch threads: 14, reps:  23922600, sleepMySecs:   0, wallSecs: 100.98, ticksPerBarrier:    10975 ticksPerBarrierDivByThreads:      784
add-fetch threads: 16, reps:  21810600, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    12039 ticksPerBarrierDivByThreads:      752
add-fetch threads: 18, reps:  13602900, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    19303 ticksPerBarrierDivByThreads:     1072
add-fetch threads: 20, reps:  13187100, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    19911 ticksPerBarrierDivByThreads:      996
add-fetch threads: 22, reps:  12897000, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    20359 ticksPerBarrierDivByThreads:      925
add-fetch threads: 24, reps:  12089100, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    21720 ticksPerBarrierDivByThreads:      905
add-fetch threads: 26, reps:  12195300, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    21530 ticksPerBarrierDivByThreads:      828
add-fetch threads: 28, reps:  12077100, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    21741 ticksPerBarrierDivByThreads:      776
add-fetch threads: 30, reps:  11611200, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    22614 ticksPerBarrierDivByThreads:      754
add-fetch threads: 32, reps:  11296200, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    23244 ticksPerBarrierDivByThreads:      726

add-fetch threads:  2, reps:     10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26004699 ticksPerBarrierDivByThreads: 13002349
add-fetch threads:  3, reps:     10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26004983 ticksPerBarrierDivByThreads:  8668328
add-fetch threads:  4, reps:     10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26004805 ticksPerBarrierDivByThreads:  6501201
add-fetch threads:  5, reps:     10200, sleepMySecs:   1, wallSecs: 102.01, ticksPerBarrier: 26002389 ticksPerBarrierDivByThreads:  5200478
add-fetch threads:  6, reps:     10200, sleepMySecs:   1, wallSecs: 102.01, ticksPerBarrier: 26002752 ticksPerBarrierDivByThreads:  4333792
add-fetch threads:  7, reps:     10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26005870 ticksPerBarrierDivByThreads:  3715124
add-fetch threads:  8, reps:     10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26005244 ticksPerBarrierDivByThreads:  3250655
add-fetch threads: 10, reps:     10200, sleepMySecs:   1, wallSecs: 102.07, ticksPerBarrier: 26017696 ticksPerBarrierDivByThreads:  2601770
add-fetch threads: 12, reps:     10200, sleepMySecs:   1, wallSecs: 102.04, ticksPerBarrier: 26009744 ticksPerBarrierDivByThreads:  2167479
add-fetch threads: 14, reps:     10200, sleepMySecs:   1, wallSecs: 102.04, ticksPerBarrier: 26010657 ticksPerBarrierDivByThreads:  1857904
add-fetch threads: 16, reps:     10200, sleepMySecs:   1, wallSecs: 102.10, ticksPerBarrier: 26025723 ticksPerBarrierDivByThreads:  1626608
add-fetch threads: 18, reps:     10200, sleepMySecs:   1, wallSecs: 102.04, ticksPerBarrier: 26011465 ticksPerBarrierDivByThreads:  1445081
add-fetch threads: 20, reps:     10200, sleepMySecs:   1, wallSecs: 102.08, ticksPerBarrier: 26020306 ticksPerBarrierDivByThreads:  1301015
add-fetch threads: 22, reps:     10200, sleepMySecs:   1, wallSecs: 102.06, ticksPerBarrier: 26015219 ticksPerBarrierDivByThreads:  1182510
add-fetch threads: 24, reps:     10200, sleepMySecs:   1, wallSecs: 102.04, ticksPerBarrier: 26010418 ticksPerBarrierDivByThreads:  1083767
add-fetch threads: 26, reps:     10200, sleepMySecs:   1, wallSecs: 102.07, ticksPerBarrier: 26017875 ticksPerBarrierDivByThreads:  1000687
add-fetch threads: 28, reps:     10200, sleepMySecs:   1, wallSecs: 102.04, ticksPerBarrier: 26009858 ticksPerBarrierDivByThreads:   928923
add-fetch threads: 30, reps:     10200, sleepMySecs:   1, wallSecs: 102.05, ticksPerBarrier: 26013717 ticksPerBarrierDivByThreads:   867124
add-fetch threads: 32, reps:     10200, sleepMySecs:   1, wallSecs: 102.05, ticksPerBarrier: 26013260 ticksPerBarrierDivByThreads:   812914

add-fetch threads:  2, reps:     10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26003845 ticksPerBarrierDivByThreads: 13001923
add-fetch threads:  3, reps:     10200, sleepMySecs: 100, wallSecs: 102.01, ticksPerBarrier: 26003044 ticksPerBarrierDivByThreads:  8667681
add-fetch threads:  4, reps:     10200, sleepMySecs: 100, wallSecs: 102.01, ticksPerBarrier: 26003322 ticksPerBarrierDivByThreads:  6500830
add-fetch threads:  5, reps:     10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26005273 ticksPerBarrierDivByThreads:  5201055
add-fetch threads:  6, reps:     10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26005245 ticksPerBarrierDivByThreads:  4334208
add-fetch threads:  7, reps:     10200, sleepMySecs: 100, wallSecs: 102.00, ticksPerBarrier: 26000833 ticksPerBarrierDivByThreads:  3714405
add-fetch threads:  8, reps:     10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26003951 ticksPerBarrierDivByThreads:  3250494
add-fetch threads: 10, reps:     10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26004265 ticksPerBarrierDivByThreads:  2600426
add-fetch threads: 12, reps:     10200, sleepMySecs: 100, wallSecs: 102.03, ticksPerBarrier: 26008833 ticksPerBarrierDivByThreads:  2167403
add-fetch threads: 14, reps:     10200, sleepMySecs: 100, wallSecs: 102.03, ticksPerBarrier: 26007096 ticksPerBarrierDivByThreads:  1857650
add-fetch threads: 16, reps:     10200, sleepMySecs: 100, wallSecs: 102.03, ticksPerBarrier: 26006665 ticksPerBarrierDivByThreads:  1625417
add-fetch threads: 18, reps:     10200, sleepMySecs: 100, wallSecs: 102.04, ticksPerBarrier: 26010917 ticksPerBarrierDivByThreads:  1445051
add-fetch threads: 20, reps:     10200, sleepMySecs: 100, wallSecs: 102.05, ticksPerBarrier: 26013327 ticksPerBarrierDivByThreads:  1300666
add-fetch threads: 22, reps:     10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26005812 ticksPerBarrierDivByThreads:  1182082
add-fetch threads: 24, reps:     10200, sleepMySecs: 100, wallSecs: 102.04, ticksPerBarrier: 26008989 ticksPerBarrierDivByThreads:  1083708
add-fetch threads: 26, reps:     10200, sleepMySecs: 100, wallSecs: 102.03, ticksPerBarrier: 26007768 ticksPerBarrierDivByThreads:  1000299
add-fetch threads: 28, reps:     10200, sleepMySecs: 100, wallSecs: 102.04, ticksPerBarrier: 26009513 ticksPerBarrierDivByThreads:   928911
add-fetch threads: 30, reps:     10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26005018 ticksPerBarrierDivByThreads:   866834
add-fetch threads: 32, reps:     10200, sleepMySecs: 100, wallSecs: 102.05, ticksPerBarrier: 26011510 ticksPerBarrierDivByThreads:   812860

ronny     threads:  2, reps: 390770400, sleepMySecs:   0, wallSecs: 100.18, ticksPerBarrier:      667 ticksPerBarrierDivByThreads:      333
ronny     threads:  3, reps: 227537700, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     1154 ticksPerBarrierDivByThreads:      385
ronny     threads:  4, reps: 159588900, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     1645 ticksPerBarrierDivByThreads:      411
ronny     threads:  5, reps: 113652600, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     2310 ticksPerBarrierDivByThreads:      462
ronny     threads:  6, reps:  90717600, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     2894 ticksPerBarrierDivByThreads:      482
ronny     threads:  7, reps:  72437700, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     3625 ticksPerBarrierDivByThreads:      518
ronny     threads:  8, reps:  60621600, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     4331 ticksPerBarrierDivByThreads:      541
ronny     threads: 10, reps:   9337200, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    28122 ticksPerBarrierDivByThreads:     2812
ronny     threads: 12, reps:   7734300, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    33950 ticksPerBarrierDivByThreads:     2829
ronny     threads: 14, reps:   6787200, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    38687 ticksPerBarrierDivByThreads:     2763
ronny     threads: 16, reps:   5865600, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    44765 ticksPerBarrierDivByThreads:     2798
ronny     threads: 18, reps:   2976600, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    88216 ticksPerBarrierDivByThreads:     4901
ronny     threads: 20, reps:   2915100, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    90070 ticksPerBarrierDivByThreads:     4503
ronny     threads: 22, reps:   2654700, sleepMySecs:   0, wallSecs: 100.97, ticksPerBarrier:    98886 ticksPerBarrierDivByThreads:     4495
ronny     threads: 24, reps:   2399700, sleepMySecs:   0, wallSecs: 101.00, ticksPerBarrier:   109429 ticksPerBarrierDivByThreads:     4560
ronny     threads: 26, reps:   2260500, sleepMySecs:   0, wallSecs: 100.97, ticksPerBarrier:   116133 ticksPerBarrierDivByThreads:     4467
ronny     threads: 28, reps:   2136900, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:   122877 ticksPerBarrierDivByThreads:     4388
ronny     threads: 30, reps:   2240400, sleepMySecs:   0, wallSecs: 101.00, ticksPerBarrier:   117207 ticksPerBarrierDivByThreads:     3907
ronny     threads: 32, reps:   2064600, sleepMySecs:   0, wallSecs: 100.98, ticksPerBarrier:   127165 ticksPerBarrierDivByThreads:     3974

ronny     threads:  2, reps:     10200, sleepMySecs:   1, wallSecs: 102.01, ticksPerBarrier: 26002029 ticksPerBarrierDivByThreads: 13001014
ronny     threads:  3, reps:     10200, sleepMySecs:   1, wallSecs: 102.01, ticksPerBarrier: 26003412 ticksPerBarrierDivByThreads:  8667804
ronny     threads:  4, reps:     10200, sleepMySecs:   1, wallSecs: 102.01, ticksPerBarrier: 26002995 ticksPerBarrierDivByThreads:  6500749
ronny     threads:  5, reps:     10200, sleepMySecs:   1, wallSecs: 102.01, ticksPerBarrier: 26002777 ticksPerBarrierDivByThreads:  5200555
ronny     threads:  6, reps:     10200, sleepMySecs:   1, wallSecs: 102.01, ticksPerBarrier: 26002474 ticksPerBarrierDivByThreads:  4333746
ronny     threads:  7, reps:     10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26003875 ticksPerBarrierDivByThreads:  3714839
ronny     threads:  8, reps:     10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26004697 ticksPerBarrierDivByThreads:  3250587
ronny     threads: 10, reps:     10200, sleepMySecs:   1, wallSecs: 102.03, ticksPerBarrier: 26008383 ticksPerBarrierDivByThreads:  2600838
ronny     threads: 12, reps:     10200, sleepMySecs:   1, wallSecs: 102.05, ticksPerBarrier: 26012162 ticksPerBarrierDivByThreads:  2167680
ronny     threads: 14, reps:     10200, sleepMySecs:   1, wallSecs: 102.03, ticksPerBarrier: 26008415 ticksPerBarrierDivByThreads:  1857744
ronny     threads: 16, reps:     10200, sleepMySecs:   1, wallSecs: 102.04, ticksPerBarrier: 26009050 ticksPerBarrierDivByThreads:  1625566
ronny     threads: 18, reps:     10200, sleepMySecs:   1, wallSecs: 102.04, ticksPerBarrier: 26011308 ticksPerBarrierDivByThreads:  1445073
ronny     threads: 20, reps:     10200, sleepMySecs:   1, wallSecs: 102.06, ticksPerBarrier: 26014053 ticksPerBarrierDivByThreads:  1300703
ronny     threads: 22, reps:     10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26004146 ticksPerBarrierDivByThreads:  1182007
ronny     threads: 24, reps:     10200, sleepMySecs:   1, wallSecs: 102.03, ticksPerBarrier: 26008858 ticksPerBarrierDivByThreads:  1083702
ronny     threads: 26, reps:     10200, sleepMySecs:   1, wallSecs: 102.04, ticksPerBarrier: 26010062 ticksPerBarrierDivByThreads:  1000387
ronny     threads: 28, reps:     10200, sleepMySecs:   1, wallSecs: 102.03, ticksPerBarrier: 26007107 ticksPerBarrierDivByThreads:   928825
ronny     threads: 30, reps:     10200, sleepMySecs:   1, wallSecs: 102.05, ticksPerBarrier: 26012269 ticksPerBarrierDivByThreads:   867076
ronny     threads: 32, reps:     10200, sleepMySecs:   1, wallSecs: 102.05, ticksPerBarrier: 26011524 ticksPerBarrierDivByThreads:   812860

ronny     threads:  2, reps:     10200, sleepMySecs: 100, wallSecs: 102.01, ticksPerBarrier: 26002923 ticksPerBarrierDivByThreads: 13001461
ronny     threads:  3, reps:     10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26005246 ticksPerBarrierDivByThreads:  8668415
ronny     threads:  4, reps:     10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26005067 ticksPerBarrierDivByThreads:  6501267
ronny     threads:  5, reps:     10200, sleepMySecs: 100, wallSecs: 102.01, ticksPerBarrier: 26002307 ticksPerBarrierDivByThreads:  5200461
ronny     threads:  6, reps:     10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26003943 ticksPerBarrierDivByThreads:  4333990
ronny     threads:  7, reps:     10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26004173 ticksPerBarrierDivByThreads:  3714882
ronny     threads:  8, reps:     10200, sleepMySecs: 100, wallSecs: 102.01, ticksPerBarrier: 26002535 ticksPerBarrierDivByThreads:  3250317
ronny     threads: 10, reps:     10200, sleepMySecs: 100, wallSecs: 102.03, ticksPerBarrier: 26007716 ticksPerBarrierDivByThreads:  2600772
ronny     threads: 12, reps:     10200, sleepMySecs: 100, wallSecs: 102.06, ticksPerBarrier: 26014848 ticksPerBarrierDivByThreads:  2167904
ronny     threads: 14, reps:     10200, sleepMySecs: 100, wallSecs: 102.04, ticksPerBarrier: 26009222 ticksPerBarrierDivByThreads:  1857802
ronny     threads: 16, reps:     10200, sleepMySecs: 100, wallSecs: 102.05, ticksPerBarrier: 26012548 ticksPerBarrierDivByThreads:  1625784
ronny     threads: 18, reps:     10200, sleepMySecs: 100, wallSecs: 102.04, ticksPerBarrier: 26009032 ticksPerBarrierDivByThreads:  1444946
ronny     threads: 20, reps:     10200, sleepMySecs: 100, wallSecs: 102.01, ticksPerBarrier: 26003344 ticksPerBarrierDivByThreads:  1300167
ronny     threads: 22, reps:     10200, sleepMySecs: 100, wallSecs: 102.03, ticksPerBarrier: 26007036 ticksPerBarrierDivByThreads:  1182138
ronny     threads: 24, reps:     10200, sleepMySecs: 100, wallSecs: 102.06, ticksPerBarrier: 26014019 ticksPerBarrierDivByThreads:  1083917
ronny     threads: 26, reps:     10200, sleepMySecs: 100, wallSecs: 102.06, ticksPerBarrier: 26014861 ticksPerBarrierDivByThreads:  1000572
ronny     threads: 28, reps:     10200, sleepMySecs: 100, wallSecs: 102.04, ticksPerBarrier: 26011411 ticksPerBarrierDivByThreads:   928979
ronny     threads: 30, reps:     10200, sleepMySecs: 100, wallSecs: 102.12, ticksPerBarrier: 26030384 ticksPerBarrierDivByThreads:   867679
ronny     threads: 32, reps:     10200, sleepMySecs: 100, wallSecs: 102.03, ticksPerBarrier: 26006626 ticksPerBarrierDivByThreads:   812707
