add-fetch threads:  2, reps: 985975200, sleepMySecs:   0, wallSecs: 100.68, ticksPerBarrier:      265 ticksPerBarrierDivByThreads:      133
add-fetch threads:  3, reps: 576443400, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:      456 ticksPerBarrierDivByThreads:      152
add-fetch threads:  4, reps: 421530900, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:      623 ticksPerBarrierDivByThreads:      156
add-fetch threads:  5, reps: 313105800, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:      839 ticksPerBarrierDivByThreads:      168
add-fetch threads:  6, reps: 258460500, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     1016 ticksPerBarrierDivByThreads:      169
add-fetch threads:  7, reps: 219497400, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     1196 ticksPerBarrierDivByThreads:      171
add-fetch threads:  8, reps: 189014400, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     1389 ticksPerBarrierDivByThreads:      174
add-fetch threads: 12, reps:  24891600, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    10548 ticksPerBarrierDivByThreads:      879
add-fetch threads: 16, reps:  21509700, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    12207 ticksPerBarrierDivByThreads:      763
add-fetch threads: 20, reps:  13309800, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    19728 ticksPerBarrierDivByThreads:      986
add-fetch threads: 24, reps:  12039000, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    21809 ticksPerBarrierDivByThreads:      909
add-fetch threads: 28, reps:  12028200, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    21829 ticksPerBarrierDivByThreads:      780
add-fetch threads: 32, reps:  11526000, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    22781 ticksPerBarrierDivByThreads:      712

add-fetch threads:  2, reps:   10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26005230 ticksPerBarrierDivByThreads: 13002615
add-fetch threads:  3, reps:   10200, sleepMySecs:   1, wallSecs: 102.01, ticksPerBarrier: 26003225 ticksPerBarrierDivByThreads:  8667742
add-fetch threads:  4, reps:   10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26005324 ticksPerBarrierDivByThreads:  6501331
add-fetch threads:  5, reps:   10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26003939 ticksPerBarrierDivByThreads:  5200788
add-fetch threads:  6, reps:   10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26005382 ticksPerBarrierDivByThreads:  4334230
add-fetch threads:  7, reps:   10200, sleepMySecs:   1, wallSecs: 102.01, ticksPerBarrier: 26002863 ticksPerBarrierDivByThreads:  3714695
add-fetch threads:  8, reps:   10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26004740 ticksPerBarrierDivByThreads:  3250593
add-fetch threads: 12, reps:   10200, sleepMySecs:   1, wallSecs: 102.03, ticksPerBarrier: 26008133 ticksPerBarrierDivByThreads:  2167344
add-fetch threads: 16, reps:   10200, sleepMySecs:   1, wallSecs: 102.04, ticksPerBarrier: 26009440 ticksPerBarrierDivByThreads:  1625590
add-fetch threads: 20, reps:   10200, sleepMySecs:   1, wallSecs: 102.06, ticksPerBarrier: 26014660 ticksPerBarrierDivByThreads:  1300733
add-fetch threads: 24, reps:   10200, sleepMySecs:   1, wallSecs: 102.03, ticksPerBarrier: 26007068 ticksPerBarrierDivByThreads:  1083628
add-fetch threads: 28, reps:   10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26003990 ticksPerBarrierDivByThreads:   928714
add-fetch threads: 32, reps:   10200, sleepMySecs:   1, wallSecs: 102.09, ticksPerBarrier: 26022310 ticksPerBarrierDivByThreads:   813197

add-fetch threads:  2, reps:   10200, sleepMySecs: 100, wallSecs: 102.01, ticksPerBarrier: 26002250 ticksPerBarrierDivByThreads: 13001125
add-fetch threads:  3, reps:   10200, sleepMySecs: 100, wallSecs: 102.01, ticksPerBarrier: 26001778 ticksPerBarrierDivByThreads:  8667259
add-fetch threads:  4, reps:   10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26006077 ticksPerBarrierDivByThreads:  6501519
add-fetch threads:  5, reps:   10200, sleepMySecs: 100, wallSecs: 102.01, ticksPerBarrier: 26003122 ticksPerBarrierDivByThreads:  5200624
add-fetch threads:  6, reps:   10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26004325 ticksPerBarrierDivByThreads:  4334054
add-fetch threads:  7, reps:   10200, sleepMySecs: 100, wallSecs: 102.01, ticksPerBarrier: 26002440 ticksPerBarrierDivByThreads:  3714634
add-fetch threads:  8, reps:   10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26004362 ticksPerBarrierDivByThreads:  3250545
add-fetch threads: 12, reps:   10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26006026 ticksPerBarrierDivByThreads:  2167169
add-fetch threads: 16, reps:   10200, sleepMySecs: 100, wallSecs: 102.05, ticksPerBarrier: 26013163 ticksPerBarrierDivByThreads:  1625823
add-fetch threads: 20, reps:   10200, sleepMySecs: 100, wallSecs: 102.03, ticksPerBarrier: 26008876 ticksPerBarrierDivByThreads:  1300444
add-fetch threads: 24, reps:   10200, sleepMySecs: 100, wallSecs: 102.09, ticksPerBarrier: 26023048 ticksPerBarrierDivByThreads:  1084294
add-fetch threads: 28, reps:   10200, sleepMySecs: 100, wallSecs: 102.04, ticksPerBarrier: 26009924 ticksPerBarrierDivByThreads:   928926
add-fetch threads: 32, reps:   10200, sleepMySecs: 100, wallSecs: 102.05, ticksPerBarrier: 26011529 ticksPerBarrierDivByThreads:   812860

ronny     threads:  2, reps: 357980100, sleepMySecs:   0, wallSecs: 100.90, ticksPerBarrier:      733 ticksPerBarrierDivByThreads:      366
ronny     threads:  3, reps: 244279200, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     1075 ticksPerBarrierDivByThreads:      358
ronny     threads:  4, reps: 150738600, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     1742 ticksPerBarrierDivByThreads:      435
ronny     threads:  5, reps: 116603400, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     2252 ticksPerBarrierDivByThreads:      450
ronny     threads:  6, reps:  91625700, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     2866 ticksPerBarrierDivByThreads:      478
ronny     threads:  7, reps:  71899800, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     3652 ticksPerBarrierDivByThreads:      522
ronny     threads:  8, reps:  59479800, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     4415 ticksPerBarrierDivByThreads:      552
ronny     threads: 12, reps:   7728900, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    33974 ticksPerBarrierDivByThreads:     2831
ronny     threads: 16, reps:   5806500, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    45220 ticksPerBarrierDivByThreads:     2826
ronny     threads: 20, reps:   2892900, sleepMySecs:   0, wallSecs: 100.98, ticksPerBarrier:    90755 ticksPerBarrierDivByThreads:     4538
ronny     threads: 24, reps:   2321100, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:   113127 ticksPerBarrierDivByThreads:     4714
ronny     threads: 28, reps:   2111700, sleepMySecs:   0, wallSecs: 100.97, ticksPerBarrier:   124318 ticksPerBarrierDivByThreads:     4440
ronny     threads: 32, reps:   2103300, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:   124835 ticksPerBarrierDivByThreads:     3901

ronny     threads:  2, reps:   10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26006053 ticksPerBarrierDivByThreads: 13003026
ronny     threads:  3, reps:   10200, sleepMySecs:   1, wallSecs: 102.03, ticksPerBarrier: 26006876 ticksPerBarrierDivByThreads:  8668959
ronny     threads:  4, reps:   10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26005262 ticksPerBarrierDivByThreads:  6501315
ronny     threads:  5, reps:   10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26005359 ticksPerBarrierDivByThreads:  5201072
ronny     threads:  6, reps:   10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26005007 ticksPerBarrierDivByThreads:  4334168
ronny     threads:  7, reps:   10200, sleepMySecs:   1, wallSecs: 102.01, ticksPerBarrier: 26001572 ticksPerBarrierDivByThreads:  3714510
ronny     threads:  8, reps:   10200, sleepMySecs:   1, wallSecs: 102.01, ticksPerBarrier: 26003378 ticksPerBarrierDivByThreads:  3250422
ronny     threads: 12, reps:   10200, sleepMySecs:   1, wallSecs: 102.04, ticksPerBarrier: 26009664 ticksPerBarrierDivByThreads:  2167472
ronny     threads: 16, reps:   10200, sleepMySecs:   1, wallSecs: 102.03, ticksPerBarrier: 26008216 ticksPerBarrierDivByThreads:  1625513
ronny     threads: 20, reps:   10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26005299 ticksPerBarrierDivByThreads:  1300265
ronny     threads: 24, reps:   10200, sleepMySecs:   1, wallSecs: 102.07, ticksPerBarrier: 26016762 ticksPerBarrierDivByThreads:  1084032
ronny     threads: 28, reps:   10200, sleepMySecs:   1, wallSecs: 102.05, ticksPerBarrier: 26012416 ticksPerBarrierDivByThreads:   929015
ronny     threads: 32, reps:   10200, sleepMySecs:   1, wallSecs: 102.05, ticksPerBarrier: 26012546 ticksPerBarrierDivByThreads:   812892

ronny     threads:  2, reps:   10200, sleepMySecs: 100, wallSecs: 102.01, ticksPerBarrier: 26003214 ticksPerBarrierDivByThreads: 13001607
ronny     threads:  3, reps:   10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26005046 ticksPerBarrierDivByThreads:  8668349
ronny     threads:  4, reps:   10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26005450 ticksPerBarrierDivByThreads:  6501362
ronny     threads:  5, reps:   10200, sleepMySecs: 100, wallSecs: 102.01, ticksPerBarrier: 26003008 ticksPerBarrierDivByThreads:  5200602
ronny     threads:  6, reps:   10200, sleepMySecs: 100, wallSecs: 102.01, ticksPerBarrier: 26002225 ticksPerBarrierDivByThreads:  4333704
ronny     threads:  7, reps:   10200, sleepMySecs: 100, wallSecs: 102.01, ticksPerBarrier: 26003556 ticksPerBarrierDivByThreads:  3714794
ronny     threads:  8, reps:   10200, sleepMySecs: 100, wallSecs: 102.01, ticksPerBarrier: 26003490 ticksPerBarrierDivByThreads:  3250436
ronny     threads: 12, reps:   10200, sleepMySecs: 100, wallSecs: 102.06, ticksPerBarrier: 26015618 ticksPerBarrierDivByThreads:  2167968
ronny     threads: 16, reps:   10200, sleepMySecs: 100, wallSecs: 102.07, ticksPerBarrier: 26016715 ticksPerBarrierDivByThreads:  1626045
ronny     threads: 20, reps:   10200, sleepMySecs: 100, wallSecs: 102.09, ticksPerBarrier: 26022800 ticksPerBarrierDivByThreads:  1301140
ronny     threads: 24, reps:   10200, sleepMySecs: 100, wallSecs: 102.04, ticksPerBarrier: 26008978 ticksPerBarrierDivByThreads:  1083707
ronny     threads: 28, reps:   10200, sleepMySecs: 100, wallSecs: 102.03, ticksPerBarrier: 26007344 ticksPerBarrierDivByThreads:   928834
ronny     threads: 32, reps:   10200, sleepMySecs: 100, wallSecs: 102.09, ticksPerBarrier: 26023217 ticksPerBarrierDivByThreads:   813226

