add-fetch threads:  2, reps: 955973400, sleepMySecs:   0, wallSecs: 100.72, ticksPerBarrier:      274 ticksPerBarrierDivByThreads:      137
add-fetch threads:  3, reps: 581963700, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:      451 ticksPerBarrierDivByThreads:      150
add-fetch threads:  4, reps: 404571900, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:      649 ticksPerBarrierDivByThreads:      162
add-fetch threads:  5, reps: 327594300, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:      802 ticksPerBarrierDivByThreads:      160
add-fetch threads:  6, reps: 255483000, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     1028 ticksPerBarrierDivByThreads:      171
add-fetch threads:  7, reps: 224135400, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     1172 ticksPerBarrierDivByThreads:      167
add-fetch threads:  8, reps: 189624300, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     1385 ticksPerBarrierDivByThreads:      173
add-fetch threads: 12, reps:  24859500, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    10562 ticksPerBarrierDivByThreads:      880
add-fetch threads: 16, reps:  21436500, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    12249 ticksPerBarrierDivByThreads:      766
add-fetch threads: 20, reps:  13274400, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    19780 ticksPerBarrierDivByThreads:      989
add-fetch threads: 24, reps:  12039300, sleepMySecs:   0, wallSecs: 100.98, ticksPerBarrier:    21808 ticksPerBarrierDivByThreads:      909
add-fetch threads: 28, reps:  12292200, sleepMySecs:   0, wallSecs: 100.98, ticksPerBarrier:    21360 ticksPerBarrierDivByThreads:      763
add-fetch threads: 32, reps:  11301300, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    23234 ticksPerBarrierDivByThreads:      726

add-fetch threads:  2, reps:   10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26004067 ticksPerBarrierDivByThreads: 13002034
add-fetch threads:  3, reps:   10200, sleepMySecs:   1, wallSecs: 102.01, ticksPerBarrier: 26003190 ticksPerBarrierDivByThreads:  8667730
add-fetch threads:  4, reps:   10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26005137 ticksPerBarrierDivByThreads:  6501284
add-fetch threads:  5, reps:   10200, sleepMySecs:   1, wallSecs: 102.05, ticksPerBarrier: 26011738 ticksPerBarrierDivByThreads:  5202348
add-fetch threads:  6, reps:   10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26005335 ticksPerBarrierDivByThreads:  4334223
add-fetch threads:  7, reps:   10200, sleepMySecs:   1, wallSecs: 102.01, ticksPerBarrier: 26003085 ticksPerBarrierDivByThreads:  3714726
add-fetch threads:  8, reps:   10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26004831 ticksPerBarrierDivByThreads:  3250604
add-fetch threads: 12, reps:   10200, sleepMySecs:   1, wallSecs: 102.03, ticksPerBarrier: 26008096 ticksPerBarrierDivByThreads:  2167341
add-fetch threads: 16, reps:   10200, sleepMySecs:   1, wallSecs: 102.04, ticksPerBarrier: 26009058 ticksPerBarrierDivByThreads:  1625566
add-fetch threads: 20, reps:   10200, sleepMySecs:   1, wallSecs: 102.03, ticksPerBarrier: 26008026 ticksPerBarrierDivByThreads:  1300401
add-fetch threads: 24, reps:   10200, sleepMySecs:   1, wallSecs: 102.07, ticksPerBarrier: 26017145 ticksPerBarrierDivByThreads:  1084048
add-fetch threads: 28, reps:   10200, sleepMySecs:   1, wallSecs: 102.05, ticksPerBarrier: 26012517 ticksPerBarrierDivByThreads:   929018
add-fetch threads: 32, reps:   10200, sleepMySecs:   1, wallSecs: 102.09, ticksPerBarrier: 26024212 ticksPerBarrierDivByThreads:   813257

add-fetch threads:  2, reps:   10200, sleepMySecs: 100, wallSecs: 102.01, ticksPerBarrier: 26002085 ticksPerBarrierDivByThreads: 13001043
add-fetch threads:  3, reps:   10200, sleepMySecs: 100, wallSecs: 102.01, ticksPerBarrier: 26001731 ticksPerBarrierDivByThreads:  8667244
add-fetch threads:  4, reps:   10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26005950 ticksPerBarrierDivByThreads:  6501488
add-fetch threads:  5, reps:   10200, sleepMySecs: 100, wallSecs: 102.01, ticksPerBarrier: 26003020 ticksPerBarrierDivByThreads:  5200604
add-fetch threads:  6, reps:   10200, sleepMySecs: 100, wallSecs: 102.01, ticksPerBarrier: 26001543 ticksPerBarrierDivByThreads:  4333590
add-fetch threads:  7, reps:   10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26004864 ticksPerBarrierDivByThreads:  3714981
add-fetch threads:  8, reps:   10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26004369 ticksPerBarrierDivByThreads:  3250546
add-fetch threads: 12, reps:   10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26005909 ticksPerBarrierDivByThreads:  2167159
add-fetch threads: 16, reps:   10200, sleepMySecs: 100, wallSecs: 102.05, ticksPerBarrier: 26011560 ticksPerBarrierDivByThreads:  1625723
add-fetch threads: 20, reps:   10200, sleepMySecs: 100, wallSecs: 102.06, ticksPerBarrier: 26014042 ticksPerBarrierDivByThreads:  1300702
add-fetch threads: 24, reps:   10200, sleepMySecs: 100, wallSecs: 102.07, ticksPerBarrier: 26018412 ticksPerBarrierDivByThreads:  1084101
add-fetch threads: 28, reps:   10200, sleepMySecs: 100, wallSecs: 102.06, ticksPerBarrier: 26015463 ticksPerBarrierDivByThreads:   929124
add-fetch threads: 32, reps:   10200, sleepMySecs: 100, wallSecs: 102.12, ticksPerBarrier: 26029857 ticksPerBarrierDivByThreads:   813433

ronny     threads:  2, reps: 371196300, sleepMySecs:   0, wallSecs: 100.76, ticksPerBarrier:      706 ticksPerBarrierDivByThreads:      353
ronny     threads:  3, reps: 244527300, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     1074 ticksPerBarrierDivByThreads:      358
ronny     threads:  4, reps: 150768900, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     1742 ticksPerBarrierDivByThreads:      435
ronny     threads:  5, reps: 115859100, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     2266 ticksPerBarrierDivByThreads:      453
ronny     threads:  6, reps:  89076300, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     2948 ticksPerBarrierDivByThreads:      491
ronny     threads:  7, reps:  71898900, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     3652 ticksPerBarrierDivByThreads:      522
ronny     threads:  8, reps:  59193600, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     4436 ticksPerBarrierDivByThreads:      554
ronny     threads: 12, reps:   7714200, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    34038 ticksPerBarrierDivByThreads:     2837
ronny     threads: 16, reps:   5857200, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    44830 ticksPerBarrierDivByThreads:     2802
ronny     threads: 20, reps:   2868300, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    91543 ticksPerBarrierDivByThreads:     4577
ronny     threads: 24, reps:   2465100, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:   106520 ticksPerBarrierDivByThreads:     4438
ronny     threads: 28, reps:   2431500, sleepMySecs:   0, wallSecs: 100.98, ticksPerBarrier:   107980 ticksPerBarrierDivByThreads:     3856
ronny     threads: 32, reps:   2192700, sleepMySecs:   0, wallSecs: 100.98, ticksPerBarrier:   119743 ticksPerBarrierDivByThreads:     3742

ronny     threads:  2, reps:   10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26004735 ticksPerBarrierDivByThreads: 13002368
ronny     threads:  3, reps:   10200, sleepMySecs:   1, wallSecs: 102.03, ticksPerBarrier: 26006738 ticksPerBarrierDivByThreads:  8668913
ronny     threads:  4, reps:   10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26005220 ticksPerBarrierDivByThreads:  6501305
ronny     threads:  5, reps:   10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26005227 ticksPerBarrierDivByThreads:  5201045
ronny     threads:  6, reps:   10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26004923 ticksPerBarrierDivByThreads:  4334154
ronny     threads:  7, reps:   10200, sleepMySecs:   1, wallSecs: 102.01, ticksPerBarrier: 26001502 ticksPerBarrierDivByThreads:  3714500
ronny     threads:  8, reps:   10200, sleepMySecs:   1, wallSecs: 102.01, ticksPerBarrier: 26003254 ticksPerBarrierDivByThreads:  3250407
ronny     threads: 12, reps:   10200, sleepMySecs:   1, wallSecs: 102.08, ticksPerBarrier: 26019398 ticksPerBarrierDivByThreads:  2168283
ronny     threads: 16, reps:   10200, sleepMySecs:   1, wallSecs: 102.12, ticksPerBarrier: 26030206 ticksPerBarrierDivByThreads:  1626888
ronny     threads: 20, reps:   10200, sleepMySecs:   1, wallSecs: 102.08, ticksPerBarrier: 26019501 ticksPerBarrierDivByThreads:  1300975
ronny     threads: 24, reps:   10200, sleepMySecs:   1, wallSecs: 102.09, ticksPerBarrier: 26021776 ticksPerBarrierDivByThreads:  1084241
ronny     threads: 28, reps:   10200, sleepMySecs:   1, wallSecs: 102.10, ticksPerBarrier: 26024839 ticksPerBarrierDivByThreads:   929459
ronny     threads: 32, reps:   10200, sleepMySecs:   1, wallSecs: 102.07, ticksPerBarrier: 26018820 ticksPerBarrierDivByThreads:   813088

ronny     threads:  2, reps:   10200, sleepMySecs: 100, wallSecs: 102.01, ticksPerBarrier: 26003311 ticksPerBarrierDivByThreads: 13001656
ronny     threads:  3, reps:   10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26004999 ticksPerBarrierDivByThreads:  8668333
ronny     threads:  4, reps:   10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26005303 ticksPerBarrierDivByThreads:  6501326
ronny     threads:  5, reps:   10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26005567 ticksPerBarrierDivByThreads:  5201113
ronny     threads:  6, reps:   10200, sleepMySecs: 100, wallSecs: 102.01, ticksPerBarrier: 26002158 ticksPerBarrierDivByThreads:  4333693
ronny     threads:  7, reps:   10200, sleepMySecs: 100, wallSecs: 102.01, ticksPerBarrier: 26003637 ticksPerBarrierDivByThreads:  3714805
ronny     threads:  8, reps:   10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26005742 ticksPerBarrierDivByThreads:  3250718
ronny     threads: 12, reps:   10200, sleepMySecs: 100, wallSecs: 102.06, ticksPerBarrier: 26016310 ticksPerBarrierDivByThreads:  2168026
ronny     threads: 16, reps:   10200, sleepMySecs: 100, wallSecs: 102.07, ticksPerBarrier: 26016873 ticksPerBarrierDivByThreads:  1626055
ronny     threads: 20, reps:   10200, sleepMySecs: 100, wallSecs: 102.06, ticksPerBarrier: 26015961 ticksPerBarrierDivByThreads:  1300798
ronny     threads: 24, reps:   10200, sleepMySecs: 100, wallSecs: 102.07, ticksPerBarrier: 26018115 ticksPerBarrierDivByThreads:  1084088
ronny     threads: 28, reps:   10200, sleepMySecs: 100, wallSecs: 102.09, ticksPerBarrier: 26022437 ticksPerBarrierDivByThreads:   929373
ronny     threads: 32, reps:   10200, sleepMySecs: 100, wallSecs: 102.11, ticksPerBarrier: 26028847 ticksPerBarrierDivByThreads:   813401

