add-fetch threads:  2, reps: 956316900, sleepMySecs:   0, wallSecs: 100.75, ticksPerBarrier:      274 ticksPerBarrierDivByThreads:      137
add-fetch threads:  3, reps: 576483000, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:      455 ticksPerBarrierDivByThreads:      152
add-fetch threads:  4, reps: 415451400, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:      632 ticksPerBarrierDivByThreads:      158
add-fetch threads:  5, reps: 316940400, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:      828 ticksPerBarrierDivByThreads:      166
add-fetch threads:  6, reps: 256065000, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     1025 ticksPerBarrierDivByThreads:      171
add-fetch threads:  7, reps: 221113200, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     1188 ticksPerBarrierDivByThreads:      170
add-fetch threads:  8, reps: 189714600, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     1384 ticksPerBarrierDivByThreads:      173
add-fetch threads: 10, reps:  25751700, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    10196 ticksPerBarrierDivByThreads:     1020
add-fetch threads: 12, reps:  24626400, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    10662 ticksPerBarrierDivByThreads:      889
add-fetch threads: 14, reps:  24011700, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    10935 ticksPerBarrierDivByThreads:      781
add-fetch threads: 16, reps:  21738300, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    12079 ticksPerBarrierDivByThreads:      755
add-fetch threads: 18, reps:  13781400, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    19053 ticksPerBarrierDivByThreads:     1059
add-fetch threads: 20, reps:  13279200, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    19773 ticksPerBarrierDivByThreads:      989
add-fetch threads: 22, reps:  12772500, sleepMySecs:   0, wallSecs: 100.98, ticksPerBarrier:    20557 ticksPerBarrierDivByThreads:      934
add-fetch threads: 24, reps:  11965500, sleepMySecs:   0, wallSecs: 100.98, ticksPerBarrier:    21943 ticksPerBarrierDivByThreads:      914
add-fetch threads: 26, reps:  12350100, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    21261 ticksPerBarrierDivByThreads:      818
add-fetch threads: 28, reps:  11934000, sleepMySecs:   0, wallSecs: 100.98, ticksPerBarrier:    22000 ticksPerBarrierDivByThreads:      786
add-fetch threads: 30, reps:  11666400, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    22506 ticksPerBarrierDivByThreads:      750
add-fetch threads: 32, reps:  11485200, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    22862 ticksPerBarrierDivByThreads:      714

add-fetch threads:  2, reps:     10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26004765 ticksPerBarrierDivByThreads: 13002383
add-fetch threads:  3, reps:     10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26004360 ticksPerBarrierDivByThreads:  8668120
add-fetch threads:  4, reps:     10200, sleepMySecs:   1, wallSecs: 102.01, ticksPerBarrier: 26003011 ticksPerBarrierDivByThreads:  6500753
add-fetch threads:  5, reps:     10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26005189 ticksPerBarrierDivByThreads:  5201038
add-fetch threads:  6, reps:     10200, sleepMySecs:   1, wallSecs: 102.01, ticksPerBarrier: 26002555 ticksPerBarrierDivByThreads:  4333759
add-fetch threads:  7, reps:     10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26003996 ticksPerBarrierDivByThreads:  3714857
add-fetch threads:  8, reps:     10200, sleepMySecs:   1, wallSecs: 102.01, ticksPerBarrier: 26002846 ticksPerBarrierDivByThreads:  3250356
add-fetch threads: 10, reps:     10200, sleepMySecs:   1, wallSecs: 102.01, ticksPerBarrier: 26002755 ticksPerBarrierDivByThreads:  2600275
add-fetch threads: 12, reps:     10200, sleepMySecs:   1, wallSecs: 102.03, ticksPerBarrier: 26007982 ticksPerBarrierDivByThreads:  2167332
add-fetch threads: 14, reps:     10200, sleepMySecs:   1, wallSecs: 102.03, ticksPerBarrier: 26007174 ticksPerBarrierDivByThreads:  1857655
add-fetch threads: 16, reps:     10200, sleepMySecs:   1, wallSecs: 102.05, ticksPerBarrier: 26011684 ticksPerBarrierDivByThreads:  1625730
add-fetch threads: 18, reps:     10200, sleepMySecs:   1, wallSecs: 102.09, ticksPerBarrier: 26023668 ticksPerBarrierDivByThreads:  1445759
add-fetch threads: 20, reps:     10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26006270 ticksPerBarrierDivByThreads:  1300314
add-fetch threads: 22, reps:     10200, sleepMySecs:   1, wallSecs: 102.05, ticksPerBarrier: 26013234 ticksPerBarrierDivByThreads:  1182420
add-fetch threads: 24, reps:     10200, sleepMySecs:   1, wallSecs: 102.04, ticksPerBarrier: 26010880 ticksPerBarrierDivByThreads:  1083787
add-fetch threads: 26, reps:     10200, sleepMySecs:   1, wallSecs: 102.03, ticksPerBarrier: 26007544 ticksPerBarrierDivByThreads:  1000290
add-fetch threads: 28, reps:     10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26006033 ticksPerBarrierDivByThreads:   928787
add-fetch threads: 30, reps:     10200, sleepMySecs:   1, wallSecs: 102.07, ticksPerBarrier: 26018635 ticksPerBarrierDivByThreads:   867288
add-fetch threads: 32, reps:     10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26005332 ticksPerBarrierDivByThreads:   812667

add-fetch threads:  2, reps:     10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26005993 ticksPerBarrierDivByThreads: 13002997
add-fetch threads:  3, reps:     10200, sleepMySecs: 100, wallSecs: 102.01, ticksPerBarrier: 26003143 ticksPerBarrierDivByThreads:  8667714
add-fetch threads:  4, reps:     10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26005701 ticksPerBarrierDivByThreads:  6501425
add-fetch threads:  5, reps:     10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26006072 ticksPerBarrierDivByThreads:  5201214
add-fetch threads:  6, reps:     10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26004919 ticksPerBarrierDivByThreads:  4334153
add-fetch threads:  7, reps:     10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26004380 ticksPerBarrierDivByThreads:  3714911
add-fetch threads:  8, reps:     10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26004090 ticksPerBarrierDivByThreads:  3250511
add-fetch threads: 10, reps:     10200, sleepMySecs: 100, wallSecs: 102.00, ticksPerBarrier: 26000217 ticksPerBarrierDivByThreads:  2600022
add-fetch threads: 12, reps:     10200, sleepMySecs: 100, wallSecs: 102.03, ticksPerBarrier: 26008851 ticksPerBarrierDivByThreads:  2167404
add-fetch threads: 14, reps:     10200, sleepMySecs: 100, wallSecs: 102.03, ticksPerBarrier: 26008708 ticksPerBarrierDivByThreads:  1857765
add-fetch threads: 16, reps:     10200, sleepMySecs: 100, wallSecs: 102.10, ticksPerBarrier: 26025674 ticksPerBarrierDivByThreads:  1626605
add-fetch threads: 18, reps:     10200, sleepMySecs: 100, wallSecs: 102.04, ticksPerBarrier: 26009605 ticksPerBarrierDivByThreads:  1444978
add-fetch threads: 20, reps:     10200, sleepMySecs: 100, wallSecs: 102.03, ticksPerBarrier: 26007164 ticksPerBarrierDivByThreads:  1300358
add-fetch threads: 22, reps:     10200, sleepMySecs: 100, wallSecs: 102.03, ticksPerBarrier: 26006581 ticksPerBarrierDivByThreads:  1182117
add-fetch threads: 24, reps:     10200, sleepMySecs: 100, wallSecs: 102.03, ticksPerBarrier: 26006950 ticksPerBarrierDivByThreads:  1083623
add-fetch threads: 26, reps:     10200, sleepMySecs: 100, wallSecs: 102.04, ticksPerBarrier: 26010387 ticksPerBarrierDivByThreads:  1000400
add-fetch threads: 28, reps:     10200, sleepMySecs: 100, wallSecs: 102.14, ticksPerBarrier: 26035287 ticksPerBarrierDivByThreads:   929832
add-fetch threads: 30, reps:     10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26006004 ticksPerBarrierDivByThreads:   866867
add-fetch threads: 32, reps:     10200, sleepMySecs: 100, wallSecs: 102.03, ticksPerBarrier: 26007665 ticksPerBarrierDivByThreads:   812740

ronny     threads:  2, reps: 428438100, sleepMySecs:   0, wallSecs: 100.28, ticksPerBarrier:      609 ticksPerBarrierDivByThreads:      304
ronny     threads:  3, reps: 244129500, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     1076 ticksPerBarrierDivByThreads:      359
ronny     threads:  4, reps: 159852600, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     1643 ticksPerBarrierDivByThreads:      411
ronny     threads:  5, reps: 112278000, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     2339 ticksPerBarrierDivByThreads:      468
ronny     threads:  6, reps:  88518600, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     2966 ticksPerBarrierDivByThreads:      494
ronny     threads:  7, reps:  71074800, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     3694 ticksPerBarrierDivByThreads:      528
ronny     threads:  8, reps:  61479600, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:     4271 ticksPerBarrierDivByThreads:      534
ronny     threads: 10, reps:   9406200, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    27916 ticksPerBarrierDivByThreads:     2792
ronny     threads: 12, reps:   7725000, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    33990 ticksPerBarrierDivByThreads:     2832
ronny     threads: 14, reps:   6765600, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    38811 ticksPerBarrierDivByThreads:     2772
ronny     threads: 16, reps:   5849400, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    44889 ticksPerBarrierDivByThreads:     2806
ronny     threads: 18, reps:   3051600, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:    86047 ticksPerBarrierDivByThreads:     4780
ronny     threads: 20, reps:   2853600, sleepMySecs:   0, wallSecs: 100.98, ticksPerBarrier:    92010 ticksPerBarrierDivByThreads:     4601
ronny     threads: 22, reps:   2562000, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:   102483 ticksPerBarrierDivByThreads:     4658
ronny     threads: 24, reps:   2323200, sleepMySecs:   0, wallSecs: 100.98, ticksPerBarrier:   113010 ticksPerBarrierDivByThreads:     4709
ronny     threads: 26, reps:   2557200, sleepMySecs:   0, wallSecs: 100.98, ticksPerBarrier:   102669 ticksPerBarrierDivByThreads:     3949
ronny     threads: 28, reps:   2309100, sleepMySecs:   0, wallSecs: 100.99, ticksPerBarrier:   113709 ticksPerBarrierDivByThreads:     4061
ronny     threads: 30, reps:   2227200, sleepMySecs:   0, wallSecs: 100.98, ticksPerBarrier:   117884 ticksPerBarrierDivByThreads:     3929
ronny     threads: 32, reps:   2150400, sleepMySecs:   0, wallSecs: 100.98, ticksPerBarrier:   122094 ticksPerBarrierDivByThreads:     3815

ronny     threads:  2, reps:     10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26006366 ticksPerBarrierDivByThreads: 13003183
ronny     threads:  3, reps:     10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26006021 ticksPerBarrierDivByThreads:  8668674
ronny     threads:  4, reps:     10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26003976 ticksPerBarrierDivByThreads:  6500994
ronny     threads:  5, reps:     10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26004021 ticksPerBarrierDivByThreads:  5200804
ronny     threads:  6, reps:     10200, sleepMySecs:   1, wallSecs: 102.01, ticksPerBarrier: 26003696 ticksPerBarrierDivByThreads:  4333949
ronny     threads:  7, reps:     10200, sleepMySecs:   1, wallSecs: 102.01, ticksPerBarrier: 26002897 ticksPerBarrierDivByThreads:  3714700
ronny     threads:  8, reps:     10200, sleepMySecs:   1, wallSecs: 102.02, ticksPerBarrier: 26005616 ticksPerBarrierDivByThreads:  3250702
ronny     threads: 10, reps:     10200, sleepMySecs:   1, wallSecs: 102.03, ticksPerBarrier: 26006831 ticksPerBarrierDivByThreads:  2600683
ronny     threads: 12, reps:     10200, sleepMySecs:   1, wallSecs: 102.04, ticksPerBarrier: 26009795 ticksPerBarrierDivByThreads:  2167483
ronny     threads: 14, reps:     10200, sleepMySecs:   1, wallSecs: 102.05, ticksPerBarrier: 26013774 ticksPerBarrierDivByThreads:  1858127
ronny     threads: 16, reps:     10200, sleepMySecs:   1, wallSecs: 102.13, ticksPerBarrier: 26034043 ticksPerBarrierDivByThreads:  1627128
ronny     threads: 18, reps:     10200, sleepMySecs:   1, wallSecs: 102.03, ticksPerBarrier: 26008010 ticksPerBarrierDivByThreads:  1444889
ronny     threads: 20, reps:     10200, sleepMySecs:   1, wallSecs: 102.04, ticksPerBarrier: 26009729 ticksPerBarrierDivByThreads:  1300486
ronny     threads: 22, reps:     10200, sleepMySecs:   1, wallSecs: 102.05, ticksPerBarrier: 26013246 ticksPerBarrierDivByThreads:  1182420
ronny     threads: 24, reps:     10200, sleepMySecs:   1, wallSecs: 102.03, ticksPerBarrier: 26008558 ticksPerBarrierDivByThreads:  1083690
ronny     threads: 26, reps:     10200, sleepMySecs:   1, wallSecs: 102.05, ticksPerBarrier: 26012101 ticksPerBarrierDivByThreads:  1000465
ronny     threads: 28, reps:     10200, sleepMySecs:   1, wallSecs: 102.03, ticksPerBarrier: 26008418 ticksPerBarrierDivByThreads:   928872
ronny     threads: 30, reps:     10200, sleepMySecs:   1, wallSecs: 102.03, ticksPerBarrier: 26007838 ticksPerBarrierDivByThreads:   866928
ronny     threads: 32, reps:     10200, sleepMySecs:   1, wallSecs: 102.04, ticksPerBarrier: 26009422 ticksPerBarrierDivByThreads:   812794

ronny     threads:  2, reps:     10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26004452 ticksPerBarrierDivByThreads: 13002226
ronny     threads:  3, reps:     10200, sleepMySecs: 100, wallSecs: 102.01, ticksPerBarrier: 26001985 ticksPerBarrierDivByThreads:  8667328
ronny     threads:  4, reps:     10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26004158 ticksPerBarrierDivByThreads:  6501039
ronny     threads:  5, reps:     10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26004476 ticksPerBarrierDivByThreads:  5200895
ronny     threads:  6, reps:     10200, sleepMySecs: 100, wallSecs: 102.01, ticksPerBarrier: 26003499 ticksPerBarrierDivByThreads:  4333917
ronny     threads:  7, reps:     10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26005412 ticksPerBarrierDivByThreads:  3715059
ronny     threads:  8, reps:     10200, sleepMySecs: 100, wallSecs: 102.03, ticksPerBarrier: 26006868 ticksPerBarrierDivByThreads:  3250858
ronny     threads: 10, reps:     10200, sleepMySecs: 100, wallSecs: 102.03, ticksPerBarrier: 26006811 ticksPerBarrierDivByThreads:  2600681
ronny     threads: 12, reps:     10200, sleepMySecs: 100, wallSecs: 102.02, ticksPerBarrier: 26004193 ticksPerBarrierDivByThreads:  2167016
ronny     threads: 14, reps:     10200, sleepMySecs: 100, wallSecs: 102.04, ticksPerBarrier: 26009886 ticksPerBarrierDivByThreads:  1857849
ronny     threads: 16, reps:     10200, sleepMySecs: 100, wallSecs: 102.04, ticksPerBarrier: 26011221 ticksPerBarrierDivByThreads:  1625701
ronny     threads: 18, reps:     10200, sleepMySecs: 100, wallSecs: 102.03, ticksPerBarrier: 26006580 ticksPerBarrierDivByThreads:  1444810
ronny     threads: 20, reps:     10200, sleepMySecs: 100, wallSecs: 102.05, ticksPerBarrier: 26012942 ticksPerBarrierDivByThreads:  1300647
ronny     threads: 22, reps:     10200, sleepMySecs: 100, wallSecs: 102.03, ticksPerBarrier: 26007361 ticksPerBarrierDivByThreads:  1182153
ronny     threads: 24, reps:     10200, sleepMySecs: 100, wallSecs: 102.04, ticksPerBarrier: 26011195 ticksPerBarrierDivByThreads:  1083800
ronny     threads: 26, reps:     10200, sleepMySecs: 100, wallSecs: 102.04, ticksPerBarrier: 26009374 ticksPerBarrierDivByThreads:  1000361
ronny     threads: 28, reps:     10200, sleepMySecs: 100, wallSecs: 102.04, ticksPerBarrier: 26010031 ticksPerBarrierDivByThreads:   928930
ronny     threads: 30, reps:     10200, sleepMySecs: 100, wallSecs: 102.04, ticksPerBarrier: 26009617 ticksPerBarrierDivByThreads:   866987
ronny     threads: 32, reps:     10200, sleepMySecs: 100, wallSecs: 102.03, ticksPerBarrier: 26007865 ticksPerBarrierDivByThreads:   812746
