ds: 2 ,invalid: 1 ,repetitions: 10000, minCycles: 35, avgCycles: 50, maxCycles: 67, shortRunaways: 0, longRunaways: 0
threads: 3 ,invalid: 2 ,repetitions: 10000, minCycles: 32, avgCycles: 51, maxCycles: 855, shortRunaways: 0, longRunaways: 0
threads: 4 ,invalid: 3 ,repetitions: 10000, minCycles: 32, avgCycles: 52, maxCycles: 812, shortRunaways: 0, longRunaways: 1
threads: 5 ,invalid: 4 ,repetitions: 10000, minCycles: 32, avgCycles: 352, maxCycles: 860, shortRunaways: 0, longRunaways: 2
threads: 6 ,invalid: 5 ,repetitions: 10000, minCycles: 32, avgCycles: 279, maxCycles: 3595, shortRunaways: 0, longRunaways: 3
threads: 7 ,invalid: 6 ,repetitions: 10000, minCycles: 32, avgCycles: 291, maxCycles: 3450, shortRunaways: 0, longRunaways: 1
threads: 8 ,invalid: 7 ,repetitions: 10000, minCycles: 32, avgCycles: 356, maxCycles: 3552, shortRunaways: 0, longRunaways: 3
threads: 9 ,invalid: 8 ,repetitions: 10000, minCycles: 32, avgCycles: 494, maxCycles: 3036, shortRunaways: 0, longRunaways: 3
threads: 10 ,invalid: 9 ,repetitions: 10000, minCycles: 32, avgCycles: 516, maxCycles: 3791, shortRunaways: 0, longRunaways: 7
threads: 11 ,invalid: 10 ,repetitions: 10000, minCycles: 32, avgCycles: 418, maxCycles: 3810, shortRunaways: 0, longRunaways: 4
threads: 12 ,invalid: 11 ,repetitions: 10000, minCycles: 32, avgCycles: 526, maxCycles: 3223, shortRunaways: 0, longRunaways: 5
threads: 13 ,invalid: 12 ,repetitions: 10000, minCycles: 35, avgCycles: 54, maxCycles: 3477, shortRunaways: 0, longRunaways: 4
threads: 14 ,invalid: 13 ,repetitions: 10000, minCycles: 33, avgCycles: 65, maxCycles: 3607, shortRunaways: 0, longRunaways: 4
threads: 15 ,invalid: 14 ,repetitions: 10000, minCycles: 33, avgCycles: 70, maxCycles: 3765, shortRunaways: 0, longRunaways: 1
threads: 16 ,invalid: 15 ,repetitions: 10000, minCycles: 35, avgCycles: 61, maxCycles: 3543, shortRunaways: 0, longRunaways: 4
threads: 17 ,invalid: 16 ,repetitions: 10000, minCycles: 34, avgCycles: 61, maxCycles: 2991, shortRunaways: 0, longRunaways: 4
threads: 18 ,invalid: 17 ,repetitions: 10000, minCycles: 34, avgCycles: 65, maxCycles: 3533, shortRunaways: 0, longRunaways: 5
threads: 19 ,invalid: 18 ,repetitions: 10000, minCycles: 35, avgCycles: 63, maxCycles: 3771, shortRunaways: 0, longRunaways: 7

